<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jan 21 10:11:23 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EditorTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EditorTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/DropSupportTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/EffectTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/EditorTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditorTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.taglib</FONT>
<BR>
Class EditorTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.richfaces.webapp.taglib.UIComponentELTagBase
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.UIComponentTagBase
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.HtmlComponentTagBase
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.taglib.EditorTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EditorTag</B><DT>extends org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent, pageContext, UNIQUE_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#EditorTag()">EditorTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setAutoResize(javax.el.ValueExpression)">setAutoResize</A></B>(javax.el.ValueExpression&nbsp;__autoResize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute enables to get the Editor area to resize to the boundaries of the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setConfiguration(javax.el.ValueExpression)">setConfiguration</A></B>(javax.el.ValueExpression&nbsp;__configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines configuration properties file name
 Setter for configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setConverter(javax.el.ValueExpression)">setConverter</A></B>(javax.el.ValueExpression&nbsp;__converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of Converter to be used or reference to a Converter
 Setter for converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setConverterMessage(javax.el.ValueExpression)">setConverterMessage</A></B>(javax.el.ValueExpression&nbsp;__converterMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setCustomPlugins(javax.el.ValueExpression)">setCustomPlugins</A></B>(javax.el.ValueExpression&nbsp;__customPlugins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines property file name witch contains descriptors of custom plugins
 Setter for customPlugins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setDialogType(javax.el.ValueExpression)">setDialogType</A></B>(javax.el.ValueExpression&nbsp;__dialogType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines how dialogs/popups should be opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setHeight(javax.el.ValueExpression)">setHeight</A></B>(javax.el.ValueExpression&nbsp;__height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines height of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setImmediate(javax.el.ValueExpression)">setImmediate</A></B>(javax.el.ValueExpression&nbsp;__immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setInputElementType(javax.el.ValueExpression)">setInputElementType</A></B>(javax.el.ValueExpression&nbsp;__inputElementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${prop.xmlEncodedDescription}
 Setter for inputElementType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setLabel(javax.el.ValueExpression)">setLabel</A></B>(javax.el.ValueExpression&nbsp;__label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A localized user presentable name for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setLanguage(javax.el.ValueExpression)">setLanguage</A></B>(javax.el.ValueExpression&nbsp;__language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines Editor language
 Setter for language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setOnchange(javax.el.ValueExpression)">setOnchange</A></B>(javax.el.ValueExpression&nbsp;__onchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the editor content is modified by TinyMCE
 Setter for onchange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setOninit(javax.el.ValueExpression)">setOninit</A></B>(javax.el.ValueExpression&nbsp;__oninit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the initialization of the editor instances is finished
 Setter for oninit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setOnsave(javax.el.ValueExpression)">setOnsave</A></B>(javax.el.ValueExpression&nbsp;__onsave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the editor content is extracted/saved
 Setter for onsave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setOnsetup(javax.el.ValueExpression)">setOnsetup</A></B>(javax.el.ValueExpression&nbsp;__onsetup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the editor instances get rendered
 Setter for onsetup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setPlugins(javax.el.ValueExpression)">setPlugins</A></B>(javax.el.ValueExpression&nbsp;__plugins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines Editor plugins
 Setter for plugins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setReadonly(javax.el.ValueExpression)">setReadonly</A></B>(javax.el.ValueExpression&nbsp;__readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines Editor is readonly
 Setter for readonly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setRequired(javax.el.ValueExpression)">setRequired</A></B>(javax.el.ValueExpression&nbsp;__required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", this component is checked for non-empty input
 Setter for required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setRequiredMessage(javax.el.ValueExpression)">setRequiredMessage</A></B>(javax.el.ValueExpression&nbsp;__requiredMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setSkin(javax.el.ValueExpression)">setSkin</A></B>(javax.el.ValueExpression&nbsp;__skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines Editor skin
 Setter for skin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setTabindex(javax.el.ValueExpression)">setTabindex</A></B>(javax.el.ValueExpression&nbsp;__tabindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In visual mode the attribute works the same way as "tab_focus" TinyMCE's property the attribute enables 
                                you to specify an element ID to focus, when the TAB  key  is pressed .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setTheme(javax.el.ValueExpression)">setTheme</A></B>(javax.el.ValueExpression&nbsp;__theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines Editor theme
 Setter for theme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setUseSeamText(javax.el.ValueExpression)">setUseSeamText</A></B>(javax.el.ValueExpression&nbsp;__useSeamText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines if model value should be converted to Seam Text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setValidator(javax.el.MethodExpression)">setValidator</A></B>(javax.el.MethodExpression&nbsp;__validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setValidatorMessage(javax.el.ValueExpression)">setValidatorMessage</A></B>(javax.el.ValueExpression&nbsp;__validatorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setValue(javax.el.ValueExpression)">setValue</A></B>(javax.el.ValueExpression&nbsp;__value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of this component
 Setter for value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setValueChangeListener(javax.el.MethodExpression)">setValueChangeListener</A></B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for value changes
 Setter for valueChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setViewMode(javax.el.ValueExpression)">setViewMode</A></B>(javax.el.ValueExpression&nbsp;__viewMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines if tinyMCE WYSIWYG should be disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/EditorTag.html#setWidth(javax.el.ValueExpression)">setWidth</A></B>(javax.el.ValueExpression&nbsp;__width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines width of component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.HtmlComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setDir, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setStyle, setStyleClass, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.UIComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionFactory, isValueReference, setActionListenerProperty, setActionProperty, setBooleanProperty, setBooleanProperty, setDoubleProperty, setDoubleProperty, setFloatProperty, setFloatProperty, setIntegerProperty, setIntegerProperty, setLongProperty, setLongProperty, setProperty, setProperty, setStringProperty, setStringProperty, setValueChangedListenerProperty, setValueProperty, setValueProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.webapp.taglib.UIComponentELTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.webapp.taglib.UIComponentELTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActionListenerProperty, setActionProperty, setConverterProperty, setRowKeyConverterProperty, setValidatorProperty, setValueChangeListenerProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createComponent, getELContext, hasBinding, setBinding, setRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doEndTag, doInitBody, doStartTag, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EditorTag()"><!-- --></A><H3>
EditorTag</H3>
<PRE>
public <B>EditorTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAutoResize(javax.el.ValueExpression)"><!-- --></A><H3>
setAutoResize</H3>
<PRE>
public void <B>setAutoResize</B>(javax.el.ValueExpression&nbsp;__autoResize)</PRE>
<DL>
<DD>Attribute enables to get the Editor area to resize to the boundaries of the contents.
 Setter for autoResize
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoResize</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(javax.el.ValueExpression)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(javax.el.ValueExpression&nbsp;__configuration)</PRE>
<DL>
<DD>Attribute defines configuration properties file name
 Setter for configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setConverter</H3>
<PRE>
public void <B>setConverter</B>(javax.el.ValueExpression&nbsp;__converter)</PRE>
<DL>
<DD>Id of Converter to be used or reference to a Converter
 Setter for converter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverterMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setConverterMessage</H3>
<PRE>
public void <B>setConverterMessage</B>(javax.el.ValueExpression&nbsp;__converterMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomPlugins(javax.el.ValueExpression)"><!-- --></A><H3>
setCustomPlugins</H3>
<PRE>
public void <B>setCustomPlugins</B>(javax.el.ValueExpression&nbsp;__customPlugins)</PRE>
<DL>
<DD>Attribute defines property file name witch contains descriptors of custom plugins
 Setter for customPlugins
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customPlugins</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogType(javax.el.ValueExpression)"><!-- --></A><H3>
setDialogType</H3>
<PRE>
public void <B>setDialogType</B>(javax.el.ValueExpression&nbsp;__dialogType)</PRE>
<DL>
<DD>Attribute defines how dialogs/popups should be opened. Default value is "modal"
 Setter for dialogType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialogType</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(javax.el.ValueExpression)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(javax.el.ValueExpression&nbsp;__height)</PRE>
<DL>
<DD>Attribute defines height of component.
 Setter for height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(javax.el.ValueExpression)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(javax.el.ValueExpression&nbsp;__immediate)</PRE>
<DL>
<DD>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setInputElementType(javax.el.ValueExpression)"><!-- --></A><H3>
setInputElementType</H3>
<PRE>
public void <B>setInputElementType</B>(javax.el.ValueExpression&nbsp;__inputElementType)</PRE>
<DL>
<DD>${prop.xmlEncodedDescription}
 Setter for inputElementType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputElementType</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(javax.el.ValueExpression&nbsp;__label)</PRE>
<DL>
<DD>A localized user presentable name for this component.
 Setter for label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(javax.el.ValueExpression)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(javax.el.ValueExpression&nbsp;__language)</PRE>
<DL>
<DD>Attribute defines Editor language
 Setter for language
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnchange(javax.el.ValueExpression)"><!-- --></A><H3>
setOnchange</H3>
<PRE>
public void <B>setOnchange</B>(javax.el.ValueExpression&nbsp;__onchange)</PRE>
<DL>
<DD>The client-side script method to be called when the editor content is modified by TinyMCE
 Setter for onchange
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onchange</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninit(javax.el.ValueExpression)"><!-- --></A><H3>
setOninit</H3>
<PRE>
public void <B>setOninit</B>(javax.el.ValueExpression&nbsp;__oninit)</PRE>
<DL>
<DD>The client-side script method to be called when the initialization of the editor instances is finished
 Setter for oninit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninit</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnsave(javax.el.ValueExpression)"><!-- --></A><H3>
setOnsave</H3>
<PRE>
public void <B>setOnsave</B>(javax.el.ValueExpression&nbsp;__onsave)</PRE>
<DL>
<DD>The client-side script method to be called when the editor content is extracted/saved
 Setter for onsave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onsave</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnsetup(javax.el.ValueExpression)"><!-- --></A><H3>
setOnsetup</H3>
<PRE>
public void <B>setOnsetup</B>(javax.el.ValueExpression&nbsp;__onsetup)</PRE>
<DL>
<DD>The client-side script method to be called before the editor instances get rendered
 Setter for onsetup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onsetup</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setPlugins(javax.el.ValueExpression)"><!-- --></A><H3>
setPlugins</H3>
<PRE>
public void <B>setPlugins</B>(javax.el.ValueExpression&nbsp;__plugins)</PRE>
<DL>
<DD>Attribute defines Editor plugins
 Setter for plugins
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugins</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setReadonly(javax.el.ValueExpression)"><!-- --></A><H3>
setReadonly</H3>
<PRE>
public void <B>setReadonly</B>(javax.el.ValueExpression&nbsp;__readonly)</PRE>
<DL>
<DD>Attribute defines Editor is readonly
 Setter for readonly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readonly</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(javax.el.ValueExpression)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(javax.el.ValueExpression&nbsp;__required)</PRE>
<DL>
<DD>If "true", this component is checked for non-empty input
 Setter for required
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setRequiredMessage</H3>
<PRE>
public void <B>setRequiredMessage</B>(javax.el.ValueExpression&nbsp;__requiredMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSkin(javax.el.ValueExpression)"><!-- --></A><H3>
setSkin</H3>
<PRE>
public void <B>setSkin</B>(javax.el.ValueExpression&nbsp;__skin)</PRE>
<DL>
<DD>Attribute defines Editor skin
 Setter for skin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skin</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTabindex(javax.el.ValueExpression)"><!-- --></A><H3>
setTabindex</H3>
<PRE>
public void <B>setTabindex</B>(javax.el.ValueExpression&nbsp;__tabindex)</PRE>
<DL>
<DD>In visual mode the attribute works the same way as "tab_focus" TinyMCE's property the attribute enables 
                                you to specify an element ID to focus, when the TAB  key  is pressed .
                                You can also use the special ":prev" and ":next"  values that will then place the focus on 
                                an input element placed before/after the TinyMCE instance in the DOM. 
                                While in "source" mode the attribute works like standard HTML tabindex attribute.
 Setter for tabindex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabindex</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTheme(javax.el.ValueExpression)"><!-- --></A><H3>
setTheme</H3>
<PRE>
public void <B>setTheme</B>(javax.el.ValueExpression&nbsp;__theme)</PRE>
<DL>
<DD>Attribute defines Editor theme
 Setter for theme
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSeamText(javax.el.ValueExpression)"><!-- --></A><H3>
setUseSeamText</H3>
<PRE>
public void <B>setUseSeamText</B>(javax.el.ValueExpression&nbsp;__useSeamText)</PRE>
<DL>
<DD>Attribute defines if model value should be converted to Seam Text. Default value is "false"
 Setter for useSeamText
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSeamText</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(javax.el.MethodExpression)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(javax.el.MethodExpression&nbsp;__validator)</PRE>
<DL>
<DD>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidatorMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setValidatorMessage</H3>
<PRE>
public void <B>setValidatorMessage</B>(javax.el.ValueExpression&nbsp;__validatorMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ValueExpression)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(javax.el.ValueExpression&nbsp;__value)</PRE>
<DL>
<DD>The current value of this component
 Setter for value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValueChangeListener(javax.el.MethodExpression)"><!-- --></A><H3>
setValueChangeListener</H3>
<PRE>
public void <B>setValueChangeListener</B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</PRE>
<DL>
<DD>Listener for value changes
 Setter for valueChangeListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueChangeListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setViewMode(javax.el.ValueExpression)"><!-- --></A><H3>
setViewMode</H3>
<PRE>
public void <B>setViewMode</B>(javax.el.ValueExpression&nbsp;__viewMode)</PRE>
<DL>
<DD>Attribute defines if tinyMCE WYSIWYG should be disabled. Default value is "visual"
 Setter for viewMode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewMode</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(javax.el.ValueExpression&nbsp;__width)</PRE>
<DL>
<DD>Attribute defines width of component.
 Setter for width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRendererType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EditorTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/DropSupportTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/EffectTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/EditorTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditorTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
