<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jan 21 10:11:24 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
InputNumberSliderTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputNumberSliderTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputNumberSliderTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/InputNumberSpinnerTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/InputNumberSliderTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputNumberSliderTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.taglib</FONT>
<BR>
Class InputNumberSliderTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.richfaces.webapp.taglib.UIComponentELTagBase
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.UIComponentTagBase
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.HtmlComponentTagBase
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.taglib.InputNumberSliderTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InputNumberSliderTag</B><DT>extends org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent, pageContext, UNIQUE_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#InputNumberSliderTag()">InputNumberSliderTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setAccesskey(javax.el.ValueExpression)">setAccesskey</A></B>(javax.el.ValueExpression&nbsp;__accesskey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute assigns an access key to an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setBarClass(javax.el.ValueExpression)">setBarClass</A></B>(javax.el.ValueExpression&nbsp;__barClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component bar element
 Setter for barClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setBarStyle(javax.el.ValueExpression)">setBarStyle</A></B>(javax.el.ValueExpression&nbsp;__barStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS style rules to be applied to the component bar element
 Setter for barStyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setClientErrorMessage(javax.el.ValueExpression)">setClientErrorMessage</A></B>(javax.el.ValueExpression&nbsp;__clientErrorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an error message to use in client-side validation events
 Setter for clientErrorMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setConverter(javax.el.ValueExpression)">setConverter</A></B>(javax.el.ValueExpression&nbsp;__converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of Converter to be used or reference to a Converter
 Setter for converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setConverterMessage(javax.el.ValueExpression)">setConverterMessage</A></B>(javax.el.ValueExpression&nbsp;__converterMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setDecreaseClass(javax.el.ValueExpression)">setDecreaseClass</A></B>(javax.el.ValueExpression&nbsp;__decreaseClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the decrease arrow element
 Setter for decreaseClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setDecreaseSelectedClass(javax.el.ValueExpression)">setDecreaseSelectedClass</A></B>(javax.el.ValueExpression&nbsp;__decreaseSelectedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the decrease arrow element selected
 Setter for decreaseSelectedClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setDecreaseStyle(javax.el.ValueExpression)">setDecreaseStyle</A></B>(javax.el.ValueExpression&nbsp;__decreaseStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS style rules to be applied to the decrease arrow element
 Setter for decreaseStyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setDelay(javax.el.ValueExpression)">setDelay</A></B>(javax.el.ValueExpression&nbsp;__delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delay in pressed increase/decrease arrows in miliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setDisabled(javax.el.ValueExpression)">setDisabled</A></B>(javax.el.ValueExpression&nbsp;__disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set for a form control, this boolean attribute disables the control for your input
 Setter for disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setEnableManualInput(javax.el.ValueExpression)">setEnableManualInput</A></B>(javax.el.ValueExpression&nbsp;__enableManualInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to "false" this attribute makes the text field "read-only", so the value can be
                changed only from a handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setHandleClass(javax.el.ValueExpression)">setHandleClass</A></B>(javax.el.ValueExpression&nbsp;__handleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the handle element
 Setter for handleClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setHandleSelectedClass(javax.el.ValueExpression)">setHandleSelectedClass</A></B>(javax.el.ValueExpression&nbsp;__handleSelectedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the handle element selected
 Setter for handleSelectedClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setHeight(javax.el.ValueExpression)">setHeight</A></B>(javax.el.ValueExpression&nbsp;__height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of a slider control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setImmediate(javax.el.ValueExpression)">setImmediate</A></B>(javax.el.ValueExpression&nbsp;__immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setIncreaseClass(javax.el.ValueExpression)">setIncreaseClass</A></B>(javax.el.ValueExpression&nbsp;__increaseClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the increase arrow element
 Setter for increaseClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setIncreaseSelectedClass(javax.el.ValueExpression)">setIncreaseSelectedClass</A></B>(javax.el.ValueExpression&nbsp;__increaseSelectedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the increase arrow element selected
 Setter for increaseSelectedClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setIncreaseStyle(javax.el.ValueExpression)">setIncreaseStyle</A></B>(javax.el.ValueExpression&nbsp;__increaseStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS style rules to be applied to the increase arrow element
 Setter for increaseStyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setInputClass(javax.el.ValueExpression)">setInputClass</A></B>(javax.el.ValueExpression&nbsp;__inputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component input field
 Setter for inputClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setInputPosition(javax.el.ValueExpression)">setInputPosition</A></B>(javax.el.ValueExpression&nbsp;__inputPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "right", the InputText Box would be rendered on the right side of the ruler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setInputSize(javax.el.ValueExpression)">setInputSize</A></B>(javax.el.ValueExpression&nbsp;__inputSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the "Size" attribute of h:inputText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setInputStyle(javax.el.ValueExpression)">setInputStyle</A></B>(javax.el.ValueExpression&nbsp;__inputStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS style rules to be applied to the component input field
 Setter for inputStyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setLabel(javax.el.ValueExpression)">setLabel</A></B>(javax.el.ValueExpression&nbsp;__label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A localized user presentable name for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setMaxlength(javax.el.ValueExpression)">setMaxlength</A></B>(javax.el.ValueExpression&nbsp;__maxlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of digits that could be entered into the input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setMaxValue(javax.el.ValueExpression)">setMaxValue</A></B>(javax.el.ValueExpression&nbsp;__maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to set an "end" value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setMinValue(javax.el.ValueExpression)">setMinValue</A></B>(javax.el.ValueExpression&nbsp;__minValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to set the "start" value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOnblur(javax.el.ValueExpression)">setOnblur</A></B>(javax.el.ValueExpression&nbsp;__onblur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the element loses the focus
 Setter for onblur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOnchange(javax.el.ValueExpression)">setOnchange</A></B>(javax.el.ValueExpression&nbsp;__onchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the element value is changed
 Setter for onchange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOnerror(javax.el.ValueExpression)">setOnerror</A></B>(javax.el.ValueExpression&nbsp;__onerror)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a non-number value or a number value that is out of the range is input
 Setter for onerror</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOnfocus(javax.el.ValueExpression)">setOnfocus</A></B>(javax.el.ValueExpression&nbsp;__onfocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the element gets the focus
 Setter for onfocus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOninputclick(javax.el.ValueExpression)">setOninputclick</A></B>(javax.el.ValueExpression&nbsp;__oninputclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component input field is clicked
 Setter for oninputclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOninputdblclick(javax.el.ValueExpression)">setOninputdblclick</A></B>(javax.el.ValueExpression&nbsp;__oninputdblclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component input field is double-clicked
 Setter for oninputdblclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOninputkeydown(javax.el.ValueExpression)">setOninputkeydown</A></B>(javax.el.ValueExpression&nbsp;__oninputkeydown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a key is pressed down in the input field
 Setter for oninputkeydown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOninputkeypress(javax.el.ValueExpression)">setOninputkeypress</A></B>(javax.el.ValueExpression&nbsp;__oninputkeypress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a key is pressed and released in the input field
 Setter for oninputkeypress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOninputkeyup(javax.el.ValueExpression)">setOninputkeyup</A></B>(javax.el.ValueExpression&nbsp;__oninputkeyup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a key is released in the input field
 Setter for oninputkeyup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOninputmousedown(javax.el.ValueExpression)">setOninputmousedown</A></B>(javax.el.ValueExpression&nbsp;__oninputmousedown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a mouse button is pressed down in the input field
 Setter for oninputmousedown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOninputmousemove(javax.el.ValueExpression)">setOninputmousemove</A></B>(javax.el.ValueExpression&nbsp;__oninputmousemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved within the input field
 Setter for oninputmousemove</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOninputmouseout(javax.el.ValueExpression)">setOninputmouseout</A></B>(javax.el.ValueExpression&nbsp;__oninputmouseout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved away from the input field
 Setter for oninputmouseout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOninputmouseover(javax.el.ValueExpression)">setOninputmouseover</A></B>(javax.el.ValueExpression&nbsp;__oninputmouseover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved onto the input field
 Setter for oninputmouseover</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOninputmouseup(javax.el.ValueExpression)">setOninputmouseup</A></B>(javax.el.ValueExpression&nbsp;__oninputmouseup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a mouse button is released in the input field
 Setter for oninputmouseup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOnselect(javax.el.ValueExpression)">setOnselect</A></B>(javax.el.ValueExpression&nbsp;__onselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when some text is selected in the text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOnslide(javax.el.ValueExpression)">setOnslide</A></B>(javax.el.ValueExpression&nbsp;__onslide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a slider handle is moved
 Setter for onslide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setOrientation(javax.el.ValueExpression)">setOrientation</A></B>(javax.el.ValueExpression&nbsp;__orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute can have the values "vertical" and "horizontal" to define in which direction the slider should be moveable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setRequired(javax.el.ValueExpression)">setRequired</A></B>(javax.el.ValueExpression&nbsp;__required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", this component is checked for non-empty input
 Setter for required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setRequiredMessage(javax.el.ValueExpression)">setRequiredMessage</A></B>(javax.el.ValueExpression&nbsp;__requiredMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setShowArrows(javax.el.ValueExpression)">setShowArrows</A></B>(javax.el.ValueExpression&nbsp;__showArrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;False value for this attribute makes increase/decrease arrows invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setShowBoundaryValues(javax.el.ValueExpression)">setShowBoundaryValues</A></B>(javax.el.ValueExpression&nbsp;__showBoundaryValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the min/max values are shown on the right/left borders of a control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setShowInput(javax.el.ValueExpression)">setShowInput</A></B>(javax.el.ValueExpression&nbsp;__showInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;False value for this attribute makes text a field invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setShowToolTip(javax.el.ValueExpression)">setShowToolTip</A></B>(javax.el.ValueExpression&nbsp;__showToolTip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true"the current value is shown in the tooltip when a handle control is in a
                        "dragged" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setStep(javax.el.ValueExpression)">setStep</A></B>(javax.el.ValueExpression&nbsp;__step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter that determines a step between the nearest values while using a handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setTabindex(javax.el.ValueExpression)">setTabindex</A></B>(javax.el.ValueExpression&nbsp;__tabindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute specifies the position of the current element in the tabbing order for the current document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setTipClass(javax.el.ValueExpression)">setTipClass</A></B>(javax.el.ValueExpression&nbsp;__tipClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the tool tip element of the handle
 Setter for tipClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setTipStyle(javax.el.ValueExpression)">setTipStyle</A></B>(javax.el.ValueExpression&nbsp;__tipStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS style rules to be applied to the tool tip element of the handle
 Setter for tipStyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setValidator(javax.el.MethodExpression)">setValidator</A></B>(javax.el.MethodExpression&nbsp;__validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setValidatorMessage(javax.el.ValueExpression)">setValidatorMessage</A></B>(javax.el.ValueExpression&nbsp;__validatorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setValue(javax.el.ValueExpression)">setValue</A></B>(javax.el.ValueExpression&nbsp;__value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of this component
 Setter for value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setValueChangeListener(javax.el.MethodExpression)">setValueChangeListener</A></B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for value changes
 Setter for valueChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html#setWidth(javax.el.ValueExpression)">setWidth</A></B>(javax.el.ValueExpression&nbsp;__width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of a slider control.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.HtmlComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setDir, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setStyle, setStyleClass, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.UIComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionFactory, isValueReference, setActionListenerProperty, setActionProperty, setBooleanProperty, setBooleanProperty, setDoubleProperty, setDoubleProperty, setFloatProperty, setFloatProperty, setIntegerProperty, setIntegerProperty, setLongProperty, setLongProperty, setProperty, setProperty, setStringProperty, setStringProperty, setValueChangedListenerProperty, setValueProperty, setValueProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.webapp.taglib.UIComponentELTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.webapp.taglib.UIComponentELTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActionListenerProperty, setActionProperty, setConverterProperty, setRowKeyConverterProperty, setValidatorProperty, setValueChangeListenerProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createComponent, getELContext, hasBinding, setBinding, setRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doEndTag, doInitBody, doStartTag, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputNumberSliderTag()"><!-- --></A><H3>
InputNumberSliderTag</H3>
<PRE>
public <B>InputNumberSliderTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAccesskey(javax.el.ValueExpression)"><!-- --></A><H3>
setAccesskey</H3>
<PRE>
public void <B>setAccesskey</B>(javax.el.ValueExpression&nbsp;__accesskey)</PRE>
<DL>
<DD>This attribute assigns an access key to an element. An access key is a single character from the document character set. Note: Authors should consider the input method of the expected reader when specifying an accesskey
 Setter for accesskey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accesskey</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBarClass(javax.el.ValueExpression)"><!-- --></A><H3>
setBarClass</H3>
<PRE>
public void <B>setBarClass</B>(javax.el.ValueExpression&nbsp;__barClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component bar element
 Setter for barClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBarStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setBarStyle</H3>
<PRE>
public void <B>setBarStyle</B>(javax.el.ValueExpression&nbsp;__barStyle)</PRE>
<DL>
<DD>CSS style rules to be applied to the component bar element
 Setter for barStyle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barStyle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setClientErrorMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setClientErrorMessage</H3>
<PRE>
public void <B>setClientErrorMessage</B>(javax.el.ValueExpression&nbsp;__clientErrorMessage)</PRE>
<DL>
<DD>an error message to use in client-side validation events
 Setter for clientErrorMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientErrorMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setConverter</H3>
<PRE>
public void <B>setConverter</B>(javax.el.ValueExpression&nbsp;__converter)</PRE>
<DL>
<DD>Id of Converter to be used or reference to a Converter
 Setter for converter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverterMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setConverterMessage</H3>
<PRE>
public void <B>setConverterMessage</B>(javax.el.ValueExpression&nbsp;__converterMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDecreaseClass(javax.el.ValueExpression)"><!-- --></A><H3>
setDecreaseClass</H3>
<PRE>
public void <B>setDecreaseClass</B>(javax.el.ValueExpression&nbsp;__decreaseClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the decrease arrow element
 Setter for decreaseClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decreaseClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDecreaseSelectedClass(javax.el.ValueExpression)"><!-- --></A><H3>
setDecreaseSelectedClass</H3>
<PRE>
public void <B>setDecreaseSelectedClass</B>(javax.el.ValueExpression&nbsp;__decreaseSelectedClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the decrease arrow element selected
 Setter for decreaseSelectedClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decreaseSelectedClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDecreaseStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setDecreaseStyle</H3>
<PRE>
public void <B>setDecreaseStyle</B>(javax.el.ValueExpression&nbsp;__decreaseStyle)</PRE>
<DL>
<DD>CSS style rules to be applied to the decrease arrow element
 Setter for decreaseStyle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decreaseStyle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(javax.el.ValueExpression)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(javax.el.ValueExpression&nbsp;__delay)</PRE>
<DL>
<DD>Delay in pressed increase/decrease arrows in miliseconds. Default value is "200".
 Setter for delay
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(javax.el.ValueExpression)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(javax.el.ValueExpression&nbsp;__disabled)</PRE>
<DL>
<DD>When set for a form control, this boolean attribute disables the control for your input
 Setter for disabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableManualInput(javax.el.ValueExpression)"><!-- --></A><H3>
setEnableManualInput</H3>
<PRE>
public void <B>setEnableManualInput</B>(javax.el.ValueExpression&nbsp;__enableManualInput)</PRE>
<DL>
<DD>If set to "false" this attribute makes the text field "read-only", so the value can be
                changed only from a handle. Default value is "true".
 Setter for enableManualInput
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableManualInput</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleClass(javax.el.ValueExpression)"><!-- --></A><H3>
setHandleClass</H3>
<PRE>
public void <B>setHandleClass</B>(javax.el.ValueExpression&nbsp;__handleClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the handle element
 Setter for handleClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handleClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleSelectedClass(javax.el.ValueExpression)"><!-- --></A><H3>
setHandleSelectedClass</H3>
<PRE>
public void <B>setHandleSelectedClass</B>(javax.el.ValueExpression&nbsp;__handleSelectedClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the handle element selected
 Setter for handleSelectedClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handleSelectedClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(javax.el.ValueExpression)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(javax.el.ValueExpression&nbsp;__height)</PRE>
<DL>
<DD>The height of a slider control. Default value is "20px", for orientation="vertical" value is "20px"
 Setter for height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(javax.el.ValueExpression)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(javax.el.ValueExpression&nbsp;__immediate)</PRE>
<DL>
<DD>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setIncreaseClass(javax.el.ValueExpression)"><!-- --></A><H3>
setIncreaseClass</H3>
<PRE>
public void <B>setIncreaseClass</B>(javax.el.ValueExpression&nbsp;__increaseClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the increase arrow element
 Setter for increaseClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increaseClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setIncreaseSelectedClass(javax.el.ValueExpression)"><!-- --></A><H3>
setIncreaseSelectedClass</H3>
<PRE>
public void <B>setIncreaseSelectedClass</B>(javax.el.ValueExpression&nbsp;__increaseSelectedClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the increase arrow element selected
 Setter for increaseSelectedClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increaseSelectedClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setIncreaseStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setIncreaseStyle</H3>
<PRE>
public void <B>setIncreaseStyle</B>(javax.el.ValueExpression&nbsp;__increaseStyle)</PRE>
<DL>
<DD>CSS style rules to be applied to the increase arrow element
 Setter for increaseStyle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increaseStyle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setInputClass(javax.el.ValueExpression)"><!-- --></A><H3>
setInputClass</H3>
<PRE>
public void <B>setInputClass</B>(javax.el.ValueExpression&nbsp;__inputClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component input field
 Setter for inputClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setInputPosition(javax.el.ValueExpression)"><!-- --></A><H3>
setInputPosition</H3>
<PRE>
public void <B>setInputPosition</B>(javax.el.ValueExpression&nbsp;__inputPosition)</PRE>
<DL>
<DD>If "right", the InputText Box would be rendered on the right side of the ruler. If "left", the InputText Box would be rendered on the left side of the ruler. If "top", the InputText Box would be rendered on the top of the ruler. If "bottom", the InputText Box would be rendered on the bottom of the ruler.
 Setter for inputPosition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPosition</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSize(javax.el.ValueExpression)"><!-- --></A><H3>
setInputSize</H3>
<PRE>
public void <B>setInputSize</B>(javax.el.ValueExpression&nbsp;__inputSize)</PRE>
<DL>
<DD>Similar to the "Size" attribute of h:inputText. Default value is "3".
 Setter for inputSize
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSize</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setInputStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setInputStyle</H3>
<PRE>
public void <B>setInputStyle</B>(javax.el.ValueExpression&nbsp;__inputStyle)</PRE>
<DL>
<DD>CSS style rules to be applied to the component input field
 Setter for inputStyle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStyle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(javax.el.ValueExpression&nbsp;__label)</PRE>
<DL>
<DD>A localized user presentable name for this component.
 Setter for label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(javax.el.ValueExpression)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(javax.el.ValueExpression&nbsp;__maxValue)</PRE>
<DL>
<DD>Attribute to set an "end" value. Default value is "100"
 Setter for maxValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxValue</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxlength(javax.el.ValueExpression)"><!-- --></A><H3>
setMaxlength</H3>
<PRE>
public void <B>setMaxlength</B>(javax.el.ValueExpression&nbsp;__maxlength)</PRE>
<DL>
<DD>Specifies the maximum number of digits that could be entered into the input field. 
                The maximum number is unlimited by default. 
                If entered value exceeds the value specified in "maxValue" attribute than the slider takes a maximum value position.
 Setter for maxlength
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxlength</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(javax.el.ValueExpression)"><!-- --></A><H3>
setMinValue</H3>
<PRE>
public void <B>setMinValue</B>(javax.el.ValueExpression&nbsp;__minValue)</PRE>
<DL>
<DD>Attribute to set the "start" value. Default value is "0".
 Setter for minValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minValue</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnblur(javax.el.ValueExpression)"><!-- --></A><H3>
setOnblur</H3>
<PRE>
public void <B>setOnblur</B>(javax.el.ValueExpression&nbsp;__onblur)</PRE>
<DL>
<DD>The client-side script method to be called when the element loses the focus
 Setter for onblur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onblur</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnchange(javax.el.ValueExpression)"><!-- --></A><H3>
setOnchange</H3>
<PRE>
public void <B>setOnchange</B>(javax.el.ValueExpression&nbsp;__onchange)</PRE>
<DL>
<DD>The client-side script method to be called when the element value is changed
 Setter for onchange
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onchange</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnerror(javax.el.ValueExpression)"><!-- --></A><H3>
setOnerror</H3>
<PRE>
public void <B>setOnerror</B>(javax.el.ValueExpression&nbsp;__onerror)</PRE>
<DL>
<DD>The client-side script method to be called when a non-number value or a number value that is out of the range is input
 Setter for onerror
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onerror</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnfocus(javax.el.ValueExpression)"><!-- --></A><H3>
setOnfocus</H3>
<PRE>
public void <B>setOnfocus</B>(javax.el.ValueExpression&nbsp;__onfocus)</PRE>
<DL>
<DD>The client-side script method to be called when the element gets the focus
 Setter for onfocus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onfocus</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputclick</H3>
<PRE>
public void <B>setOninputclick</B>(javax.el.ValueExpression&nbsp;__oninputclick)</PRE>
<DL>
<DD>The client-side script method to be called when the component input field is clicked
 Setter for oninputclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputdblclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputdblclick</H3>
<PRE>
public void <B>setOninputdblclick</B>(javax.el.ValueExpression&nbsp;__oninputdblclick)</PRE>
<DL>
<DD>The client-side script method to be called when the component input field is double-clicked
 Setter for oninputdblclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputdblclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputkeydown(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputkeydown</H3>
<PRE>
public void <B>setOninputkeydown</B>(javax.el.ValueExpression&nbsp;__oninputkeydown)</PRE>
<DL>
<DD>The client-side script method to be called when a key is pressed down in the input field
 Setter for oninputkeydown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputkeydown</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputkeypress(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputkeypress</H3>
<PRE>
public void <B>setOninputkeypress</B>(javax.el.ValueExpression&nbsp;__oninputkeypress)</PRE>
<DL>
<DD>The client-side script method to be called when a key is pressed and released in the input field
 Setter for oninputkeypress
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputkeypress</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputkeyup(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputkeyup</H3>
<PRE>
public void <B>setOninputkeyup</B>(javax.el.ValueExpression&nbsp;__oninputkeyup)</PRE>
<DL>
<DD>The client-side script method to be called when a key is released in the input field
 Setter for oninputkeyup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputkeyup</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputmousedown(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputmousedown</H3>
<PRE>
public void <B>setOninputmousedown</B>(javax.el.ValueExpression&nbsp;__oninputmousedown)</PRE>
<DL>
<DD>The client-side script method to be called when a mouse button is pressed down in the input field
 Setter for oninputmousedown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputmousedown</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputmousemove(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputmousemove</H3>
<PRE>
public void <B>setOninputmousemove</B>(javax.el.ValueExpression&nbsp;__oninputmousemove)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved within the input field
 Setter for oninputmousemove
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputmousemove</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputmouseout(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputmouseout</H3>
<PRE>
public void <B>setOninputmouseout</B>(javax.el.ValueExpression&nbsp;__oninputmouseout)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved away from the input field
 Setter for oninputmouseout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputmouseout</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputmouseover(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputmouseover</H3>
<PRE>
public void <B>setOninputmouseover</B>(javax.el.ValueExpression&nbsp;__oninputmouseover)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved onto the input field
 Setter for oninputmouseover
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputmouseover</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputmouseup(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputmouseup</H3>
<PRE>
public void <B>setOninputmouseup</B>(javax.el.ValueExpression&nbsp;__oninputmouseup)</PRE>
<DL>
<DD>The client-side script method to be called when a mouse button is released in the input field
 Setter for oninputmouseup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputmouseup</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnselect(javax.el.ValueExpression)"><!-- --></A><H3>
setOnselect</H3>
<PRE>
public void <B>setOnselect</B>(javax.el.ValueExpression&nbsp;__onselect)</PRE>
<DL>
<DD>The client-side script method to be called when some text is selected in the text field. This attribute can be used with the INPUT and TEXTAREA elements.
 Setter for onselect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onselect</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnslide(javax.el.ValueExpression)"><!-- --></A><H3>
setOnslide</H3>
<PRE>
public void <B>setOnslide</B>(javax.el.ValueExpression&nbsp;__onslide)</PRE>
<DL>
<DD>The client-side script method to be called when a slider handle is moved
 Setter for onslide
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onslide</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(javax.el.ValueExpression)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(javax.el.ValueExpression&nbsp;__orientation)</PRE>
<DL>
<DD>Attribute can have the values "vertical" and "horizontal" to define in which direction the slider should be moveable.
 Setter for orientation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(javax.el.ValueExpression)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(javax.el.ValueExpression&nbsp;__required)</PRE>
<DL>
<DD>If "true", this component is checked for non-empty input
 Setter for required
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setRequiredMessage</H3>
<PRE>
public void <B>setRequiredMessage</B>(javax.el.ValueExpression&nbsp;__requiredMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowArrows(javax.el.ValueExpression)"><!-- --></A><H3>
setShowArrows</H3>
<PRE>
public void <B>setShowArrows</B>(javax.el.ValueExpression&nbsp;__showArrows)</PRE>
<DL>
<DD>False value for this attribute makes increase/decrease arrows invisible. Default value is "false".
 Setter for showArrows
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showArrows</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowBoundaryValues(javax.el.ValueExpression)"><!-- --></A><H3>
setShowBoundaryValues</H3>
<PRE>
public void <B>setShowBoundaryValues</B>(javax.el.ValueExpression&nbsp;__showBoundaryValues)</PRE>
<DL>
<DD>If the min/max values are shown on the right/left borders of a control. Default value is "true".
 Setter for showBoundaryValues
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showBoundaryValues</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowInput(javax.el.ValueExpression)"><!-- --></A><H3>
setShowInput</H3>
<PRE>
public void <B>setShowInput</B>(javax.el.ValueExpression&nbsp;__showInput)</PRE>
<DL>
<DD>False value for this attribute makes text a field invisible. Default value is "true".
 Setter for showInput
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showInput</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowToolTip(javax.el.ValueExpression)"><!-- --></A><H3>
setShowToolTip</H3>
<PRE>
public void <B>setShowToolTip</B>(javax.el.ValueExpression&nbsp;__showToolTip)</PRE>
<DL>
<DD>If "true"the current value is shown in the tooltip when a handle control is in a
                        "dragged" state. Default value is "true".
 Setter for showToolTip
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showToolTip</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setStep(javax.el.ValueExpression)"><!-- --></A><H3>
setStep</H3>
<PRE>
public void <B>setStep</B>(javax.el.ValueExpression&nbsp;__step)</PRE>
<DL>
<DD>Parameter that determines a step between the nearest values while using a handle. Default value is "1".
 Setter for step
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTabindex(javax.el.ValueExpression)"><!-- --></A><H3>
setTabindex</H3>
<PRE>
public void <B>setTabindex</B>(javax.el.ValueExpression&nbsp;__tabindex)</PRE>
<DL>
<DD>This attribute specifies the position of the current element in the tabbing order for the current document. This value must be a number between 0 and 32767. User agents should ignore leading zeros
 Setter for tabindex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabindex</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTipClass(javax.el.ValueExpression)"><!-- --></A><H3>
setTipClass</H3>
<PRE>
public void <B>setTipClass</B>(javax.el.ValueExpression&nbsp;__tipClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the tool tip element of the handle
 Setter for tipClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tipClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTipStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setTipStyle</H3>
<PRE>
public void <B>setTipStyle</B>(javax.el.ValueExpression&nbsp;__tipStyle)</PRE>
<DL>
<DD>CSS style rules to be applied to the tool tip element of the handle
 Setter for tipStyle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tipStyle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(javax.el.MethodExpression)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(javax.el.MethodExpression&nbsp;__validator)</PRE>
<DL>
<DD>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidatorMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setValidatorMessage</H3>
<PRE>
public void <B>setValidatorMessage</B>(javax.el.ValueExpression&nbsp;__validatorMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ValueExpression)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(javax.el.ValueExpression&nbsp;__value)</PRE>
<DL>
<DD>The current value of this component
 Setter for value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValueChangeListener(javax.el.MethodExpression)"><!-- --></A><H3>
setValueChangeListener</H3>
<PRE>
public void <B>setValueChangeListener</B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</PRE>
<DL>
<DD>Listener for value changes
 Setter for valueChangeListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueChangeListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(javax.el.ValueExpression&nbsp;__width)</PRE>
<DL>
<DD>The width of a slider control. Default value is "200px", for orientation="vertical" value is "200px"
 Setter for width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRendererType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputNumberSliderTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/InputNumberSpinnerTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/InputNumberSliderTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputNumberSliderTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
