<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jan 21 10:11:24 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ListShuttleTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListShuttleTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListShuttleTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/LayoutTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/MenuGroupTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/ListShuttleTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListShuttleTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.taglib</FONT>
<BR>
Class ListShuttleTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.richfaces.webapp.taglib.UIComponentELTagBase
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.UIComponentTagBase
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.HtmlComponentTagBase
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.taglib.ListShuttleTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListShuttleTag</B><DT>extends org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent, pageContext, UNIQUE_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#ListShuttleTag()">ListShuttleTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setActiveItem(javax.el.ValueExpression)">setActiveItem</A></B>(javax.el.ValueExpression&nbsp;__activeItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores active item
 Setter for activeItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setAjaxKeys(javax.el.ValueExpression)">setAjaxKeys</A></B>(javax.el.ValueExpression&nbsp;__ajaxKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines row keys that are updated after an Ajax request
 Setter for ajaxKeys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setBottomControlClass(javax.el.ValueExpression)">setBottomControlClass</A></B>(javax.el.ValueExpression&nbsp;__bottomControlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the 'Bottom' button
 Setter for bottomControlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setBottomControlLabel(javax.el.ValueExpression)">setBottomControlLabel</A></B>(javax.el.ValueExpression&nbsp;__bottomControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a bottom control
 Setter for bottomControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setBottomTitle(javax.el.ValueExpression)">setBottomTitle</A></B>(javax.el.ValueExpression&nbsp;__bottomTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for the last button
 Setter for bottomTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setColumnClasses(javax.el.ValueExpression)">setColumnClasses</A></B>(javax.el.ValueExpression&nbsp;__columnClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setComponentState(javax.el.ValueExpression)">setComponentState</A></B>(javax.el.ValueExpression&nbsp;__componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It defines EL-binding  for a component state for saving or redefinition
 Setter for componentState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setControlsType(javax.el.ValueExpression)">setControlsType</A></B>(javax.el.ValueExpression&nbsp;__controlsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines type of a control: button or none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setControlsVerticalAlign(javax.el.ValueExpression)">setControlsVerticalAlign</A></B>(javax.el.ValueExpression&nbsp;__controlsVerticalAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customizes vertically a position of move/copy and order controls relatively to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setConverter(javax.el.ValueExpression)">setConverter</A></B>(javax.el.ValueExpression&nbsp;__converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of Converter to be used or reference to a Converter
 Setter for converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setConverterMessage(javax.el.ValueExpression)">setConverterMessage</A></B>(javax.el.ValueExpression&nbsp;__converterMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setCopyAllControlClass(javax.el.ValueExpression)">setCopyAllControlClass</A></B>(javax.el.ValueExpression&nbsp;__copyAllControlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the 'Copy all' button
 Setter for copyAllControlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setCopyAllControlLabel(javax.el.ValueExpression)">setCopyAllControlLabel</A></B>(javax.el.ValueExpression&nbsp;__copyAllControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a "Copy all" control
 Setter for copyAllControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setCopyAllTitle(javax.el.ValueExpression)">setCopyAllTitle</A></B>(javax.el.ValueExpression&nbsp;__copyAllTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for "Copy all" button
 Setter for copyAllTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setCopyControlClass(javax.el.ValueExpression)">setCopyControlClass</A></B>(javax.el.ValueExpression&nbsp;__copyControlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the 'Copy' button
 Setter for copyControlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setCopyControlLabel(javax.el.ValueExpression)">setCopyControlLabel</A></B>(javax.el.ValueExpression&nbsp;__copyControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a "Copy" control
 Setter for copyControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setCopyTitle(javax.el.ValueExpression)">setCopyTitle</A></B>(javax.el.ValueExpression&nbsp;__copyTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for a "Copy" button
 Setter for copyTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setDisabledControlClass(javax.el.ValueExpression)">setDisabledControlClass</A></B>(javax.el.ValueExpression&nbsp;__disabledControlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component disabled controls
 Setter for disabledControlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setDownControlClass(javax.el.ValueExpression)">setDownControlClass</A></B>(javax.el.ValueExpression&nbsp;__downControlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the 'Down' button
 Setter for downControlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setDownControlLabel(javax.el.ValueExpression)">setDownControlLabel</A></B>(javax.el.ValueExpression&nbsp;__downControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a down control
 Setter for downControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setDownTitle(javax.el.ValueExpression)">setDownTitle</A></B>(javax.el.ValueExpression&nbsp;__downTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for bottom button
 Setter for downTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setFastMoveControlsVisible(javax.el.ValueExpression)">setFastMoveControlsVisible</A></B>(javax.el.ValueExpression&nbsp;__fastMoveControlsVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", 'Copy All' and 'Remove All' controls aren't displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setFastOrderControlsVisible(javax.el.ValueExpression)">setFastOrderControlsVisible</A></B>(javax.el.ValueExpression&nbsp;__fastOrderControlsVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", 'Top' and 'Bottom' controls aren't displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setImmediate(javax.el.ValueExpression)">setImmediate</A></B>(javax.el.ValueExpression&nbsp;__immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setLabel(javax.el.ValueExpression)">setLabel</A></B>(javax.el.ValueExpression&nbsp;__label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A localized user presentable name for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setListClass(javax.el.ValueExpression)">setListClass</A></B>(javax.el.ValueExpression&nbsp;__listClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component lists
 Setter for listClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setListsHeight(javax.el.ValueExpression)">setListsHeight</A></B>(javax.el.ValueExpression&nbsp;__listsHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines height of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setMoveControlsVisible(javax.el.ValueExpression)">setMoveControlsVisible</A></B>(javax.el.ValueExpression&nbsp;__moveControlsVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", 'Copy' and 'Remove' controls aren't displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOnblur(javax.el.ValueExpression)">setOnblur</A></B>(javax.el.ValueExpression&nbsp;__onblur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component loses the focus
 Setter for onblur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOnbottomclick(javax.el.ValueExpression)">setOnbottomclick</A></B>(javax.el.ValueExpression&nbsp;__onbottomclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Bottom' button  is clicked
 Setter for onbottomclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOncopyallclick(javax.el.ValueExpression)">setOncopyallclick</A></B>(javax.el.ValueExpression&nbsp;__oncopyallclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Copy All' button is clicked
 Setter for oncopyallclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOncopyclick(javax.el.ValueExpression)">setOncopyclick</A></B>(javax.el.ValueExpression&nbsp;__oncopyclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Copy' button is clicked
 Setter for oncopyclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOndownclick(javax.el.ValueExpression)">setOndownclick</A></B>(javax.el.ValueExpression&nbsp;__ondownclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Down' button is clicked
 Setter for ondownclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOnfocus(javax.el.ValueExpression)">setOnfocus</A></B>(javax.el.ValueExpression&nbsp;__onfocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component gets the focus
 Setter for onfocus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOnlistchange(javax.el.ValueExpression)">setOnlistchange</A></B>(javax.el.ValueExpression&nbsp;__onlistchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the list is changed
 Setter for onlistchange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOnlistchanged(javax.el.ValueExpression)">setOnlistchanged</A></B>(javax.el.ValueExpression&nbsp;__onlistchanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the list is changed
 Setter for onlistchanged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOnorderchange(javax.el.ValueExpression)">setOnorderchange</A></B>(javax.el.ValueExpression&nbsp;__onorderchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the list order is changed
 Setter for onorderchange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOnorderchanged(javax.el.ValueExpression)">setOnorderchanged</A></B>(javax.el.ValueExpression&nbsp;__onorderchanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the list order is changed
 Setter for onorderchanged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOnremoveallclick(javax.el.ValueExpression)">setOnremoveallclick</A></B>(javax.el.ValueExpression&nbsp;__onremoveallclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Remove All' button is clicked
 Setter for onremoveallclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOnremoveclick(javax.el.ValueExpression)">setOnremoveclick</A></B>(javax.el.ValueExpression&nbsp;__onremoveclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Remove' button is clicked
 Setter for onremoveclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOntopclick(javax.el.ValueExpression)">setOntopclick</A></B>(javax.el.ValueExpression&nbsp;__ontopclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Top' button is clicked
 Setter for ontopclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOnupclick(javax.el.ValueExpression)">setOnupclick</A></B>(javax.el.ValueExpression&nbsp;__onupclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Up' button is clicked
 Setter for onupclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setOrderControlsVisible(javax.el.ValueExpression)">setOrderControlsVisible</A></B>(javax.el.ValueExpression&nbsp;__orderControlsVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", 'Up' and 'Down' controls aren't displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setRemoveAllControlClass(javax.el.ValueExpression)">setRemoveAllControlClass</A></B>(javax.el.ValueExpression&nbsp;__removeAllControlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the 'Remove all' button
 Setter for removeAllControlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setRemoveAllControlLabel(javax.el.ValueExpression)">setRemoveAllControlLabel</A></B>(javax.el.ValueExpression&nbsp;__removeAllControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a "Remove all" control
 Setter for removeAllControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setRemoveAllTitle(javax.el.ValueExpression)">setRemoveAllTitle</A></B>(javax.el.ValueExpression&nbsp;__removeAllTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for "Remove all" button
 Setter for removeAllTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setRemoveControlClass(javax.el.ValueExpression)">setRemoveControlClass</A></B>(javax.el.ValueExpression&nbsp;__removeControlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the 'Remove' button
 Setter for removeControlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setRemoveControlLabel(javax.el.ValueExpression)">setRemoveControlLabel</A></B>(javax.el.ValueExpression&nbsp;__removeControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a "Remove" control
 Setter for removeControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setRemoveTitle(javax.el.ValueExpression)">setRemoveTitle</A></B>(javax.el.ValueExpression&nbsp;__removeTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for a "Remove" button
 Setter for removeTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setRequiredMessage(javax.el.ValueExpression)">setRequiredMessage</A></B>(javax.el.ValueExpression&nbsp;__requiredMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setRowClasses(javax.el.ValueExpression)">setRowClasses</A></B>(javax.el.ValueExpression&nbsp;__rowClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setRowKeyConverter(javax.el.ValueExpression)">setRowKeyConverter</A></B>(javax.el.ValueExpression&nbsp;__rowKeyConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converter for a row key object
 Setter for rowKeyConverter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setRowKeyVar(java.lang.String)">setRowKeyVar</A></B>(java.lang.String&nbsp;__rowKeyVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute provides access to a row key in a Request scope
 Setter for rowKeyVar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setShowButtonLabels(javax.el.ValueExpression)">setShowButtonLabels</A></B>(javax.el.ValueExpression&nbsp;__showButtonLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a label for a button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setSourceCaptionLabel(javax.el.ValueExpression)">setSourceCaptionLabel</A></B>(javax.el.ValueExpression&nbsp;__sourceCaptionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines source list caption representation text
 Setter for sourceCaptionLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setSourceListWidth(javax.el.ValueExpression)">setSourceListWidth</A></B>(javax.el.ValueExpression&nbsp;__sourceListWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines width of a source list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setSourceRequired(javax.el.ValueExpression)">setSourceRequired</A></B>(javax.el.ValueExpression&nbsp;__sourceRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the case when source value is being validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setSourceSelection(javax.el.ValueExpression)">setSourceSelection</A></B>(javax.el.ValueExpression&nbsp;__sourceSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages selection in a source list from the server side
 Setter for sourceSelection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setSourceValue(javax.el.ValueExpression)">setSourceValue</A></B>(javax.el.ValueExpression&nbsp;__sourceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a List or Array of items to be shown in a source list
 Setter for sourceValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setSwitchByClick(javax.el.ValueExpression)">setSwitchByClick</A></B>(javax.el.ValueExpression&nbsp;__switchByClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", dragging between lists realized by click
 Setter for switchByClick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setSwitchByDblClick(javax.el.ValueExpression)">setSwitchByDblClick</A></B>(javax.el.ValueExpression&nbsp;__switchByDblClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", items can be moved between the lists by double-clicking on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setTargetCaptionLabel(javax.el.ValueExpression)">setTargetCaptionLabel</A></B>(javax.el.ValueExpression&nbsp;__targetCaptionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines target list caption representation text
 Setter for targetCaptionLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setTargetListWidth(javax.el.ValueExpression)">setTargetListWidth</A></B>(javax.el.ValueExpression&nbsp;__targetListWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines width of a target list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setTargetRequired(javax.el.ValueExpression)">setTargetRequired</A></B>(javax.el.ValueExpression&nbsp;__targetRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the case when target value is being validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setTargetSelection(javax.el.ValueExpression)">setTargetSelection</A></B>(javax.el.ValueExpression&nbsp;__targetSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages selection in a target list from the server side
 Setter for targetSelection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setTargetValue(javax.el.ValueExpression)">setTargetValue</A></B>(javax.el.ValueExpression&nbsp;__targetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a List or Array of items to be shown in a target list
 Setter for targetValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setTopControlClass(javax.el.ValueExpression)">setTopControlClass</A></B>(javax.el.ValueExpression&nbsp;__topControlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the 'Top' button
 Setter for topControlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setTopControlLabel(javax.el.ValueExpression)">setTopControlLabel</A></B>(javax.el.ValueExpression&nbsp;__topControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a "Top" control
 Setter for topControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setTopTitle(javax.el.ValueExpression)">setTopTitle</A></B>(javax.el.ValueExpression&nbsp;__topTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for the first button
 Setter for topTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setUpControlClass(javax.el.ValueExpression)">setUpControlClass</A></B>(javax.el.ValueExpression&nbsp;__upControlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the 'Up' button
 Setter for upControlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setUpControlLabel(javax.el.ValueExpression)">setUpControlLabel</A></B>(javax.el.ValueExpression&nbsp;__upControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for an "Up" control
 Setter for upControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setUpTitle(javax.el.ValueExpression)">setUpTitle</A></B>(javax.el.ValueExpression&nbsp;__upTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for top button
 Setter for upTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setValidator(javax.el.MethodExpression)">setValidator</A></B>(javax.el.MethodExpression&nbsp;__validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setValidatorMessage(javax.el.ValueExpression)">setValidatorMessage</A></B>(javax.el.ValueExpression&nbsp;__validatorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setValueChangeListener(javax.el.MethodExpression)">setValueChangeListener</A></B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for value changes
 Setter for valueChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ListShuttleTag.html#setVar(java.lang.String)">setVar</A></B>(java.lang.String&nbsp;__var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a list on the page
 Setter for var</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.HtmlComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setDir, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setStyle, setStyleClass, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.UIComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionFactory, isValueReference, setActionListenerProperty, setActionProperty, setBooleanProperty, setBooleanProperty, setDoubleProperty, setDoubleProperty, setFloatProperty, setFloatProperty, setIntegerProperty, setIntegerProperty, setLongProperty, setLongProperty, setProperty, setProperty, setStringProperty, setStringProperty, setValueChangedListenerProperty, setValueProperty, setValueProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.webapp.taglib.UIComponentELTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.webapp.taglib.UIComponentELTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActionListenerProperty, setActionProperty, setConverterProperty, setRowKeyConverterProperty, setValidatorProperty, setValueChangeListenerProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createComponent, getELContext, hasBinding, setBinding, setRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doEndTag, doInitBody, doStartTag, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListShuttleTag()"><!-- --></A><H3>
ListShuttleTag</H3>
<PRE>
public <B>ListShuttleTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActiveItem(javax.el.ValueExpression)"><!-- --></A><H3>
setActiveItem</H3>
<PRE>
public void <B>setActiveItem</B>(javax.el.ValueExpression&nbsp;__activeItem)</PRE>
<DL>
<DD>Stores active item
 Setter for activeItem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeItem</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAjaxKeys(javax.el.ValueExpression)"><!-- --></A><H3>
setAjaxKeys</H3>
<PRE>
public void <B>setAjaxKeys</B>(javax.el.ValueExpression&nbsp;__ajaxKeys)</PRE>
<DL>
<DD>Defines row keys that are updated after an Ajax request
 Setter for ajaxKeys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ajaxKeys</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setBottomControlClass</H3>
<PRE>
public void <B>setBottomControlClass</B>(javax.el.ValueExpression&nbsp;__bottomControlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the 'Bottom' button
 Setter for bottomControlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomControlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setBottomControlLabel</H3>
<PRE>
public void <B>setBottomControlLabel</B>(javax.el.ValueExpression&nbsp;__bottomControlLabel)</PRE>
<DL>
<DD>Defines a label for a bottom control
 Setter for bottomControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setBottomTitle</H3>
<PRE>
public void <B>setBottomTitle</B>(javax.el.ValueExpression&nbsp;__bottomTitle)</PRE>
<DL>
<DD>HTML: alt for the last button
 Setter for bottomTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnClasses(javax.el.ValueExpression)"><!-- --></A><H3>
setColumnClasses</H3>
<PRE>
public void <B>setColumnClasses</B>(javax.el.ValueExpression&nbsp;__columnClasses)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the columns. If the CSS class names are comma-separated, 
                        each class will be assigned to a particular column in the order they follow in the attribute. If you have less class names than columns, 
                        the class will be applied to every n-fold column where n is the order in which the class is listed in the attribute. 
                        If there are more class names than columns, the overflow ones are ignored.
 Setter for columnClasses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnClasses</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentState(javax.el.ValueExpression)"><!-- --></A><H3>
setComponentState</H3>
<PRE>
public void <B>setComponentState</B>(javax.el.ValueExpression&nbsp;__componentState)</PRE>
<DL>
<DD>It defines EL-binding  for a component state for saving or redefinition
 Setter for componentState
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentState</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlsType(javax.el.ValueExpression)"><!-- --></A><H3>
setControlsType</H3>
<PRE>
public void <B>setControlsType</B>(javax.el.ValueExpression&nbsp;__controlsType)</PRE>
<DL>
<DD>Defines type of a control: button or none. Default value is "button".
 Setter for controlsType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlsType</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlsVerticalAlign(javax.el.ValueExpression)"><!-- --></A><H3>
setControlsVerticalAlign</H3>
<PRE>
public void <B>setControlsVerticalAlign</B>(javax.el.ValueExpression&nbsp;__controlsVerticalAlign)</PRE>
<DL>
<DD>Customizes vertically a position of move/copy and order controls relatively to lists. Default value is "middle"
 Setter for controlsVerticalAlign
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlsVerticalAlign</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setConverter</H3>
<PRE>
public void <B>setConverter</B>(javax.el.ValueExpression&nbsp;__converter)</PRE>
<DL>
<DD>Id of Converter to be used or reference to a Converter
 Setter for converter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverterMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setConverterMessage</H3>
<PRE>
public void <B>setConverterMessage</B>(javax.el.ValueExpression&nbsp;__converterMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyAllControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyAllControlClass</H3>
<PRE>
public void <B>setCopyAllControlClass</B>(javax.el.ValueExpression&nbsp;__copyAllControlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the 'Copy all' button
 Setter for copyAllControlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyAllControlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyAllControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyAllControlLabel</H3>
<PRE>
public void <B>setCopyAllControlLabel</B>(javax.el.ValueExpression&nbsp;__copyAllControlLabel)</PRE>
<DL>
<DD>Defines a label for a "Copy all" control
 Setter for copyAllControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyAllControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyAllTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyAllTitle</H3>
<PRE>
public void <B>setCopyAllTitle</B>(javax.el.ValueExpression&nbsp;__copyAllTitle)</PRE>
<DL>
<DD>HTML: alt for "Copy all" button
 Setter for copyAllTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyAllTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyControlClass</H3>
<PRE>
public void <B>setCopyControlClass</B>(javax.el.ValueExpression&nbsp;__copyControlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the 'Copy' button
 Setter for copyControlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyControlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyControlLabel</H3>
<PRE>
public void <B>setCopyControlLabel</B>(javax.el.ValueExpression&nbsp;__copyControlLabel)</PRE>
<DL>
<DD>Defines a label for a "Copy" control
 Setter for copyControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyTitle</H3>
<PRE>
public void <B>setCopyTitle</B>(javax.el.ValueExpression&nbsp;__copyTitle)</PRE>
<DL>
<DD>HTML: alt for a "Copy" button
 Setter for copyTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setDisabledControlClass</H3>
<PRE>
public void <B>setDisabledControlClass</B>(javax.el.ValueExpression&nbsp;__disabledControlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component disabled controls
 Setter for disabledControlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabledControlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDownControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setDownControlClass</H3>
<PRE>
public void <B>setDownControlClass</B>(javax.el.ValueExpression&nbsp;__downControlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the 'Down' button
 Setter for downControlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downControlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDownControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setDownControlLabel</H3>
<PRE>
public void <B>setDownControlLabel</B>(javax.el.ValueExpression&nbsp;__downControlLabel)</PRE>
<DL>
<DD>Defines a label for a down control
 Setter for downControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDownTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setDownTitle</H3>
<PRE>
public void <B>setDownTitle</B>(javax.el.ValueExpression&nbsp;__downTitle)</PRE>
<DL>
<DD>HTML: alt for bottom button
 Setter for downTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFastMoveControlsVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setFastMoveControlsVisible</H3>
<PRE>
public void <B>setFastMoveControlsVisible</B>(javax.el.ValueExpression&nbsp;__fastMoveControlsVisible)</PRE>
<DL>
<DD>If "false", 'Copy All' and 'Remove All' controls aren't displayed. Default value is "true".
 Setter for fastMoveControlsVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fastMoveControlsVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFastOrderControlsVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setFastOrderControlsVisible</H3>
<PRE>
public void <B>setFastOrderControlsVisible</B>(javax.el.ValueExpression&nbsp;__fastOrderControlsVisible)</PRE>
<DL>
<DD>If "false", 'Top' and 'Bottom' controls aren't displayed. Default value is "true".
 Setter for fastOrderControlsVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fastOrderControlsVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(javax.el.ValueExpression)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(javax.el.ValueExpression&nbsp;__immediate)</PRE>
<DL>
<DD>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(javax.el.ValueExpression&nbsp;__label)</PRE>
<DL>
<DD>A localized user presentable name for this component.
 Setter for label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setListClass(javax.el.ValueExpression)"><!-- --></A><H3>
setListClass</H3>
<PRE>
public void <B>setListClass</B>(javax.el.ValueExpression&nbsp;__listClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component lists
 Setter for listClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setListsHeight(javax.el.ValueExpression)"><!-- --></A><H3>
setListsHeight</H3>
<PRE>
public void <B>setListsHeight</B>(javax.el.ValueExpression&nbsp;__listsHeight)</PRE>
<DL>
<DD>Defines height of the list. Default value is "140".
 Setter for listsHeight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listsHeight</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveControlsVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setMoveControlsVisible</H3>
<PRE>
public void <B>setMoveControlsVisible</B>(javax.el.ValueExpression&nbsp;__moveControlsVisible)</PRE>
<DL>
<DD>If "false", 'Copy' and 'Remove' controls aren't displayed. Default value is "true".
 Setter for moveControlsVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveControlsVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnblur(javax.el.ValueExpression)"><!-- --></A><H3>
setOnblur</H3>
<PRE>
public void <B>setOnblur</B>(javax.el.ValueExpression&nbsp;__onblur)</PRE>
<DL>
<DD>The client-side script method to be called when the component loses the focus
 Setter for onblur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onblur</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnbottomclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnbottomclick</H3>
<PRE>
public void <B>setOnbottomclick</B>(javax.el.ValueExpression&nbsp;__onbottomclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Bottom' button  is clicked
 Setter for onbottomclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onbottomclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOncopyallclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOncopyallclick</H3>
<PRE>
public void <B>setOncopyallclick</B>(javax.el.ValueExpression&nbsp;__oncopyallclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Copy All' button is clicked
 Setter for oncopyallclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oncopyallclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOncopyclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOncopyclick</H3>
<PRE>
public void <B>setOncopyclick</B>(javax.el.ValueExpression&nbsp;__oncopyclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Copy' button is clicked
 Setter for oncopyclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oncopyclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndownclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOndownclick</H3>
<PRE>
public void <B>setOndownclick</B>(javax.el.ValueExpression&nbsp;__ondownclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Down' button is clicked
 Setter for ondownclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondownclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnfocus(javax.el.ValueExpression)"><!-- --></A><H3>
setOnfocus</H3>
<PRE>
public void <B>setOnfocus</B>(javax.el.ValueExpression&nbsp;__onfocus)</PRE>
<DL>
<DD>The client-side script method to be called when the component gets the focus
 Setter for onfocus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onfocus</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlistchange(javax.el.ValueExpression)"><!-- --></A><H3>
setOnlistchange</H3>
<PRE>
public void <B>setOnlistchange</B>(javax.el.ValueExpression&nbsp;__onlistchange)</PRE>
<DL>
<DD>The client-side script method to be called before the list is changed
 Setter for onlistchange
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlistchange</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlistchanged(javax.el.ValueExpression)"><!-- --></A><H3>
setOnlistchanged</H3>
<PRE>
public void <B>setOnlistchanged</B>(javax.el.ValueExpression&nbsp;__onlistchanged)</PRE>
<DL>
<DD>The client-side script method to be called when the list is changed
 Setter for onlistchanged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlistchanged</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnorderchange(javax.el.ValueExpression)"><!-- --></A><H3>
setOnorderchange</H3>
<PRE>
public void <B>setOnorderchange</B>(javax.el.ValueExpression&nbsp;__onorderchange)</PRE>
<DL>
<DD>The client-side script method to be called before the list order is changed
 Setter for onorderchange
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onorderchange</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnorderchanged(javax.el.ValueExpression)"><!-- --></A><H3>
setOnorderchanged</H3>
<PRE>
public void <B>setOnorderchanged</B>(javax.el.ValueExpression&nbsp;__onorderchanged)</PRE>
<DL>
<DD>The client-side script method to be called when the list order is changed
 Setter for onorderchanged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onorderchanged</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnremoveallclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnremoveallclick</H3>
<PRE>
public void <B>setOnremoveallclick</B>(javax.el.ValueExpression&nbsp;__onremoveallclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Remove All' button is clicked
 Setter for onremoveallclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onremoveallclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnremoveclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnremoveclick</H3>
<PRE>
public void <B>setOnremoveclick</B>(javax.el.ValueExpression&nbsp;__onremoveclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Remove' button is clicked
 Setter for onremoveclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onremoveclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOntopclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOntopclick</H3>
<PRE>
public void <B>setOntopclick</B>(javax.el.ValueExpression&nbsp;__ontopclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Top' button is clicked
 Setter for ontopclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontopclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnupclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnupclick</H3>
<PRE>
public void <B>setOnupclick</B>(javax.el.ValueExpression&nbsp;__onupclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Up' button is clicked
 Setter for onupclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onupclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderControlsVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setOrderControlsVisible</H3>
<PRE>
public void <B>setOrderControlsVisible</B>(javax.el.ValueExpression&nbsp;__orderControlsVisible)</PRE>
<DL>
<DD>If "false", 'Up' and 'Down' controls aren't displayed. Default value is "true".
 Setter for orderControlsVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderControlsVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveAllControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveAllControlClass</H3>
<PRE>
public void <B>setRemoveAllControlClass</B>(javax.el.ValueExpression&nbsp;__removeAllControlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the 'Remove all' button
 Setter for removeAllControlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeAllControlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveAllControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveAllControlLabel</H3>
<PRE>
public void <B>setRemoveAllControlLabel</B>(javax.el.ValueExpression&nbsp;__removeAllControlLabel)</PRE>
<DL>
<DD>Defines a label for a "Remove all" control
 Setter for removeAllControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeAllControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveAllTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveAllTitle</H3>
<PRE>
public void <B>setRemoveAllTitle</B>(javax.el.ValueExpression&nbsp;__removeAllTitle)</PRE>
<DL>
<DD>HTML: alt for "Remove all" button
 Setter for removeAllTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeAllTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveControlClass</H3>
<PRE>
public void <B>setRemoveControlClass</B>(javax.el.ValueExpression&nbsp;__removeControlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the 'Remove' button
 Setter for removeControlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeControlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveControlLabel</H3>
<PRE>
public void <B>setRemoveControlLabel</B>(javax.el.ValueExpression&nbsp;__removeControlLabel)</PRE>
<DL>
<DD>Defines a label for a "Remove" control
 Setter for removeControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveTitle</H3>
<PRE>
public void <B>setRemoveTitle</B>(javax.el.ValueExpression&nbsp;__removeTitle)</PRE>
<DL>
<DD>HTML: alt for a "Remove" button
 Setter for removeTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setRequiredMessage</H3>
<PRE>
public void <B>setRequiredMessage</B>(javax.el.ValueExpression&nbsp;__requiredMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowClasses(javax.el.ValueExpression)"><!-- --></A><H3>
setRowClasses</H3>
<PRE>
public void <B>setRowClasses</B>(javax.el.ValueExpression&nbsp;__rowClasses)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the rows. If the CSS class names are comma-separated, 
                        each class will be assigned to a particular row in the order they follow in the attribute. If you have less class names than rows, 
                        the class will be applied to every n-fold row where n is the order in which the class is listed in the attribute. 
                        If there are more class names than rows, the overflow ones are ignored.
 Setter for rowClasses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowClasses</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowKeyConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setRowKeyConverter</H3>
<PRE>
public void <B>setRowKeyConverter</B>(javax.el.ValueExpression&nbsp;__rowKeyConverter)</PRE>
<DL>
<DD>Converter for a row key object
 Setter for rowKeyConverter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKeyConverter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowKeyVar(java.lang.String)"><!-- --></A><H3>
setRowKeyVar</H3>
<PRE>
public void <B>setRowKeyVar</B>(java.lang.String&nbsp;__rowKeyVar)</PRE>
<DL>
<DD>The attribute provides access to a row key in a Request scope
 Setter for rowKeyVar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKeyVar</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowButtonLabels(javax.el.ValueExpression)"><!-- --></A><H3>
setShowButtonLabels</H3>
<PRE>
public void <B>setShowButtonLabels</B>(javax.el.ValueExpression&nbsp;__showButtonLabels)</PRE>
<DL>
<DD>Shows a label for a button. Default value is "true".
 Setter for showButtonLabels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showButtonLabels</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceCaptionLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setSourceCaptionLabel</H3>
<PRE>
public void <B>setSourceCaptionLabel</B>(javax.el.ValueExpression&nbsp;__sourceCaptionLabel)</PRE>
<DL>
<DD>Defines source list caption representation text
 Setter for sourceCaptionLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceCaptionLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceListWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setSourceListWidth</H3>
<PRE>
public void <B>setSourceListWidth</B>(javax.el.ValueExpression&nbsp;__sourceListWidth)</PRE>
<DL>
<DD>Defines width of a source list. Default value is "140".
 Setter for sourceListWidth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceListWidth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceRequired(javax.el.ValueExpression)"><!-- --></A><H3>
setSourceRequired</H3>
<PRE>
public void <B>setSourceRequired</B>(javax.el.ValueExpression&nbsp;__sourceRequired)</PRE>
<DL>
<DD>Defines the case when source value is being validated.
                                If the value is "true", there should be at least one item in the source list
 Setter for sourceRequired
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRequired</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceSelection(javax.el.ValueExpression)"><!-- --></A><H3>
setSourceSelection</H3>
<PRE>
public void <B>setSourceSelection</B>(javax.el.ValueExpression&nbsp;__sourceSelection)</PRE>
<DL>
<DD>Manages selection in a source list from the server side
 Setter for sourceSelection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSelection</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceValue(javax.el.ValueExpression)"><!-- --></A><H3>
setSourceValue</H3>
<PRE>
public void <B>setSourceValue</B>(javax.el.ValueExpression&nbsp;__sourceValue)</PRE>
<DL>
<DD>Defines a List or Array of items to be shown in a source list
 Setter for sourceValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceValue</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSwitchByClick(javax.el.ValueExpression)"><!-- --></A><H3>
setSwitchByClick</H3>
<PRE>
public void <B>setSwitchByClick</B>(javax.el.ValueExpression&nbsp;__switchByClick)</PRE>
<DL>
<DD>If "true", dragging between lists realized by click
 Setter for switchByClick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchByClick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSwitchByDblClick(javax.el.ValueExpression)"><!-- --></A><H3>
setSwitchByDblClick</H3>
<PRE>
public void <B>setSwitchByDblClick</B>(javax.el.ValueExpression&nbsp;__switchByDblClick)</PRE>
<DL>
<DD>If "true", items can be moved between the lists by double-clicking on them. Default value is "true".
 Setter for switchByDblClick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchByDblClick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetCaptionLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setTargetCaptionLabel</H3>
<PRE>
public void <B>setTargetCaptionLabel</B>(javax.el.ValueExpression&nbsp;__targetCaptionLabel)</PRE>
<DL>
<DD>Defines target list caption representation text
 Setter for targetCaptionLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetCaptionLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetListWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setTargetListWidth</H3>
<PRE>
public void <B>setTargetListWidth</B>(javax.el.ValueExpression&nbsp;__targetListWidth)</PRE>
<DL>
<DD>Defines width of a target list. Default value is "140".
 Setter for targetListWidth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetListWidth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetRequired(javax.el.ValueExpression)"><!-- --></A><H3>
setTargetRequired</H3>
<PRE>
public void <B>setTargetRequired</B>(javax.el.ValueExpression&nbsp;__targetRequired)</PRE>
<DL>
<DD>Defines the case when target value is being validated.
                                If the value is "true", there should be at least one item in the target list
 Setter for targetRequired
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRequired</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetSelection(javax.el.ValueExpression)"><!-- --></A><H3>
setTargetSelection</H3>
<PRE>
public void <B>setTargetSelection</B>(javax.el.ValueExpression&nbsp;__targetSelection)</PRE>
<DL>
<DD>Manages selection in a target list from the server side
 Setter for targetSelection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetSelection</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetValue(javax.el.ValueExpression)"><!-- --></A><H3>
setTargetValue</H3>
<PRE>
public void <B>setTargetValue</B>(javax.el.ValueExpression&nbsp;__targetValue)</PRE>
<DL>
<DD>Defines a List or Array of items to be shown in a target list
 Setter for targetValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetValue</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTopControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setTopControlClass</H3>
<PRE>
public void <B>setTopControlClass</B>(javax.el.ValueExpression&nbsp;__topControlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the 'Top' button
 Setter for topControlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topControlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTopControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setTopControlLabel</H3>
<PRE>
public void <B>setTopControlLabel</B>(javax.el.ValueExpression&nbsp;__topControlLabel)</PRE>
<DL>
<DD>Defines a label for a "Top" control
 Setter for topControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTopTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setTopTitle</H3>
<PRE>
public void <B>setTopTitle</B>(javax.el.ValueExpression&nbsp;__topTitle)</PRE>
<DL>
<DD>HTML: alt for the first button
 Setter for topTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setUpControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setUpControlClass</H3>
<PRE>
public void <B>setUpControlClass</B>(javax.el.ValueExpression&nbsp;__upControlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the 'Up' button
 Setter for upControlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upControlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setUpControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setUpControlLabel</H3>
<PRE>
public void <B>setUpControlLabel</B>(javax.el.ValueExpression&nbsp;__upControlLabel)</PRE>
<DL>
<DD>Defines a label for an "Up" control
 Setter for upControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setUpTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setUpTitle</H3>
<PRE>
public void <B>setUpTitle</B>(javax.el.ValueExpression&nbsp;__upTitle)</PRE>
<DL>
<DD>HTML: alt for top button
 Setter for upTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(javax.el.MethodExpression)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(javax.el.MethodExpression&nbsp;__validator)</PRE>
<DL>
<DD>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidatorMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setValidatorMessage</H3>
<PRE>
public void <B>setValidatorMessage</B>(javax.el.ValueExpression&nbsp;__validatorMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValueChangeListener(javax.el.MethodExpression)"><!-- --></A><H3>
setValueChangeListener</H3>
<PRE>
public void <B>setValueChangeListener</B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</PRE>
<DL>
<DD>Listener for value changes
 Setter for valueChangeListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueChangeListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(java.lang.String&nbsp;__var)</PRE>
<DL>
<DD>Defines a list on the page
 Setter for var
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRendererType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListShuttleTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/LayoutTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/MenuGroupTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/ListShuttleTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListShuttleTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
