<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jan 21 10:11:24 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ModalPanelTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModalPanelTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModalPanelTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/MenuSeparatorTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/NodeSelectListenerTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/ModalPanelTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModalPanelTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.taglib</FONT>
<BR>
Class ModalPanelTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.richfaces.webapp.taglib.UIComponentELTagBase
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.UIComponentTagBase
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.HtmlComponentTagBase
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.taglib.ModalPanelTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModalPanelTag</B><DT>extends org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent, pageContext, UNIQUE_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#ModalPanelTag()">ModalPanelTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setAutosized(javax.el.ValueExpression)">setAutosized</A></B>(javax.el.ValueExpression&nbsp;__autosized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true" modalPanel should be autosizeable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setControlsClass(javax.el.ValueExpression)">setControlsClass</A></B>(javax.el.ValueExpression&nbsp;__controlsClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component controls
 Setter for controlsClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setDomElementAttachment(javax.el.ValueExpression)">setDomElementAttachment</A></B>(javax.el.ValueExpression&nbsp;__domElementAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the DOM element, which stacking context will assimilate the modalPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setHeaderClass(javax.el.ValueExpression)">setHeaderClass</A></B>(javax.el.ValueExpression&nbsp;__headerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component header
 Setter for headerClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setHeight(javax.el.ValueExpression)">setHeight</A></B>(javax.el.ValueExpression&nbsp;__height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines height of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setKeepVisualState(javax.el.ValueExpression)">setKeepVisualState</A></B>(javax.el.ValueExpression&nbsp;__keepVisualState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true" modalPanel should save state after submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setLabel(javax.el.ValueExpression)">setLabel</A></B>(javax.el.ValueExpression&nbsp;__label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A localized user presentable name for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setLeft(javax.el.ValueExpression)">setLeft</A></B>(javax.el.ValueExpression&nbsp;__left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines X position of component left-top corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setMinHeight(javax.el.ValueExpression)">setMinHeight</A></B>(javax.el.ValueExpression&nbsp;__minHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines min height of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setMinWidth(javax.el.ValueExpression)">setMinWidth</A></B>(javax.el.ValueExpression&nbsp;__minWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines min width of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setMoveable(javax.el.ValueExpression)">setMoveable</A></B>(javax.el.ValueExpression&nbsp;__moveable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true" there is possibility to move component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnbeforehide(javax.el.ValueExpression)">setOnbeforehide</A></B>(javax.el.ValueExpression&nbsp;__onbeforehide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the modal panel is hidden
 Setter for onbeforehide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnbeforeshow(javax.el.ValueExpression)">setOnbeforeshow</A></B>(javax.el.ValueExpression&nbsp;__onbeforeshow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the modal panel is opened
 Setter for onbeforeshow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnhide(javax.el.ValueExpression)">setOnhide</A></B>(javax.el.ValueExpression&nbsp;__onhide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called after the modal panel is hidden
 Setter for onhide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnmaskclick(javax.el.ValueExpression)">setOnmaskclick</A></B>(javax.el.ValueExpression&nbsp;__onmaskclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a left mouse button is clicked outside the modal panel
 Setter for onmaskclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnmaskcontextmenu(javax.el.ValueExpression)">setOnmaskcontextmenu</A></B>(javax.el.ValueExpression&nbsp;__onmaskcontextmenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a right mouse button is clicked outside the modal panel
 Setter for onmaskcontextmenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnmaskdblclick(javax.el.ValueExpression)">setOnmaskdblclick</A></B>(javax.el.ValueExpression&nbsp;__onmaskdblclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a left mouse button is double-clicked outside the modal panel
 Setter for onmaskdblclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnmaskmousedown(javax.el.ValueExpression)">setOnmaskmousedown</A></B>(javax.el.ValueExpression&nbsp;__onmaskmousedown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a mouse button is pressed down outside the modal panel
 Setter for onmaskmousedown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnmaskmousemove(javax.el.ValueExpression)">setOnmaskmousemove</A></B>(javax.el.ValueExpression&nbsp;__onmaskmousemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved outside the modal panel
 Setter for onmaskmousemove</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnmaskmouseout(javax.el.ValueExpression)">setOnmaskmouseout</A></B>(javax.el.ValueExpression&nbsp;__onmaskmouseout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved away from the modal panel
 Setter for onmaskmouseout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnmaskmouseover(javax.el.ValueExpression)">setOnmaskmouseover</A></B>(javax.el.ValueExpression&nbsp;__onmaskmouseover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved onto the modal panel
 Setter for onmaskmouseover</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnmaskmouseup(javax.el.ValueExpression)">setOnmaskmouseup</A></B>(javax.el.ValueExpression&nbsp;__onmaskmouseup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a mouse button is released outside the modal panel
 Setter for onmaskmouseup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnmove(javax.el.ValueExpression)">setOnmove</A></B>(javax.el.ValueExpression&nbsp;__onmove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the modal panel is moved
 Setter for onmove</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnresize(javax.el.ValueExpression)">setOnresize</A></B>(javax.el.ValueExpression&nbsp;__onresize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the modal panel is resized
 Setter for onresize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOnshow(javax.el.ValueExpression)">setOnshow</A></B>(javax.el.ValueExpression&nbsp;__onshow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the modal panel is displayed
 Setter for onshow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setOverlapEmbedObjects(javax.el.ValueExpression)">setOverlapEmbedObjects</A></B>(javax.el.ValueExpression&nbsp;__overlapEmbedObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true" modalPanel creates iframe to overlap embed objects like PDF on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setResizeable(javax.el.ValueExpression)">setResizeable</A></B>(javax.el.ValueExpression&nbsp;__resizeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true" there is possibility to change component size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setShadowDepth(javax.el.ValueExpression)">setShadowDepth</A></B>(javax.el.ValueExpression&nbsp;__shadowDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up shadow depth for suggestion content
 Setter for shadowDepth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setShadowOpacity(javax.el.ValueExpression)">setShadowOpacity</A></B>(javax.el.ValueExpression&nbsp;__shadowOpacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML CSS class attribute of element for pop-up suggestion content
 Setter for shadowOpacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setShowWhenRendered(javax.el.ValueExpression)">setShowWhenRendered</A></B>(javax.el.ValueExpression&nbsp;__showWhenRendered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true" value for this attribute makes a modal panel opened as default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setTop(javax.el.ValueExpression)">setTop</A></B>(javax.el.ValueExpression&nbsp;__top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines Y position of component left-top corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setTridentIVEngineSelectBehavior(javax.el.ValueExpression)">setTridentIVEngineSelectBehavior</A></B>(javax.el.ValueExpression&nbsp;__tridentIVEngineSelectBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to handle HTML SELECT-based controls in IE 6? - "disable" - default,
                                handle as usual, use disabled="true" to hide SELECT controls - "hide" - use
                                visibility="hidden" to hide SELECT controls
 Setter for tridentIVEngineSelectBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setTrimOverlayedElements(javax.el.ValueExpression)">setTrimOverlayedElements</A></B>(javax.el.ValueExpression&nbsp;__trimOverlayedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether to trim or not elements inside modalPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setVisualOptions(javax.el.ValueExpression)">setVisualOptions</A></B>(javax.el.ValueExpression&nbsp;__visualOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines options that were specified on the client side
 Setter for visualOptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setWidth(javax.el.ValueExpression)">setWidth</A></B>(javax.el.ValueExpression&nbsp;__width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines width of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ModalPanelTag.html#setZindex(javax.el.ValueExpression)">setZindex</A></B>(javax.el.ValueExpression&nbsp;__zindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute is similar to the standard HTML attribute and can specify window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.HtmlComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setDir, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setStyle, setStyleClass, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.UIComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionFactory, isValueReference, setActionListenerProperty, setActionProperty, setBooleanProperty, setBooleanProperty, setDoubleProperty, setDoubleProperty, setFloatProperty, setFloatProperty, setIntegerProperty, setIntegerProperty, setLongProperty, setLongProperty, setProperty, setProperty, setStringProperty, setStringProperty, setValueChangedListenerProperty, setValueProperty, setValueProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.webapp.taglib.UIComponentELTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.webapp.taglib.UIComponentELTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActionListenerProperty, setActionProperty, setConverterProperty, setRowKeyConverterProperty, setValidatorProperty, setValueChangeListenerProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createComponent, getELContext, hasBinding, setBinding, setRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doEndTag, doInitBody, doStartTag, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModalPanelTag()"><!-- --></A><H3>
ModalPanelTag</H3>
<PRE>
public <B>ModalPanelTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAutosized(javax.el.ValueExpression)"><!-- --></A><H3>
setAutosized</H3>
<PRE>
public void <B>setAutosized</B>(javax.el.ValueExpression&nbsp;__autosized)</PRE>
<DL>
<DD>If "true" modalPanel should be autosizeable. Default value is "false".
 Setter for autosized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autosized</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlsClass(javax.el.ValueExpression)"><!-- --></A><H3>
setControlsClass</H3>
<PRE>
public void <B>setControlsClass</B>(javax.el.ValueExpression&nbsp;__controlsClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component controls
 Setter for controlsClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlsClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDomElementAttachment(javax.el.ValueExpression)"><!-- --></A><H3>
setDomElementAttachment</H3>
<PRE>
public void <B>setDomElementAttachment</B>(javax.el.ValueExpression&nbsp;__domElementAttachment)</PRE>
<DL>
<DD>Defines the DOM element, which stacking context will assimilate the modalPanel. Possible values: "body", "form", "parent". Default value is "body".
 Setter for domElementAttachment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domElementAttachment</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderClass(javax.el.ValueExpression)"><!-- --></A><H3>
setHeaderClass</H3>
<PRE>
public void <B>setHeaderClass</B>(javax.el.ValueExpression&nbsp;__headerClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component header
 Setter for headerClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(javax.el.ValueExpression)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(javax.el.ValueExpression&nbsp;__height)</PRE>
<DL>
<DD>Attribute defines height of component. Default value is "300".
 Setter for height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepVisualState(javax.el.ValueExpression)"><!-- --></A><H3>
setKeepVisualState</H3>
<PRE>
public void <B>setKeepVisualState</B>(javax.el.ValueExpression&nbsp;__keepVisualState)</PRE>
<DL>
<DD>If "true" modalPanel should save state after submission. Default value is "false".
 Setter for keepVisualState
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepVisualState</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(javax.el.ValueExpression&nbsp;__label)</PRE>
<DL>
<DD>A localized user presentable name for this component.
 Setter for label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(javax.el.ValueExpression)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(javax.el.ValueExpression&nbsp;__left)</PRE>
<DL>
<DD>Attribute defines X position of component left-top corner. Default value is "auto".
 Setter for left
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinHeight(javax.el.ValueExpression)"><!-- --></A><H3>
setMinHeight</H3>
<PRE>
public void <B>setMinHeight</B>(javax.el.ValueExpression&nbsp;__minHeight)</PRE>
<DL>
<DD>Attribute defines min height of component. Default value is "10". If the value is less then 10, a "IllegalArgumentException" exception is thrown.
 Setter for minHeight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minHeight</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setMinWidth</H3>
<PRE>
public void <B>setMinWidth</B>(javax.el.ValueExpression&nbsp;__minWidth)</PRE>
<DL>
<DD>Attribute defines min width of component. Default value is "10".  If the value is less then 10, a "IllegalArgumentException" exception is thrown.
 Setter for minWidth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minWidth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveable(javax.el.ValueExpression)"><!-- --></A><H3>
setMoveable</H3>
<PRE>
public void <B>setMoveable</B>(javax.el.ValueExpression&nbsp;__moveable)</PRE>
<DL>
<DD>If "true" there is possibility to move component. Default value is "true".
 Setter for moveable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveable</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnbeforehide(javax.el.ValueExpression)"><!-- --></A><H3>
setOnbeforehide</H3>
<PRE>
public void <B>setOnbeforehide</B>(javax.el.ValueExpression&nbsp;__onbeforehide)</PRE>
<DL>
<DD>The client-side script method to be called before the modal panel is hidden
 Setter for onbeforehide
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onbeforehide</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnbeforeshow(javax.el.ValueExpression)"><!-- --></A><H3>
setOnbeforeshow</H3>
<PRE>
public void <B>setOnbeforeshow</B>(javax.el.ValueExpression&nbsp;__onbeforeshow)</PRE>
<DL>
<DD>The client-side script method to be called before the modal panel is opened
 Setter for onbeforeshow
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onbeforeshow</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnhide(javax.el.ValueExpression)"><!-- --></A><H3>
setOnhide</H3>
<PRE>
public void <B>setOnhide</B>(javax.el.ValueExpression&nbsp;__onhide)</PRE>
<DL>
<DD>The client-side script method to be called after the modal panel is hidden
 Setter for onhide
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onhide</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmaskclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnmaskclick</H3>
<PRE>
public void <B>setOnmaskclick</B>(javax.el.ValueExpression&nbsp;__onmaskclick)</PRE>
<DL>
<DD>The client-side script method to be called when a left mouse button is clicked outside the modal panel
 Setter for onmaskclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onmaskclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmaskcontextmenu(javax.el.ValueExpression)"><!-- --></A><H3>
setOnmaskcontextmenu</H3>
<PRE>
public void <B>setOnmaskcontextmenu</B>(javax.el.ValueExpression&nbsp;__onmaskcontextmenu)</PRE>
<DL>
<DD>The client-side script method to be called when a right mouse button is clicked outside the modal panel
 Setter for onmaskcontextmenu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onmaskcontextmenu</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmaskdblclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnmaskdblclick</H3>
<PRE>
public void <B>setOnmaskdblclick</B>(javax.el.ValueExpression&nbsp;__onmaskdblclick)</PRE>
<DL>
<DD>The client-side script method to be called when a left mouse button is double-clicked outside the modal panel
 Setter for onmaskdblclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onmaskdblclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmaskmousedown(javax.el.ValueExpression)"><!-- --></A><H3>
setOnmaskmousedown</H3>
<PRE>
public void <B>setOnmaskmousedown</B>(javax.el.ValueExpression&nbsp;__onmaskmousedown)</PRE>
<DL>
<DD>The client-side script method to be called when a mouse button is pressed down outside the modal panel
 Setter for onmaskmousedown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onmaskmousedown</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmaskmousemove(javax.el.ValueExpression)"><!-- --></A><H3>
setOnmaskmousemove</H3>
<PRE>
public void <B>setOnmaskmousemove</B>(javax.el.ValueExpression&nbsp;__onmaskmousemove)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved outside the modal panel
 Setter for onmaskmousemove
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onmaskmousemove</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmaskmouseout(javax.el.ValueExpression)"><!-- --></A><H3>
setOnmaskmouseout</H3>
<PRE>
public void <B>setOnmaskmouseout</B>(javax.el.ValueExpression&nbsp;__onmaskmouseout)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved away from the modal panel
 Setter for onmaskmouseout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onmaskmouseout</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmaskmouseover(javax.el.ValueExpression)"><!-- --></A><H3>
setOnmaskmouseover</H3>
<PRE>
public void <B>setOnmaskmouseover</B>(javax.el.ValueExpression&nbsp;__onmaskmouseover)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved onto the modal panel
 Setter for onmaskmouseover
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onmaskmouseover</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmaskmouseup(javax.el.ValueExpression)"><!-- --></A><H3>
setOnmaskmouseup</H3>
<PRE>
public void <B>setOnmaskmouseup</B>(javax.el.ValueExpression&nbsp;__onmaskmouseup)</PRE>
<DL>
<DD>The client-side script method to be called when a mouse button is released outside the modal panel
 Setter for onmaskmouseup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onmaskmouseup</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmove(javax.el.ValueExpression)"><!-- --></A><H3>
setOnmove</H3>
<PRE>
public void <B>setOnmove</B>(javax.el.ValueExpression&nbsp;__onmove)</PRE>
<DL>
<DD>The client-side script method to be called before the modal panel is moved
 Setter for onmove
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onmove</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnresize(javax.el.ValueExpression)"><!-- --></A><H3>
setOnresize</H3>
<PRE>
public void <B>setOnresize</B>(javax.el.ValueExpression&nbsp;__onresize)</PRE>
<DL>
<DD>The client-side script method to be called when the modal panel is resized
 Setter for onresize
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onresize</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnshow(javax.el.ValueExpression)"><!-- --></A><H3>
setOnshow</H3>
<PRE>
public void <B>setOnshow</B>(javax.el.ValueExpression&nbsp;__onshow)</PRE>
<DL>
<DD>The client-side script method to be called when the modal panel is displayed
 Setter for onshow
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onshow</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOverlapEmbedObjects(javax.el.ValueExpression)"><!-- --></A><H3>
setOverlapEmbedObjects</H3>
<PRE>
public void <B>setOverlapEmbedObjects</B>(javax.el.ValueExpression&nbsp;__overlapEmbedObjects)</PRE>
<DL>
<DD>If "true" modalPanel creates iframe to overlap embed objects like PDF on a page. Default value is "false".
 Setter for overlapEmbedObjects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlapEmbedObjects</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setResizeable(javax.el.ValueExpression)"><!-- --></A><H3>
setResizeable</H3>
<PRE>
public void <B>setResizeable</B>(javax.el.ValueExpression&nbsp;__resizeable)</PRE>
<DL>
<DD>If "true" there is possibility to change component size. Default value is "true".
 Setter for resizeable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resizeable</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowDepth(javax.el.ValueExpression)"><!-- --></A><H3>
setShadowDepth</H3>
<PRE>
public void <B>setShadowDepth</B>(javax.el.ValueExpression&nbsp;__shadowDepth)</PRE>
<DL>
<DD>Pop-up shadow depth for suggestion content
 Setter for shadowDepth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowDepth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowOpacity(javax.el.ValueExpression)"><!-- --></A><H3>
setShadowOpacity</H3>
<PRE>
public void <B>setShadowOpacity</B>(javax.el.ValueExpression&nbsp;__shadowOpacity)</PRE>
<DL>
<DD>HTML CSS class attribute of element for pop-up suggestion content
 Setter for shadowOpacity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowOpacity</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowWhenRendered(javax.el.ValueExpression)"><!-- --></A><H3>
setShowWhenRendered</H3>
<PRE>
public void <B>setShowWhenRendered</B>(javax.el.ValueExpression&nbsp;__showWhenRendered)</PRE>
<DL>
<DD>If "true" value for this attribute makes a modal panel opened as default. Default value is "false"
 Setter for showWhenRendered
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showWhenRendered</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(javax.el.ValueExpression)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(javax.el.ValueExpression&nbsp;__top)</PRE>
<DL>
<DD>Attribute defines Y position of component left-top corner. Default value is "auto".
 Setter for top
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTridentIVEngineSelectBehavior(javax.el.ValueExpression)"><!-- --></A><H3>
setTridentIVEngineSelectBehavior</H3>
<PRE>
public void <B>setTridentIVEngineSelectBehavior</B>(javax.el.ValueExpression&nbsp;__tridentIVEngineSelectBehavior)</PRE>
<DL>
<DD>How to handle HTML SELECT-based controls in IE 6? - "disable" - default,
                                handle as usual, use disabled="true" to hide SELECT controls - "hide" - use
                                visibility="hidden" to hide SELECT controls
 Setter for tridentIVEngineSelectBehavior
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tridentIVEngineSelectBehavior</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTrimOverlayedElements(javax.el.ValueExpression)"><!-- --></A><H3>
setTrimOverlayedElements</H3>
<PRE>
public void <B>setTrimOverlayedElements</B>(javax.el.ValueExpression&nbsp;__trimOverlayedElements)</PRE>
<DL>
<DD>Defines whether to trim or not elements inside modalPanel. Default value is "true"
 Setter for trimOverlayedElements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trimOverlayedElements</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setVisualOptions(javax.el.ValueExpression)"><!-- --></A><H3>
setVisualOptions</H3>
<PRE>
public void <B>setVisualOptions</B>(javax.el.ValueExpression&nbsp;__visualOptions)</PRE>
<DL>
<DD>Defines options that were specified on the client side
 Setter for visualOptions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visualOptions</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(javax.el.ValueExpression&nbsp;__width)</PRE>
<DL>
<DD>Attribute defines width of component. Default value is "200".
 Setter for width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setZindex(javax.el.ValueExpression)"><!-- --></A><H3>
setZindex</H3>
<PRE>
public void <B>setZindex</B>(javax.el.ValueExpression&nbsp;__zindex)</PRE>
<DL>
<DD>Attribute is similar to the standard HTML attribute and can specify window. Default value is "100".
                                placement relative to the content
 Setter for zindex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zindex</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRendererType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModalPanelTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/MenuSeparatorTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/NodeSelectListenerTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/ModalPanelTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModalPanelTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
