<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jan 21 10:11:24 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OrderingListTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderingListTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderingListTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/NodeSelectListenerTagHandler.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/PageTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/OrderingListTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderingListTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.taglib</FONT>
<BR>
Class OrderingListTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.richfaces.webapp.taglib.UIComponentELTagBase
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.UIComponentTagBase
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.HtmlComponentTagBase
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.taglib.OrderingListTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrderingListTag</B><DT>extends org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent, pageContext, UNIQUE_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#OrderingListTag()">OrderingListTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setActiveItem(javax.el.ValueExpression)">setActiveItem</A></B>(javax.el.ValueExpression&nbsp;__activeItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores active item
 Setter for activeItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setAjaxKeys(javax.el.ValueExpression)">setAjaxKeys</A></B>(javax.el.ValueExpression&nbsp;__ajaxKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines row keys that are updated after an Ajax request
 Setter for ajaxKeys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setBottomControlLabel(javax.el.ValueExpression)">setBottomControlLabel</A></B>(javax.el.ValueExpression&nbsp;__bottomControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a 'Bottom' control
 Setter for bottomControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setBottomTitle(javax.el.ValueExpression)">setBottomTitle</A></B>(javax.el.ValueExpression&nbsp;__bottomTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for last button
 Setter for bottomTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setCaptionLabel(javax.el.ValueExpression)">setCaptionLabel</A></B>(javax.el.ValueExpression&nbsp;__captionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines caption representation text
 Setter for captionLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setColumnClasses(javax.el.ValueExpression)">setColumnClasses</A></B>(javax.el.ValueExpression&nbsp;__columnClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setComponentState(javax.el.ValueExpression)">setComponentState</A></B>(javax.el.ValueExpression&nbsp;__componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It defines EL-binding  for a component state for saving or redefinition
 Setter for componentState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setControlsHorizontalAlign(javax.el.ValueExpression)">setControlsHorizontalAlign</A></B>(javax.el.ValueExpression&nbsp;__controlsHorizontalAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls horizontal rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setControlsType(javax.el.ValueExpression)">setControlsType</A></B>(javax.el.ValueExpression&nbsp;__controlsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines type of a control: button or none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setControlsVerticalAlign(javax.el.ValueExpression)">setControlsVerticalAlign</A></B>(javax.el.ValueExpression&nbsp;__controlsVerticalAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls vertical rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setConverter(javax.el.ValueExpression)">setConverter</A></B>(javax.el.ValueExpression&nbsp;__converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of Converter to be used or reference to a Converter
 Setter for converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setConverterMessage(javax.el.ValueExpression)">setConverterMessage</A></B>(javax.el.ValueExpression&nbsp;__converterMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setDownControlLabel(javax.el.ValueExpression)">setDownControlLabel</A></B>(javax.el.ValueExpression&nbsp;__downControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a 'Down' control
 Setter for downControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setDownTitle(javax.el.ValueExpression)">setDownTitle</A></B>(javax.el.ValueExpression&nbsp;__downTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for bottom button
 Setter for downTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setFastOrderControlsVisible(javax.el.ValueExpression)">setFastOrderControlsVisible</A></B>(javax.el.ValueExpression&nbsp;__fastOrderControlsVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", 'Top' and 'Bottom' controls aren't displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setImmediate(javax.el.ValueExpression)">setImmediate</A></B>(javax.el.ValueExpression&nbsp;__immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setLabel(javax.el.ValueExpression)">setLabel</A></B>(javax.el.ValueExpression&nbsp;__label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A localized user presentable name for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setListHeight(javax.el.ValueExpression)">setListHeight</A></B>(javax.el.ValueExpression&nbsp;__listHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines height of a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setListWidth(javax.el.ValueExpression)">setListWidth</A></B>(javax.el.ValueExpression&nbsp;__listWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines width of a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setOnbottomclick(javax.el.ValueExpression)">setOnbottomclick</A></B>(javax.el.ValueExpression&nbsp;__onbottomclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Bottom' button  is clicked
 Setter for onbottomclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setOndownclick(javax.el.ValueExpression)">setOndownclick</A></B>(javax.el.ValueExpression&nbsp;__ondownclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Down' button is clicked
 Setter for ondownclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setOnheaderclick(javax.el.ValueExpression)">setOnheaderclick</A></B>(javax.el.ValueExpression&nbsp;__onheaderclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the list header is clicked
 Setter for onheaderclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setOnorderchange(javax.el.ValueExpression)">setOnorderchange</A></B>(javax.el.ValueExpression&nbsp;__onorderchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the list order is changed
 Setter for onorderchange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setOnorderchanged(javax.el.ValueExpression)">setOnorderchanged</A></B>(javax.el.ValueExpression&nbsp;__onorderchanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the list order is changed
 Setter for onorderchanged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setOntopclick(javax.el.ValueExpression)">setOntopclick</A></B>(javax.el.ValueExpression&nbsp;__ontopclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Top' button is clicked
 Setter for ontopclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setOnupclick(javax.el.ValueExpression)">setOnupclick</A></B>(javax.el.ValueExpression&nbsp;__onupclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the 'Up' button is clicked
 Setter for onupclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setOrderControlsVisible(javax.el.ValueExpression)">setOrderControlsVisible</A></B>(javax.el.ValueExpression&nbsp;__orderControlsVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", 'Up' and 'Down' controls aren't displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setRequired(javax.el.ValueExpression)">setRequired</A></B>(javax.el.ValueExpression&nbsp;__required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", this component is checked for non-empty input
 Setter for required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setRequiredMessage(javax.el.ValueExpression)">setRequiredMessage</A></B>(javax.el.ValueExpression&nbsp;__requiredMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setRowClasses(javax.el.ValueExpression)">setRowClasses</A></B>(javax.el.ValueExpression&nbsp;__rowClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setRowKeyConverter(javax.el.ValueExpression)">setRowKeyConverter</A></B>(javax.el.ValueExpression&nbsp;__rowKeyConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converter for a row key object
 Setter for rowKeyConverter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setRowKeyVar(java.lang.String)">setRowKeyVar</A></B>(java.lang.String&nbsp;__rowKeyVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute provides access to a row key in a Request scope
 Setter for rowKeyVar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setRows(javax.el.ValueExpression)">setRows</A></B>(javax.el.ValueExpression&nbsp;__rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number of rows to display, or zero for all remaining rows in the list
 Setter for rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setSelection(javax.el.ValueExpression)">setSelection</A></B>(javax.el.ValueExpression&nbsp;__selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection which stores a set of selected items
 Setter for selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setShowButtonLabels(javax.el.ValueExpression)">setShowButtonLabels</A></B>(javax.el.ValueExpression&nbsp;__showButtonLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", shows a label for a button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setTopControlLabel(javax.el.ValueExpression)">setTopControlLabel</A></B>(javax.el.ValueExpression&nbsp;__topControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a 'Top' control
 Setter for topControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setTopTitle(javax.el.ValueExpression)">setTopTitle</A></B>(javax.el.ValueExpression&nbsp;__topTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for first button
 Setter for topTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setUpControlLabel(javax.el.ValueExpression)">setUpControlLabel</A></B>(javax.el.ValueExpression&nbsp;__upControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a 'Up' control
 Setter for upControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setUpTitle(javax.el.ValueExpression)">setUpTitle</A></B>(javax.el.ValueExpression&nbsp;__upTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for top button
 Setter for upTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setValidator(javax.el.MethodExpression)">setValidator</A></B>(javax.el.MethodExpression&nbsp;__validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setValidatorMessage(javax.el.ValueExpression)">setValidatorMessage</A></B>(javax.el.ValueExpression&nbsp;__validatorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setValue(javax.el.ValueExpression)">setValue</A></B>(javax.el.ValueExpression&nbsp;__value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a List or Array of items to be shown in a list
 Setter for value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setValueChangeListener(javax.el.MethodExpression)">setValueChangeListener</A></B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for value changes
 Setter for valueChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/OrderingListTag.html#setVar(java.lang.String)">setVar</A></B>(java.lang.String&nbsp;__var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a list on the page
 Setter for var</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.HtmlComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setDir, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setStyle, setStyleClass, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.UIComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionFactory, isValueReference, setActionListenerProperty, setActionProperty, setBooleanProperty, setBooleanProperty, setDoubleProperty, setDoubleProperty, setFloatProperty, setFloatProperty, setIntegerProperty, setIntegerProperty, setLongProperty, setLongProperty, setProperty, setProperty, setStringProperty, setStringProperty, setValueChangedListenerProperty, setValueProperty, setValueProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.webapp.taglib.UIComponentELTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.webapp.taglib.UIComponentELTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActionListenerProperty, setActionProperty, setConverterProperty, setRowKeyConverterProperty, setValidatorProperty, setValueChangeListenerProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createComponent, getELContext, hasBinding, setBinding, setRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doEndTag, doInitBody, doStartTag, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrderingListTag()"><!-- --></A><H3>
OrderingListTag</H3>
<PRE>
public <B>OrderingListTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActiveItem(javax.el.ValueExpression)"><!-- --></A><H3>
setActiveItem</H3>
<PRE>
public void <B>setActiveItem</B>(javax.el.ValueExpression&nbsp;__activeItem)</PRE>
<DL>
<DD>Stores active item
 Setter for activeItem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeItem</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAjaxKeys(javax.el.ValueExpression)"><!-- --></A><H3>
setAjaxKeys</H3>
<PRE>
public void <B>setAjaxKeys</B>(javax.el.ValueExpression&nbsp;__ajaxKeys)</PRE>
<DL>
<DD>Defines row keys that are updated after an Ajax request
 Setter for ajaxKeys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ajaxKeys</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setBottomControlLabel</H3>
<PRE>
public void <B>setBottomControlLabel</B>(javax.el.ValueExpression&nbsp;__bottomControlLabel)</PRE>
<DL>
<DD>Defines a label for a 'Bottom' control
 Setter for bottomControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setBottomTitle</H3>
<PRE>
public void <B>setBottomTitle</B>(javax.el.ValueExpression&nbsp;__bottomTitle)</PRE>
<DL>
<DD>HTML: alt for last button
 Setter for bottomTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptionLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setCaptionLabel</H3>
<PRE>
public void <B>setCaptionLabel</B>(javax.el.ValueExpression&nbsp;__captionLabel)</PRE>
<DL>
<DD>Defines caption representation text
 Setter for captionLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captionLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnClasses(javax.el.ValueExpression)"><!-- --></A><H3>
setColumnClasses</H3>
<PRE>
public void <B>setColumnClasses</B>(javax.el.ValueExpression&nbsp;__columnClasses)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the columns. If the CSS class names are comma-separated, 
                each class will be assigned to a particular column in the order they follow in the attribute. If you have less class names than columns, 
                the class will be applied to every n-fold column where n is the order in which the class is listed in the attribute. 
                If there are more class names than columns, the overflow ones are ignored.
 Setter for columnClasses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnClasses</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentState(javax.el.ValueExpression)"><!-- --></A><H3>
setComponentState</H3>
<PRE>
public void <B>setComponentState</B>(javax.el.ValueExpression&nbsp;__componentState)</PRE>
<DL>
<DD>It defines EL-binding  for a component state for saving or redefinition
 Setter for componentState
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentState</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlsHorizontalAlign(javax.el.ValueExpression)"><!-- --></A><H3>
setControlsHorizontalAlign</H3>
<PRE>
public void <B>setControlsHorizontalAlign</B>(javax.el.ValueExpression&nbsp;__controlsHorizontalAlign)</PRE>
<DL>
<DD>Controls horizontal rendering. Possible values:
                "left" - controls should be rendered to the left side of a list.
                "right"- controls should be rendered to the right side of a list. Default value is "right".
 Setter for controlsHorizontalAlign
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlsHorizontalAlign</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlsType(javax.el.ValueExpression)"><!-- --></A><H3>
setControlsType</H3>
<PRE>
public void <B>setControlsType</B>(javax.el.ValueExpression&nbsp;__controlsType)</PRE>
<DL>
<DD>Defines type of a control: button or none. Default value is "button".
 Setter for controlsType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlsType</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlsVerticalAlign(javax.el.ValueExpression)"><!-- --></A><H3>
setControlsVerticalAlign</H3>
<PRE>
public void <B>setControlsVerticalAlign</B>(javax.el.ValueExpression&nbsp;__controlsVerticalAlign)</PRE>
<DL>
<DD>Controls vertical rendering. Possible values:
                "top" - controls should be rendered aligned to top side of a list.
                "bottom" - controls should be rendered aligned to bottom side of a list.
                "middle" - controls should be rendered centered relatively to a list. Default value is "middle"
 Setter for controlsVerticalAlign
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlsVerticalAlign</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setConverter</H3>
<PRE>
public void <B>setConverter</B>(javax.el.ValueExpression&nbsp;__converter)</PRE>
<DL>
<DD>Id of Converter to be used or reference to a Converter
 Setter for converter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverterMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setConverterMessage</H3>
<PRE>
public void <B>setConverterMessage</B>(javax.el.ValueExpression&nbsp;__converterMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDownControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setDownControlLabel</H3>
<PRE>
public void <B>setDownControlLabel</B>(javax.el.ValueExpression&nbsp;__downControlLabel)</PRE>
<DL>
<DD>Defines a label for a 'Down' control
 Setter for downControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDownTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setDownTitle</H3>
<PRE>
public void <B>setDownTitle</B>(javax.el.ValueExpression&nbsp;__downTitle)</PRE>
<DL>
<DD>HTML: alt for bottom button
 Setter for downTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFastOrderControlsVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setFastOrderControlsVisible</H3>
<PRE>
public void <B>setFastOrderControlsVisible</B>(javax.el.ValueExpression&nbsp;__fastOrderControlsVisible)</PRE>
<DL>
<DD>If "false", 'Top' and 'Bottom' controls aren't displayed. Default value is "true".
 Setter for fastOrderControlsVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fastOrderControlsVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(javax.el.ValueExpression)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(javax.el.ValueExpression&nbsp;__immediate)</PRE>
<DL>
<DD>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(javax.el.ValueExpression&nbsp;__label)</PRE>
<DL>
<DD>A localized user presentable name for this component.
 Setter for label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setListHeight(javax.el.ValueExpression)"><!-- --></A><H3>
setListHeight</H3>
<PRE>
public void <B>setListHeight</B>(javax.el.ValueExpression&nbsp;__listHeight)</PRE>
<DL>
<DD>Defines height of a list. Default value is "140".
 Setter for listHeight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listHeight</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setListWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setListWidth</H3>
<PRE>
public void <B>setListWidth</B>(javax.el.ValueExpression&nbsp;__listWidth)</PRE>
<DL>
<DD>Defines width of a list. Default value is "140".
 Setter for listWidth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listWidth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnbottomclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnbottomclick</H3>
<PRE>
public void <B>setOnbottomclick</B>(javax.el.ValueExpression&nbsp;__onbottomclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Bottom' button  is clicked
 Setter for onbottomclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onbottomclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndownclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOndownclick</H3>
<PRE>
public void <B>setOndownclick</B>(javax.el.ValueExpression&nbsp;__ondownclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Down' button is clicked
 Setter for ondownclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondownclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnheaderclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnheaderclick</H3>
<PRE>
public void <B>setOnheaderclick</B>(javax.el.ValueExpression&nbsp;__onheaderclick)</PRE>
<DL>
<DD>The client-side script method to be called when the list header is clicked
 Setter for onheaderclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onheaderclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnorderchange(javax.el.ValueExpression)"><!-- --></A><H3>
setOnorderchange</H3>
<PRE>
public void <B>setOnorderchange</B>(javax.el.ValueExpression&nbsp;__onorderchange)</PRE>
<DL>
<DD>The client-side script method to be called before the list order is changed
 Setter for onorderchange
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onorderchange</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnorderchanged(javax.el.ValueExpression)"><!-- --></A><H3>
setOnorderchanged</H3>
<PRE>
public void <B>setOnorderchanged</B>(javax.el.ValueExpression&nbsp;__onorderchanged)</PRE>
<DL>
<DD>The client-side script method to be called when the list order is changed
 Setter for onorderchanged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onorderchanged</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOntopclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOntopclick</H3>
<PRE>
public void <B>setOntopclick</B>(javax.el.ValueExpression&nbsp;__ontopclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Top' button is clicked
 Setter for ontopclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontopclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnupclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnupclick</H3>
<PRE>
public void <B>setOnupclick</B>(javax.el.ValueExpression&nbsp;__onupclick)</PRE>
<DL>
<DD>The client-side script method to be called when the 'Up' button is clicked
 Setter for onupclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onupclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderControlsVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setOrderControlsVisible</H3>
<PRE>
public void <B>setOrderControlsVisible</B>(javax.el.ValueExpression&nbsp;__orderControlsVisible)</PRE>
<DL>
<DD>If "false", 'Up' and 'Down' controls aren't displayed. Default value is "true".
 Setter for orderControlsVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderControlsVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(javax.el.ValueExpression)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(javax.el.ValueExpression&nbsp;__required)</PRE>
<DL>
<DD>If "true", this component is checked for non-empty input
 Setter for required
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setRequiredMessage</H3>
<PRE>
public void <B>setRequiredMessage</B>(javax.el.ValueExpression&nbsp;__requiredMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowClasses(javax.el.ValueExpression)"><!-- --></A><H3>
setRowClasses</H3>
<PRE>
public void <B>setRowClasses</B>(javax.el.ValueExpression&nbsp;__rowClasses)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the rows. If the CSS class names are comma-separated, 
                each class will be assigned to a particular row in the order they follow in the attribute. If you have less class names than rows, 
                the class will be applied to every n-fold row where n is the order in which the class is listed in the attribute. 
                If there are more class names than rows, the overflow ones are ignored.
 Setter for rowClasses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowClasses</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowKeyConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setRowKeyConverter</H3>
<PRE>
public void <B>setRowKeyConverter</B>(javax.el.ValueExpression&nbsp;__rowKeyConverter)</PRE>
<DL>
<DD>Converter for a row key object
 Setter for rowKeyConverter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKeyConverter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowKeyVar(java.lang.String)"><!-- --></A><H3>
setRowKeyVar</H3>
<PRE>
public void <B>setRowKeyVar</B>(java.lang.String&nbsp;__rowKeyVar)</PRE>
<DL>
<DD>The attribute provides access to a row key in a Request scope
 Setter for rowKeyVar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKeyVar</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(javax.el.ValueExpression)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(javax.el.ValueExpression&nbsp;__rows)</PRE>
<DL>
<DD>A number of rows to display, or zero for all remaining rows in the list
 Setter for rows
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(javax.el.ValueExpression)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(javax.el.ValueExpression&nbsp;__selection)</PRE>
<DL>
<DD>Collection which stores a set of selected items
 Setter for selection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowButtonLabels(javax.el.ValueExpression)"><!-- --></A><H3>
setShowButtonLabels</H3>
<PRE>
public void <B>setShowButtonLabels</B>(javax.el.ValueExpression&nbsp;__showButtonLabels)</PRE>
<DL>
<DD>If "true", shows a label for a button. Default value is "true"
 Setter for showButtonLabels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showButtonLabels</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTopControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setTopControlLabel</H3>
<PRE>
public void <B>setTopControlLabel</B>(javax.el.ValueExpression&nbsp;__topControlLabel)</PRE>
<DL>
<DD>Defines a label for a 'Top' control
 Setter for topControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTopTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setTopTitle</H3>
<PRE>
public void <B>setTopTitle</B>(javax.el.ValueExpression&nbsp;__topTitle)</PRE>
<DL>
<DD>HTML: alt for first button
 Setter for topTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setUpControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setUpControlLabel</H3>
<PRE>
public void <B>setUpControlLabel</B>(javax.el.ValueExpression&nbsp;__upControlLabel)</PRE>
<DL>
<DD>Defines a label for a 'Up' control
 Setter for upControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setUpTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setUpTitle</H3>
<PRE>
public void <B>setUpTitle</B>(javax.el.ValueExpression&nbsp;__upTitle)</PRE>
<DL>
<DD>HTML: alt for top button
 Setter for upTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(javax.el.MethodExpression)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(javax.el.MethodExpression&nbsp;__validator)</PRE>
<DL>
<DD>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidatorMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setValidatorMessage</H3>
<PRE>
public void <B>setValidatorMessage</B>(javax.el.ValueExpression&nbsp;__validatorMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ValueExpression)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(javax.el.ValueExpression&nbsp;__value)</PRE>
<DL>
<DD>Defines a List or Array of items to be shown in a list
 Setter for value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValueChangeListener(javax.el.MethodExpression)"><!-- --></A><H3>
setValueChangeListener</H3>
<PRE>
public void <B>setValueChangeListener</B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</PRE>
<DL>
<DD>Listener for value changes
 Setter for valueChangeListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueChangeListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(java.lang.String&nbsp;__var)</PRE>
<DL>
<DD>Defines a list on the page
 Setter for var
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRendererType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderingListTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/NodeSelectListenerTagHandler.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/PageTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/OrderingListTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderingListTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
