<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jan 21 10:11:25 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PickListTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PickListTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PickListTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/PanelTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/ProgressBarTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/PickListTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickListTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.taglib</FONT>
<BR>
Class PickListTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.richfaces.webapp.taglib.UIComponentELTagBase
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.UIComponentTagBase
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.HtmlComponentTagBase
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.taglib.PickListTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PickListTag</B><DT>extends org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent, pageContext, UNIQUE_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#PickListTag()">PickListTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setControlClass(javax.el.ValueExpression)">setControlClass</A></B>(javax.el.ValueExpression&nbsp;__controlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component controls
 Setter for controlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setConverter(javax.el.ValueExpression)">setConverter</A></B>(javax.el.ValueExpression&nbsp;__converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of Converter to be used or reference to a Converter
 Setter for converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setConverterMessage(javax.el.ValueExpression)">setConverterMessage</A></B>(javax.el.ValueExpression&nbsp;__converterMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setCopyAllControlLabel(javax.el.ValueExpression)">setCopyAllControlLabel</A></B>(javax.el.ValueExpression&nbsp;__copyAllControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a "Copy all" control
 Setter for copyAllControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setCopyAllTitle(javax.el.ValueExpression)">setCopyAllTitle</A></B>(javax.el.ValueExpression&nbsp;__copyAllTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for a "Copy all" button
 Setter for copyAllTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setCopyAllVisible(javax.el.ValueExpression)">setCopyAllVisible</A></B>(javax.el.ValueExpression&nbsp;__copyAllVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", the 'Copy All' control will not be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setCopyControlLabel(javax.el.ValueExpression)">setCopyControlLabel</A></B>(javax.el.ValueExpression&nbsp;__copyControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a "Copy" control
 Setter for copyControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setCopyTitle(javax.el.ValueExpression)">setCopyTitle</A></B>(javax.el.ValueExpression&nbsp;__copyTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for a "Copy" button
 Setter for copyTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setCopyVisible(javax.el.ValueExpression)">setCopyVisible</A></B>(javax.el.ValueExpression&nbsp;__copyVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", the 'Copy' control will not be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setDisabled(javax.el.ValueExpression)">setDisabled</A></B>(javax.el.ValueExpression&nbsp;__disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If  "true", disable this component on page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setDisabledStyle(javax.el.ValueExpression)">setDisabledStyle</A></B>(javax.el.ValueExpression&nbsp;__disabledStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS style rules to be applied to the component disabled controls
 Setter for disabledStyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setDisabledStyleClass(javax.el.ValueExpression)">setDisabledStyleClass</A></B>(javax.el.ValueExpression&nbsp;__disabledStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component disabled controls
 Setter for disabledStyleClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setEnabledStyle(javax.el.ValueExpression)">setEnabledStyle</A></B>(javax.el.ValueExpression&nbsp;__enabledStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS style rules to be applied to the component enabled controls
 Setter for enabledStyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setEnabledStyleClass(javax.el.ValueExpression)">setEnabledStyleClass</A></B>(javax.el.ValueExpression&nbsp;__enabledStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component enabled controls
 Setter for enabledStyleClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setFastMoveControlsVisible(javax.el.ValueExpression)">setFastMoveControlsVisible</A></B>(javax.el.ValueExpression&nbsp;__fastMoveControlsVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", 'Copy All' and 'Remove All' controls aren't displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setImmediate(javax.el.ValueExpression)">setImmediate</A></B>(javax.el.ValueExpression&nbsp;__immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setLabel(javax.el.ValueExpression)">setLabel</A></B>(javax.el.ValueExpression&nbsp;__label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A localized user presentable name for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setListClass(javax.el.ValueExpression)">setListClass</A></B>(javax.el.ValueExpression&nbsp;__listClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component lists
 Setter for listClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setListsHeight(javax.el.ValueExpression)">setListsHeight</A></B>(javax.el.ValueExpression&nbsp;__listsHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines height of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setMoveControlsVerticalAlign(javax.el.ValueExpression)">setMoveControlsVerticalAlign</A></B>(javax.el.ValueExpression&nbsp;__moveControlsVerticalAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customizes vertically a position of move/copy controls relatively to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setMoveControlsVisible(javax.el.ValueExpression)">setMoveControlsVisible</A></B>(javax.el.ValueExpression&nbsp;__moveControlsVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", 'Copy' and 'Remove' controls aren't displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setOnblur(javax.el.ValueExpression)">setOnblur</A></B>(javax.el.ValueExpression&nbsp;__onblur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component loses the focus
 Setter for onblur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setOnfocus(javax.el.ValueExpression)">setOnfocus</A></B>(javax.el.ValueExpression&nbsp;__onfocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component gets the focus
 Setter for onfocus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setOnlistchange(javax.el.ValueExpression)">setOnlistchange</A></B>(javax.el.ValueExpression&nbsp;__onlistchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the list is changed
 Setter for onlistchange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setOnlistchanged(javax.el.ValueExpression)">setOnlistchanged</A></B>(javax.el.ValueExpression&nbsp;__onlistchanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the list is changed
 Setter for onlistchanged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setRemoveAllControlLabel(javax.el.ValueExpression)">setRemoveAllControlLabel</A></B>(javax.el.ValueExpression&nbsp;__removeAllControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a "Remove all" control
 Setter for removeAllControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setRemoveAllTitle(javax.el.ValueExpression)">setRemoveAllTitle</A></B>(javax.el.ValueExpression&nbsp;__removeAllTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for a "Remove" all button
 Setter for removeAllTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setRemoveAllVisible(javax.el.ValueExpression)">setRemoveAllVisible</A></B>(javax.el.ValueExpression&nbsp;__removeAllVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", the 'Remove All' control will not be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setRemoveControlLabel(javax.el.ValueExpression)">setRemoveControlLabel</A></B>(javax.el.ValueExpression&nbsp;__removeControlLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label for a "Remove" control
 Setter for removeControlLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setRemoveTitle(javax.el.ValueExpression)">setRemoveTitle</A></B>(javax.el.ValueExpression&nbsp;__removeTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML: alt for a "Remove" button
 Setter for removeTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setRemoveVisible(javax.el.ValueExpression)">setRemoveVisible</A></B>(javax.el.ValueExpression&nbsp;__removeVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false", the 'Remove' control will not be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setRequired(javax.el.ValueExpression)">setRequired</A></B>(javax.el.ValueExpression&nbsp;__required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", this component is checked for non-empty input
 Setter for required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setRequiredMessage(javax.el.ValueExpression)">setRequiredMessage</A></B>(javax.el.ValueExpression&nbsp;__requiredMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setShowButtonsLabel(javax.el.ValueExpression)">setShowButtonsLabel</A></B>(javax.el.ValueExpression&nbsp;__showButtonsLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a label for a button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setSourceListWidth(javax.el.ValueExpression)">setSourceListWidth</A></B>(javax.el.ValueExpression&nbsp;__sourceListWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines width of a source list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setSwitchByClick(javax.el.ValueExpression)">setSwitchByClick</A></B>(javax.el.ValueExpression&nbsp;__switchByClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", items can be moved between the lists by clicking on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setSwitchByDblClick(javax.el.ValueExpression)">setSwitchByDblClick</A></B>(javax.el.ValueExpression&nbsp;__switchByDblClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", items can be moved between the lists by double-clicking on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setTargetListWidth(javax.el.ValueExpression)">setTargetListWidth</A></B>(javax.el.ValueExpression&nbsp;__targetListWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines width of a target list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setValidator(javax.el.MethodExpression)">setValidator</A></B>(javax.el.MethodExpression&nbsp;__validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setValidatorMessage(javax.el.ValueExpression)">setValidatorMessage</A></B>(javax.el.ValueExpression&nbsp;__validatorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setValue(javax.el.ValueExpression)">setValue</A></B>(javax.el.ValueExpression&nbsp;__value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of this component
 Setter for value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/PickListTag.html#setValueChangeListener(javax.el.MethodExpression)">setValueChangeListener</A></B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for value changes
 Setter for valueChangeListener</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.HtmlComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setDir, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setStyle, setStyleClass, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.UIComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionFactory, isValueReference, setActionListenerProperty, setActionProperty, setBooleanProperty, setBooleanProperty, setDoubleProperty, setDoubleProperty, setFloatProperty, setFloatProperty, setIntegerProperty, setIntegerProperty, setLongProperty, setLongProperty, setProperty, setProperty, setStringProperty, setStringProperty, setValueChangedListenerProperty, setValueProperty, setValueProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.webapp.taglib.UIComponentELTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.webapp.taglib.UIComponentELTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActionListenerProperty, setActionProperty, setConverterProperty, setRowKeyConverterProperty, setValidatorProperty, setValueChangeListenerProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createComponent, getELContext, hasBinding, setBinding, setRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doEndTag, doInitBody, doStartTag, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PickListTag()"><!-- --></A><H3>
PickListTag</H3>
<PRE>
public <B>PickListTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setControlClass</H3>
<PRE>
public void <B>setControlClass</B>(javax.el.ValueExpression&nbsp;__controlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component controls
 Setter for controlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setConverter</H3>
<PRE>
public void <B>setConverter</B>(javax.el.ValueExpression&nbsp;__converter)</PRE>
<DL>
<DD>Id of Converter to be used or reference to a Converter
 Setter for converter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverterMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setConverterMessage</H3>
<PRE>
public void <B>setConverterMessage</B>(javax.el.ValueExpression&nbsp;__converterMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyAllControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyAllControlLabel</H3>
<PRE>
public void <B>setCopyAllControlLabel</B>(javax.el.ValueExpression&nbsp;__copyAllControlLabel)</PRE>
<DL>
<DD>Defines a label for a "Copy all" control
 Setter for copyAllControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyAllControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyAllTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyAllTitle</H3>
<PRE>
public void <B>setCopyAllTitle</B>(javax.el.ValueExpression&nbsp;__copyAllTitle)</PRE>
<DL>
<DD>HTML: alt for a "Copy all" button
 Setter for copyAllTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyAllTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyAllVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyAllVisible</H3>
<PRE>
public void <B>setCopyAllVisible</B>(javax.el.ValueExpression&nbsp;__copyAllVisible)</PRE>
<DL>
<DD>If "false", the 'Copy All' control will not be displayed. Even if this value is "true", the 'Copy All' control will not be displayed if the "fastMoveControlsVisible" attribute is "false". Default value is "true".
 Setter for copyAllVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyAllVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyControlLabel</H3>
<PRE>
public void <B>setCopyControlLabel</B>(javax.el.ValueExpression&nbsp;__copyControlLabel)</PRE>
<DL>
<DD>Defines a label for a "Copy" control
 Setter for copyControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyTitle</H3>
<PRE>
public void <B>setCopyTitle</B>(javax.el.ValueExpression&nbsp;__copyTitle)</PRE>
<DL>
<DD>HTML: alt for a "Copy" button
 Setter for copyTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setCopyVisible</H3>
<PRE>
public void <B>setCopyVisible</B>(javax.el.ValueExpression&nbsp;__copyVisible)</PRE>
<DL>
<DD>If "false", the 'Copy' control will not be displayed. Even if this value is "true", the 'Copy' control will not be displayed if the "moveControlsVisible" attribute is "false". Default value is "true".
 Setter for copyVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(javax.el.ValueExpression)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(javax.el.ValueExpression&nbsp;__disabled)</PRE>
<DL>
<DD>If  "true", disable this component on page.
 Setter for disabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setDisabledStyle</H3>
<PRE>
public void <B>setDisabledStyle</B>(javax.el.ValueExpression&nbsp;__disabledStyle)</PRE>
<DL>
<DD>CSS style rules to be applied to the component disabled controls
 Setter for disabledStyle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabledStyle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledStyleClass(javax.el.ValueExpression)"><!-- --></A><H3>
setDisabledStyleClass</H3>
<PRE>
public void <B>setDisabledStyleClass</B>(javax.el.ValueExpression&nbsp;__disabledStyleClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component disabled controls
 Setter for disabledStyleClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabledStyleClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setEnabledStyle</H3>
<PRE>
public void <B>setEnabledStyle</B>(javax.el.ValueExpression&nbsp;__enabledStyle)</PRE>
<DL>
<DD>CSS style rules to be applied to the component enabled controls
 Setter for enabledStyle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabledStyle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledStyleClass(javax.el.ValueExpression)"><!-- --></A><H3>
setEnabledStyleClass</H3>
<PRE>
public void <B>setEnabledStyleClass</B>(javax.el.ValueExpression&nbsp;__enabledStyleClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component enabled controls
 Setter for enabledStyleClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabledStyleClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFastMoveControlsVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setFastMoveControlsVisible</H3>
<PRE>
public void <B>setFastMoveControlsVisible</B>(javax.el.ValueExpression&nbsp;__fastMoveControlsVisible)</PRE>
<DL>
<DD>If "false", 'Copy All' and 'Remove All' controls aren't displayed. Even if this value is "true", the 'Copy All' and 'Remove All' controls will not be displayed if the "copyAllVisible" and "removeAllVisible" attribute values are "false". Default value is "true".
 Setter for fastMoveControlsVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fastMoveControlsVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(javax.el.ValueExpression)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(javax.el.ValueExpression&nbsp;__immediate)</PRE>
<DL>
<DD>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(javax.el.ValueExpression&nbsp;__label)</PRE>
<DL>
<DD>A localized user presentable name for this component.
 Setter for label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setListClass(javax.el.ValueExpression)"><!-- --></A><H3>
setListClass</H3>
<PRE>
public void <B>setListClass</B>(javax.el.ValueExpression&nbsp;__listClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component lists
 Setter for listClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setListsHeight(javax.el.ValueExpression)"><!-- --></A><H3>
setListsHeight</H3>
<PRE>
public void <B>setListsHeight</B>(javax.el.ValueExpression&nbsp;__listsHeight)</PRE>
<DL>
<DD>Defines height of the list. Default value is "140px"
 Setter for listsHeight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listsHeight</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveControlsVerticalAlign(javax.el.ValueExpression)"><!-- --></A><H3>
setMoveControlsVerticalAlign</H3>
<PRE>
public void <B>setMoveControlsVerticalAlign</B>(javax.el.ValueExpression&nbsp;__moveControlsVerticalAlign)</PRE>
<DL>
<DD>Customizes vertically a position of move/copy controls relatively to lists. Default value is "center".
 Setter for moveControlsVerticalAlign
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveControlsVerticalAlign</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveControlsVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setMoveControlsVisible</H3>
<PRE>
public void <B>setMoveControlsVisible</B>(javax.el.ValueExpression&nbsp;__moveControlsVisible)</PRE>
<DL>
<DD>If "false", 'Copy' and 'Remove' controls aren't displayed. Even if this value is "true", the 'Copy' and 'Remove' controls will not be displayed if the "copyVisible" and "removeVisible" attribute values are "false". Default value is "true".
 Setter for moveControlsVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveControlsVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnblur(javax.el.ValueExpression)"><!-- --></A><H3>
setOnblur</H3>
<PRE>
public void <B>setOnblur</B>(javax.el.ValueExpression&nbsp;__onblur)</PRE>
<DL>
<DD>The client-side script method to be called when the component loses the focus
 Setter for onblur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onblur</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnfocus(javax.el.ValueExpression)"><!-- --></A><H3>
setOnfocus</H3>
<PRE>
public void <B>setOnfocus</B>(javax.el.ValueExpression&nbsp;__onfocus)</PRE>
<DL>
<DD>The client-side script method to be called when the component gets the focus
 Setter for onfocus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onfocus</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlistchange(javax.el.ValueExpression)"><!-- --></A><H3>
setOnlistchange</H3>
<PRE>
public void <B>setOnlistchange</B>(javax.el.ValueExpression&nbsp;__onlistchange)</PRE>
<DL>
<DD>The client-side script method to be called when the list is changed
 Setter for onlistchange
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlistchange</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlistchanged(javax.el.ValueExpression)"><!-- --></A><H3>
setOnlistchanged</H3>
<PRE>
public void <B>setOnlistchanged</B>(javax.el.ValueExpression&nbsp;__onlistchanged)</PRE>
<DL>
<DD>The client-side script method to be called before the list is changed
 Setter for onlistchanged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlistchanged</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveAllControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveAllControlLabel</H3>
<PRE>
public void <B>setRemoveAllControlLabel</B>(javax.el.ValueExpression&nbsp;__removeAllControlLabel)</PRE>
<DL>
<DD>Defines a label for a "Remove all" control
 Setter for removeAllControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeAllControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveAllTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveAllTitle</H3>
<PRE>
public void <B>setRemoveAllTitle</B>(javax.el.ValueExpression&nbsp;__removeAllTitle)</PRE>
<DL>
<DD>HTML: alt for a "Remove" all button
 Setter for removeAllTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeAllTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveAllVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveAllVisible</H3>
<PRE>
public void <B>setRemoveAllVisible</B>(javax.el.ValueExpression&nbsp;__removeAllVisible)</PRE>
<DL>
<DD>If "false", the 'Remove All' control will not be displayed. Even if this value is "true", the 'Remove All' control will not be displayed if the "fastMoveControlsVisible" attribute is "false". Default value is "true".
 Setter for removeAllVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeAllVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveControlLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveControlLabel</H3>
<PRE>
public void <B>setRemoveControlLabel</B>(javax.el.ValueExpression&nbsp;__removeControlLabel)</PRE>
<DL>
<DD>Defines a label for a "Remove" control
 Setter for removeControlLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeControlLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveTitle</H3>
<PRE>
public void <B>setRemoveTitle</B>(javax.el.ValueExpression&nbsp;__removeTitle)</PRE>
<DL>
<DD>HTML: alt for a "Remove" button
 Setter for removeTitle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeTitle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setRemoveVisible</H3>
<PRE>
public void <B>setRemoveVisible</B>(javax.el.ValueExpression&nbsp;__removeVisible)</PRE>
<DL>
<DD>If "false", the 'Remove' control will not be displayed. Even if this value is "true", the 'Remove' control will not be displayed if the "moveControlsVisible" attribute is "false". Default value is "true".
 Setter for removeVisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeVisible</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(javax.el.ValueExpression)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(javax.el.ValueExpression&nbsp;__required)</PRE>
<DL>
<DD>If "true", this component is checked for non-empty input
 Setter for required
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setRequiredMessage</H3>
<PRE>
public void <B>setRequiredMessage</B>(javax.el.ValueExpression&nbsp;__requiredMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowButtonsLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setShowButtonsLabel</H3>
<PRE>
public void <B>setShowButtonsLabel</B>(javax.el.ValueExpression&nbsp;__showButtonsLabel)</PRE>
<DL>
<DD>Shows a label for a button. Default value is "true"
 Setter for showButtonsLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showButtonsLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceListWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setSourceListWidth</H3>
<PRE>
public void <B>setSourceListWidth</B>(javax.el.ValueExpression&nbsp;__sourceListWidth)</PRE>
<DL>
<DD>Defines width of a source list. Default value is "140px"
 Setter for sourceListWidth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceListWidth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSwitchByClick(javax.el.ValueExpression)"><!-- --></A><H3>
setSwitchByClick</H3>
<PRE>
public void <B>setSwitchByClick</B>(javax.el.ValueExpression&nbsp;__switchByClick)</PRE>
<DL>
<DD>If "true", items can be moved between the lists by clicking on them. Default value is "false".
 Setter for switchByClick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchByClick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSwitchByDblClick(javax.el.ValueExpression)"><!-- --></A><H3>
setSwitchByDblClick</H3>
<PRE>
public void <B>setSwitchByDblClick</B>(javax.el.ValueExpression&nbsp;__switchByDblClick)</PRE>
<DL>
<DD>If "true", items can be moved between the lists by double-clicking on them. Default value is "true".
 Setter for switchByDblClick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchByDblClick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetListWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setTargetListWidth</H3>
<PRE>
public void <B>setTargetListWidth</B>(javax.el.ValueExpression&nbsp;__targetListWidth)</PRE>
<DL>
<DD>Defines width of a target list. Default value is "140px"
 Setter for targetListWidth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetListWidth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(javax.el.MethodExpression)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(javax.el.MethodExpression&nbsp;__validator)</PRE>
<DL>
<DD>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidatorMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setValidatorMessage</H3>
<PRE>
public void <B>setValidatorMessage</B>(javax.el.ValueExpression&nbsp;__validatorMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ValueExpression)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(javax.el.ValueExpression&nbsp;__value)</PRE>
<DL>
<DD>The current value of this component
 Setter for value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValueChangeListener(javax.el.MethodExpression)"><!-- --></A><H3>
setValueChangeListener</H3>
<PRE>
public void <B>setValueChangeListener</B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</PRE>
<DL>
<DD>Listener for value changes
 Setter for valueChangeListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueChangeListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRendererType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PickListTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/PanelTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/ProgressBarTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/PickListTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickListTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
