<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jan 21 10:11:26 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TreeTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeTag (RichFaces JSF components library 3.3.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/TreeNodeTagHandler.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/TreeTagHandler.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/TreeTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.taglib</FONT>
<BR>
Class TreeTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.richfaces.webapp.taglib.UIComponentELTagBase
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.UIComponentTagBase
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.HtmlComponentTagBase
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.taglib.TreeTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeTag</B><DT>extends org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent, pageContext, UNIQUE_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#TreeTag()">TreeTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setAcceptCursors(javax.el.ValueExpression)">setAcceptCursors</A></B>(javax.el.ValueExpression&nbsp;__acceptCursors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of comma separated cursors that indicates when acceptable draggable over dropzone
 Setter for acceptCursors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setAcceptedTypes(javax.el.ValueExpression)">setAcceptedTypes</A></B>(javax.el.ValueExpression&nbsp;__acceptedTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of drag zones types, which elements are accepted by a drop zone
 Setter for acceptedTypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setAdviseNodeOpened(javax.el.MethodExpression)">setAdviseNodeOpened</A></B>(javax.el.MethodExpression&nbsp;__adviseNodeOpened)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding pointing at a method accepting an org.richfaces.component.UITree with return of java.lang.Boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setAdviseNodeSelected(javax.el.MethodExpression)">setAdviseNodeSelected</A></B>(javax.el.MethodExpression&nbsp;__adviseNodeSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding pointing at a method accepting an org.richfaces.component.UITree with return of java.lang.Boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setAjaxChildActivationEncodeBehavior(javax.el.ValueExpression)">setAjaxChildActivationEncodeBehavior</A></B>(javax.el.ValueExpression&nbsp;__ajaxChildActivationEncodeBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines which nodes keys will be added to AjaxNodeKeys automatically on the request from the children of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setAjaxKeys(javax.el.ValueExpression)">setAjaxKeys</A></B>(javax.el.ValueExpression&nbsp;__ajaxKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute defines row keys that are updated after an AJAX request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setAjaxNodeKeys(javax.el.ValueExpression)">setAjaxNodeKeys</A></B>(javax.el.ValueExpression&nbsp;__ajaxNodeKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keys of the nodes (without subtree) to be updated for ajax request risen by the node itself
 Setter for ajaxNodeKeys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setAjaxNodeSelectionEncodeBehavior(javax.el.ValueExpression)">setAjaxNodeSelectionEncodeBehavior</A></B>(javax.el.ValueExpression&nbsp;__ajaxNodeSelectionEncodeBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines which nodes keys will be added to AjaxNodeKeys automatically on selecting ajax request from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setAjaxSingle(javax.el.ValueExpression)">setAjaxSingle</A></B>(javax.el.ValueExpression&nbsp;__ajaxSingle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits JSF tree processing (decoding, conversion, validation and model updating) only to a component that sends the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setAjaxSubmitSelection(javax.el.ValueExpression)">setAjaxSubmitSelection</A></B>(javax.el.ValueExpression&nbsp;__ajaxSubmitSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", an Ajax request to be submit when selecting node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setBypassUpdates(javax.el.ValueExpression)">setBypassUpdates</A></B>(javax.el.ValueExpression&nbsp;__bypassUpdates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", after process validations phase it skips updates of model beans on a force render response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setChangeExpandListener(javax.el.MethodExpression)">setChangeExpandListener</A></B>(javax.el.MethodExpression&nbsp;__changeExpandListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener called on expand/collapse event on the node
 Setter for changeExpandListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setComponentState(javax.el.ValueExpression)">setComponentState</A></B>(javax.el.ValueExpression&nbsp;__componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It defines EL-binding  for a component state for saving or redefinition
 Setter for componentState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setCursorTypeMapping(javax.el.ValueExpression)">setCursorTypeMapping</A></B>(javax.el.ValueExpression&nbsp;__cursorTypeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping between drop types and acceptable cursors
 Setter for cursorTypeMapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setData(javax.el.ValueExpression)">setData</A></B>(javax.el.ValueExpression&nbsp;__data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialized (on default with JSON) data passed on the client by a developer on AJAX request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setDisableKeyboardNavigation(javax.el.ValueExpression)">setDisableKeyboardNavigation</A></B>(javax.el.ValueExpression&nbsp;__disableKeyboardNavigation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables keyboard navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setDragIndicator(javax.el.ValueExpression)">setDragIndicator</A></B>(javax.el.ValueExpression&nbsp;__dragIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of a component that is used as drag pointer during the drag operation
 Setter for dragIndicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setDragListener(javax.el.MethodExpression)">setDragListener</A></B>(javax.el.MethodExpression&nbsp;__dragListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding representing an action listener method that will be notified after drag operation
 Setter for dragListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setDragType(javax.el.ValueExpression)">setDragType</A></B>(javax.el.ValueExpression&nbsp;__dragType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A drag zone type that is used for zone definition, which elements can be accepted by a drop zone
 Setter for dragType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setDragValue(javax.el.ValueExpression)">setDragValue</A></B>(javax.el.ValueExpression&nbsp;__dragValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data to be sent to the drop zone after a drop event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setDropListener(javax.el.MethodExpression)">setDropListener</A></B>(javax.el.MethodExpression&nbsp;__dropListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding representing an action listener method that will be notified after drop operation
 Setter for dropListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setDropValue(javax.el.ValueExpression)">setDropValue</A></B>(javax.el.ValueExpression&nbsp;__dropValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data to be processed after a drop event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setEventsQueue(javax.el.ValueExpression)">setEventsQueue</A></B>(javax.el.ValueExpression&nbsp;__eventsQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of requests queue to avoid send next request before complete other from same event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setFocus(javax.el.ValueExpression)">setFocus</A></B>(javax.el.ValueExpression&nbsp;__focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of an element to set focus after request is completed on client side
 Setter for focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setGrabbingCursors(javax.el.ValueExpression)">setGrabbingCursors</A></B>(javax.el.ValueExpression&nbsp;__grabbingCursors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of comma separated cursors that indicates when you has grabbed something
 Setter for grabbingCursors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setGrabCursors(javax.el.ValueExpression)">setGrabCursors</A></B>(javax.el.ValueExpression&nbsp;__grabCursors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of comma separated cursors that indicates when you can grab and drag an object
 Setter for grabCursors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setHighlightedClass(javax.el.ValueExpression)">setHighlightedClass</A></B>(javax.el.ValueExpression&nbsp;__highlightedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component highlighted node
 Setter for highlightedClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setIcon(javax.el.ValueExpression)">setIcon</A></B>(javax.el.ValueExpression&nbsp;__icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon for node
 Setter for icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setIconCollapsed(javax.el.ValueExpression)">setIconCollapsed</A></B>(javax.el.ValueExpression&nbsp;__iconCollapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon for collapsed node
 Setter for iconCollapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setIconExpanded(javax.el.ValueExpression)">setIconExpanded</A></B>(javax.el.ValueExpression&nbsp;__iconExpanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon for expanded node
 Setter for iconExpanded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setIconLeaf(javax.el.ValueExpression)">setIconLeaf</A></B>(javax.el.ValueExpression&nbsp;__iconLeaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An icon for component leaves
 Setter for iconLeaf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setIgnoreDupResponses(javax.el.ValueExpression)">setIgnoreDupResponses</A></B>(javax.el.ValueExpression&nbsp;__ignoreDupResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute allows to ignore an Ajax Response produced by a request if the newest 'similar' request is
in a queue already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setImmediate(javax.el.ValueExpression)">setImmediate</A></B>(javax.el.ValueExpression&nbsp;__immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating that this component value must be
                                converted and validated immediately (during an
                                Apply Request Values phase), rather than waiting until a
                                Process Validations phase
 Setter for immediate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setLimitToList(javax.el.ValueExpression)">setLimitToList</A></B>(javax.el.ValueExpression&nbsp;__limitToList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", then of all AJAX-rendered on the page components only those will be updated, 
                which ID's are passed to the "reRender" attribute of the describable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setNodeFace(javax.el.ValueExpression)">setNodeFace</A></B>(javax.el.ValueExpression&nbsp;__nodeFace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node face facet name
 Setter for nodeFace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setNodeSelectListener(javax.el.MethodExpression)">setNodeSelectListener</A></B>(javax.el.MethodExpression&nbsp;__nodeSelectListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding representing an action listener method that will be notified after selection of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOnbeforedomupdate(javax.el.ValueExpression)">setOnbeforedomupdate</A></B>(javax.el.ValueExpression&nbsp;__onbeforedomupdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before DOM is updated
 Setter for onbeforedomupdate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOncollapse(javax.el.ValueExpression)">setOncollapse</A></B>(javax.el.ValueExpression&nbsp;__oncollapse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a node is collapsed
 Setter for oncollapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOncomplete(javax.el.ValueExpression)">setOncomplete</A></B>(javax.el.ValueExpression&nbsp;__oncomplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called after the request is completed
 Setter for oncomplete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOncontextmenu(javax.el.ValueExpression)">setOncontextmenu</A></B>(javax.el.ValueExpression&nbsp;__oncontextmenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the right mouse button is clicked over the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOndragend(javax.el.ValueExpression)">setOndragend</A></B>(javax.el.ValueExpression&nbsp;__ondragend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the dragging operation is finished
 Setter for ondragend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOndragenter(javax.el.ValueExpression)">setOndragenter</A></B>(javax.el.ValueExpression&nbsp;__ondragenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a draggable object enters the zone
 Setter for ondragenter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOndragexit(javax.el.ValueExpression)">setOndragexit</A></B>(javax.el.ValueExpression&nbsp;__ondragexit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called after a draggable object leaves the zone
 Setter for ondragexit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOndragstart(javax.el.ValueExpression)">setOndragstart</A></B>(javax.el.ValueExpression&nbsp;__ondragstart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the dragging operation is started
 Setter for ondragstart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOndrop(javax.el.ValueExpression)">setOndrop</A></B>(javax.el.ValueExpression&nbsp;__ondrop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when something is dropped into the drop zone
 Setter for ondrop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOndropend(javax.el.ValueExpression)">setOndropend</A></B>(javax.el.ValueExpression&nbsp;__ondropend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a draggable object is dropped into any zone
 Setter for ondropend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOndropout(javax.el.ValueExpression)">setOndropout</A></B>(javax.el.ValueExpression&nbsp;__ondropout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the draggable object is moved away from the drop zone
 Setter for ondropout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOndropover(javax.el.ValueExpression)">setOndropover</A></B>(javax.el.ValueExpression&nbsp;__ondropover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the draggable object is over the drop zone
 Setter for ondropover</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOnexpand(javax.el.ValueExpression)">setOnexpand</A></B>(javax.el.ValueExpression&nbsp;__onexpand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a node is expanded
 Setter for onexpand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setOnselected(javax.el.ValueExpression)">setOnselected</A></B>(javax.el.ValueExpression&nbsp;__onselected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a node is selected
 Setter for onselected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setPreserveDataInRequest(javax.el.ValueExpression)">setPreserveDataInRequest</A></B>(javax.el.ValueExpression&nbsp;__preserveDataInRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", data is preserved in a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setPreserveModel(javax.el.ValueExpression)">setPreserveModel</A></B>(javax.el.ValueExpression&nbsp;__preserveModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values are  "state", "request", "none".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setProcess(javax.el.ValueExpression)">setProcess</A></B>(javax.el.ValueExpression&nbsp;__process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id['s] (in format of call  UIComponent.findComponent()) of components, processed at the phases 2-5 in case of AjaxRequest  caused by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setRejectCursors(javax.el.ValueExpression)">setRejectCursors</A></B>(javax.el.ValueExpression&nbsp;__rejectCursors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of comma separated cursors that indicates when rejectable draggable over dropzone
 Setter for rejectCursors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setRequestDelay(javax.el.ValueExpression)">setRequestDelay</A></B>(javax.el.ValueExpression&nbsp;__requestDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines the time (in ms.) that the request will be wait in the queue before it is ready to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setReRender(javax.el.ValueExpression)">setReRender</A></B>(javax.el.ValueExpression&nbsp;__reRender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest  caused by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setRightClickSelection(javax.el.ValueExpression)">setRightClickSelection</A></B>(javax.el.ValueExpression&nbsp;__rightClickSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow to select tree item using mouse right click
 Setter for rightClickSelection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setRowKeyConverter(javax.el.ValueExpression)">setRowKeyConverter</A></B>(javax.el.ValueExpression&nbsp;__rowKeyConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converter for a row key object
 Setter for rowKeyConverter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setRowKeyVar(java.lang.String)">setRowKeyVar</A></B>(java.lang.String&nbsp;__rowKeyVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute provides access to a row key in a Request scope
 Setter for rowKeyVar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setSelectedClass(javax.el.ValueExpression)">setSelectedClass</A></B>(javax.el.ValueExpression&nbsp;__selectedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component selected node
 Setter for selectedClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setShowConnectingLines(javax.el.ValueExpression)">setShowConnectingLines</A></B>(javax.el.ValueExpression&nbsp;__showConnectingLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", connecting lines are show
 Setter for showConnectingLines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setSimilarityGroupingId(javax.el.ValueExpression)">setSimilarityGroupingId</A></B>(javax.el.ValueExpression&nbsp;__similarityGroupingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there are any component requests with identical IDs then these requests will be grouped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setStateAdvisor(javax.el.ValueExpression)">setStateAdvisor</A></B>(javax.el.ValueExpression&nbsp;__stateAdvisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValueBinding pointing at instance of class implementing org.richfaces.component.state.TreeStateAdvisor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setStateVar(java.lang.String)">setStateVar</A></B>(java.lang.String&nbsp;__stateVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute  provides access to a component state on the client side
 Setter for stateVar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setStatus(javax.el.ValueExpression)">setStatus</A></B>(javax.el.ValueExpression&nbsp;__status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID (in format of call UIComponent.findComponent()) of Request status component
 Setter for status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setSwitchType(javax.el.ValueExpression)">setSwitchType</A></B>(javax.el.ValueExpression&nbsp;__switchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tree Nodes switch mode: "client", "server", "ajax"
 Setter for switchType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setTimeout(javax.el.ValueExpression)">setTimeout</A></B>(javax.el.ValueExpression&nbsp;__timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response waiting time on a particular request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setToggleOnClick(javax.el.ValueExpression)">setToggleOnClick</A></B>(javax.el.ValueExpression&nbsp;__toggleOnClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "false" do not toggle node state on click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setTreeNodeVar(java.lang.String)">setTreeNodeVar</A></B>(java.lang.String&nbsp;__treeNodeVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute provides access to a TreeNode instance in a Request scope
 Setter for treeNodeVar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setTypeMapping(javax.el.ValueExpression)">setTypeMapping</A></B>(javax.el.ValueExpression&nbsp;__typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute associates a type of dragable zone (dragType) with &amp;lt;rich:dndParam&amp;gt; defined for &amp;lt;rich:dropSupport&amp;gt; for passing parameter value to &amp;lt;rich:dragIndicator&amp;gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setValue(javax.el.ValueExpression)">setValue</A></B>(javax.el.ValueExpression&nbsp;__value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value for this component
 Setter for value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/TreeTag.html#setVar(java.lang.String)">setVar</A></B>(java.lang.String&nbsp;__var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute contains a name providing an access to data defined with value
 Setter for var</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.HtmlComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setDir, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setStyle, setStyleClass, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.UIComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionFactory, isValueReference, setActionListenerProperty, setActionProperty, setBooleanProperty, setBooleanProperty, setDoubleProperty, setDoubleProperty, setFloatProperty, setFloatProperty, setIntegerProperty, setIntegerProperty, setLongProperty, setLongProperty, setProperty, setProperty, setStringProperty, setStringProperty, setValueChangedListenerProperty, setValueProperty, setValueProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.webapp.taglib.UIComponentELTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.webapp.taglib.UIComponentELTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActionListenerProperty, setActionProperty, setConverterProperty, setRowKeyConverterProperty, setValidatorProperty, setValueChangeListenerProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createComponent, getELContext, hasBinding, setBinding, setRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doEndTag, doInitBody, doStartTag, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeTag()"><!-- --></A><H3>
TreeTag</H3>
<PRE>
public <B>TreeTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAcceptCursors(javax.el.ValueExpression)"><!-- --></A><H3>
setAcceptCursors</H3>
<PRE>
public void <B>setAcceptCursors</B>(javax.el.ValueExpression&nbsp;__acceptCursors)</PRE>
<DL>
<DD>List of comma separated cursors that indicates when acceptable draggable over dropzone
 Setter for acceptCursors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptCursors</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptedTypes(javax.el.ValueExpression)"><!-- --></A><H3>
setAcceptedTypes</H3>
<PRE>
public void <B>setAcceptedTypes</B>(javax.el.ValueExpression&nbsp;__acceptedTypes)</PRE>
<DL>
<DD>A list of drag zones types, which elements are accepted by a drop zone
 Setter for acceptedTypes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptedTypes</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAdviseNodeOpened(javax.el.MethodExpression)"><!-- --></A><H3>
setAdviseNodeOpened</H3>
<PRE>
public void <B>setAdviseNodeOpened</B>(javax.el.MethodExpression&nbsp;__adviseNodeOpened)</PRE>
<DL>
<DD>MethodBinding pointing at a method accepting an org.richfaces.component.UITree with return of java.lang.Boolean type.
If returned value is:
java.lang.Boolean. TRUE, a particular treeNode is expanded;
java.lang.Boolean.FALSE, a particular treeNode is collapsed;
null, a particular treeNode saves the current state
 Setter for adviseNodeOpened
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adviseNodeOpened</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAdviseNodeSelected(javax.el.MethodExpression)"><!-- --></A><H3>
setAdviseNodeSelected</H3>
<PRE>
public void <B>setAdviseNodeSelected</B>(javax.el.MethodExpression&nbsp;__adviseNodeSelected)</PRE>
<DL>
<DD>MethodBinding pointing at a method accepting an org.richfaces.component.UITree with return of java.lang.Boolean type.
If returned value is:
java.lang.Boolean. TRUE, a particular treeNode is selected;
java.lang.Boolean.FALSE, a particular treeNode is unselected;
null, a particular treeNode saves the current state
 Setter for adviseNodeSelected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adviseNodeSelected</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAjaxChildActivationEncodeBehavior(javax.el.ValueExpression)"><!-- --></A><H3>
setAjaxChildActivationEncodeBehavior</H3>
<PRE>
public void <B>setAjaxChildActivationEncodeBehavior</B>(javax.el.ValueExpression&nbsp;__ajaxChildActivationEncodeBehavior)</PRE>
<DL>
<DD>Defines which nodes keys will be added to AjaxNodeKeys automatically on the request from the children of the node. Values: "none" - nothing, "node" - only current node, "subtree" - node and all its children.
 Setter for ajaxChildActivationEncodeBehavior
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ajaxChildActivationEncodeBehavior</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAjaxKeys(javax.el.ValueExpression)"><!-- --></A><H3>
setAjaxKeys</H3>
<PRE>
public void <B>setAjaxKeys</B>(javax.el.ValueExpression&nbsp;__ajaxKeys)</PRE>
<DL>
<DD>This attribute defines row keys that are updated after an AJAX request.
 Setter for ajaxKeys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ajaxKeys</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAjaxNodeKeys(javax.el.ValueExpression)"><!-- --></A><H3>
setAjaxNodeKeys</H3>
<PRE>
public void <B>setAjaxNodeKeys</B>(javax.el.ValueExpression&nbsp;__ajaxNodeKeys)</PRE>
<DL>
<DD>Keys of the nodes (without subtree) to be updated for ajax request risen by the node itself
 Setter for ajaxNodeKeys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ajaxNodeKeys</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAjaxNodeSelectionEncodeBehavior(javax.el.ValueExpression)"><!-- --></A><H3>
setAjaxNodeSelectionEncodeBehavior</H3>
<PRE>
public void <B>setAjaxNodeSelectionEncodeBehavior</B>(javax.el.ValueExpression&nbsp;__ajaxNodeSelectionEncodeBehavior)</PRE>
<DL>
<DD>Defines which nodes keys will be added to AjaxNodeKeys automatically on selecting ajax request from the node. Values: "none" - nothing, "node" - only current node, "subtree" - node and all its children.
 Setter for ajaxNodeSelectionEncodeBehavior
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ajaxNodeSelectionEncodeBehavior</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAjaxSingle(javax.el.ValueExpression)"><!-- --></A><H3>
setAjaxSingle</H3>
<PRE>
public void <B>setAjaxSingle</B>(javax.el.ValueExpression&nbsp;__ajaxSingle)</PRE>
<DL>
<DD>Limits JSF tree processing (decoding, conversion, validation and model updating) only to a component that sends the request. Boolean. Default value is "false".
 Setter for ajaxSingle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ajaxSingle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAjaxSubmitSelection(javax.el.ValueExpression)"><!-- --></A><H3>
setAjaxSubmitSelection</H3>
<PRE>
public void <B>setAjaxSubmitSelection</B>(javax.el.ValueExpression&nbsp;__ajaxSubmitSelection)</PRE>
<DL>
<DD>If "true", an Ajax request to be submit when selecting node. Default value is "false".
 Setter for ajaxSubmitSelection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ajaxSubmitSelection</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBypassUpdates(javax.el.ValueExpression)"><!-- --></A><H3>
setBypassUpdates</H3>
<PRE>
public void <B>setBypassUpdates</B>(javax.el.ValueExpression&nbsp;__bypassUpdates)</PRE>
<DL>
<DD>If "true", after process validations phase it skips updates of model beans on a force render response. It can be used for validating components input
 Setter for bypassUpdates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bypassUpdates</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeExpandListener(javax.el.MethodExpression)"><!-- --></A><H3>
setChangeExpandListener</H3>
<PRE>
public void <B>setChangeExpandListener</B>(javax.el.MethodExpression&nbsp;__changeExpandListener)</PRE>
<DL>
<DD>Listener called on expand/collapse event on the node
 Setter for changeExpandListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeExpandListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentState(javax.el.ValueExpression)"><!-- --></A><H3>
setComponentState</H3>
<PRE>
public void <B>setComponentState</B>(javax.el.ValueExpression&nbsp;__componentState)</PRE>
<DL>
<DD>It defines EL-binding  for a component state for saving or redefinition
 Setter for componentState
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentState</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorTypeMapping(javax.el.ValueExpression)"><!-- --></A><H3>
setCursorTypeMapping</H3>
<PRE>
public void <B>setCursorTypeMapping</B>(javax.el.ValueExpression&nbsp;__cursorTypeMapping)</PRE>
<DL>
<DD>Mapping between drop types and acceptable cursors
 Setter for cursorTypeMapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursorTypeMapping</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setData(javax.el.ValueExpression)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(javax.el.ValueExpression&nbsp;__data)</PRE>
<DL>
<DD>Serialized (on default with JSON) data passed on the client by a developer on AJAX request. It's accessible via "data.foo" syntax
 Setter for data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableKeyboardNavigation(javax.el.ValueExpression)"><!-- --></A><H3>
setDisableKeyboardNavigation</H3>
<PRE>
public void <B>setDisableKeyboardNavigation</B>(javax.el.ValueExpression&nbsp;__disableKeyboardNavigation)</PRE>
<DL>
<DD>Disables keyboard navigation. Default value is "false"
 Setter for disableKeyboardNavigation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableKeyboardNavigation</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDragIndicator(javax.el.ValueExpression)"><!-- --></A><H3>
setDragIndicator</H3>
<PRE>
public void <B>setDragIndicator</B>(javax.el.ValueExpression&nbsp;__dragIndicator)</PRE>
<DL>
<DD>Id of a component that is used as drag pointer during the drag operation
 Setter for dragIndicator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragIndicator</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDragListener(javax.el.MethodExpression)"><!-- --></A><H3>
setDragListener</H3>
<PRE>
public void <B>setDragListener</B>(javax.el.MethodExpression&nbsp;__dragListener)</PRE>
<DL>
<DD>MethodBinding representing an action listener method that will be notified after drag operation
 Setter for dragListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDragType(javax.el.ValueExpression)"><!-- --></A><H3>
setDragType</H3>
<PRE>
public void <B>setDragType</B>(javax.el.ValueExpression&nbsp;__dragType)</PRE>
<DL>
<DD>A drag zone type that is used for zone definition, which elements can be accepted by a drop zone
 Setter for dragType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragType</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDragValue(javax.el.ValueExpression)"><!-- --></A><H3>
setDragValue</H3>
<PRE>
public void <B>setDragValue</B>(javax.el.ValueExpression&nbsp;__dragValue)</PRE>
<DL>
<DD>Data to be sent to the drop zone after a drop event. Default value is "getRowKey()".
 Setter for dragValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragValue</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDropListener(javax.el.MethodExpression)"><!-- --></A><H3>
setDropListener</H3>
<PRE>
public void <B>setDropListener</B>(javax.el.MethodExpression&nbsp;__dropListener)</PRE>
<DL>
<DD>MethodBinding representing an action listener method that will be notified after drop operation
 Setter for dropListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dropListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDropValue(javax.el.ValueExpression)"><!-- --></A><H3>
setDropValue</H3>
<PRE>
public void <B>setDropValue</B>(javax.el.ValueExpression&nbsp;__dropValue)</PRE>
<DL>
<DD>Data to be processed after a drop event. Default value is "getRowKey()".
 Setter for dropValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dropValue</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setEventsQueue(javax.el.ValueExpression)"><!-- --></A><H3>
setEventsQueue</H3>
<PRE>
public void <B>setEventsQueue</B>(javax.el.ValueExpression&nbsp;__eventsQueue)</PRE>
<DL>
<DD>Name of requests queue to avoid send next request before complete other from same event. Can be used to reduce number of requests of frequently events (key press, mouse move etc.)
 Setter for eventsQueue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventsQueue</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(javax.el.ValueExpression)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(javax.el.ValueExpression&nbsp;__focus)</PRE>
<DL>
<DD>ID of an element to set focus after request is completed on client side
 Setter for focus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabCursors(javax.el.ValueExpression)"><!-- --></A><H3>
setGrabCursors</H3>
<PRE>
public void <B>setGrabCursors</B>(javax.el.ValueExpression&nbsp;__grabCursors)</PRE>
<DL>
<DD>List of comma separated cursors that indicates when you can grab and drag an object
 Setter for grabCursors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grabCursors</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabbingCursors(javax.el.ValueExpression)"><!-- --></A><H3>
setGrabbingCursors</H3>
<PRE>
public void <B>setGrabbingCursors</B>(javax.el.ValueExpression&nbsp;__grabbingCursors)</PRE>
<DL>
<DD>List of comma separated cursors that indicates when you has grabbed something
 Setter for grabbingCursors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grabbingCursors</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightedClass(javax.el.ValueExpression)"><!-- --></A><H3>
setHighlightedClass</H3>
<PRE>
public void <B>setHighlightedClass</B>(javax.el.ValueExpression&nbsp;__highlightedClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component highlighted node
 Setter for highlightedClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightedClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(javax.el.ValueExpression)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(javax.el.ValueExpression&nbsp;__icon)</PRE>
<DL>
<DD>The icon for node
 Setter for icon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setIconCollapsed(javax.el.ValueExpression)"><!-- --></A><H3>
setIconCollapsed</H3>
<PRE>
public void <B>setIconCollapsed</B>(javax.el.ValueExpression&nbsp;__iconCollapsed)</PRE>
<DL>
<DD>The icon for collapsed node
 Setter for iconCollapsed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconCollapsed</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setIconExpanded(javax.el.ValueExpression)"><!-- --></A><H3>
setIconExpanded</H3>
<PRE>
public void <B>setIconExpanded</B>(javax.el.ValueExpression&nbsp;__iconExpanded)</PRE>
<DL>
<DD>The icon for expanded node
 Setter for iconExpanded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconExpanded</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setIconLeaf(javax.el.ValueExpression)"><!-- --></A><H3>
setIconLeaf</H3>
<PRE>
public void <B>setIconLeaf</B>(javax.el.ValueExpression&nbsp;__iconLeaf)</PRE>
<DL>
<DD>An icon for component leaves
 Setter for iconLeaf
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconLeaf</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreDupResponses(javax.el.ValueExpression)"><!-- --></A><H3>
setIgnoreDupResponses</H3>
<PRE>
public void <B>setIgnoreDupResponses</B>(javax.el.ValueExpression&nbsp;__ignoreDupResponses)</PRE>
<DL>
<DD>Attribute allows to ignore an Ajax Response produced by a request if the newest 'similar' request is
in a queue already. ignoreDupResponses="true" does not cancel the request while it is processed on the server,
but just allows to avoid unnecessary updates on the client side if the response isn't actual now
 Setter for ignoreDupResponses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreDupResponses</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(javax.el.ValueExpression)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(javax.el.ValueExpression&nbsp;__immediate)</PRE>
<DL>
<DD>A flag indicating that this component value must be
                                converted and validated immediately (during an
                                Apply Request Values phase), rather than waiting until a
                                Process Validations phase
 Setter for immediate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLimitToList(javax.el.ValueExpression)"><!-- --></A><H3>
setLimitToList</H3>
<PRE>
public void <B>setLimitToList</B>(javax.el.ValueExpression&nbsp;__limitToList)</PRE>
<DL>
<DD>If "true", then of all AJAX-rendered on the page components only those will be updated, 
                which ID's are passed to the "reRender" attribute of the describable component. 
                "false"-the default value-means that all components with ajaxRendered="true" will be updated.
 Setter for limitToList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitToList</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeFace(javax.el.ValueExpression)"><!-- --></A><H3>
setNodeFace</H3>
<PRE>
public void <B>setNodeFace</B>(javax.el.ValueExpression&nbsp;__nodeFace)</PRE>
<DL>
<DD>Node face facet name
 Setter for nodeFace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeFace</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeSelectListener(javax.el.MethodExpression)"><!-- --></A><H3>
setNodeSelectListener</H3>
<PRE>
public void <B>setNodeSelectListener</B>(javax.el.MethodExpression&nbsp;__nodeSelectListener)</PRE>
<DL>
<DD>MethodBinding representing an action listener method that will be notified after selection of node.
 Setter for nodeSelectListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeSelectListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnbeforedomupdate(javax.el.ValueExpression)"><!-- --></A><H3>
setOnbeforedomupdate</H3>
<PRE>
public void <B>setOnbeforedomupdate</B>(javax.el.ValueExpression&nbsp;__onbeforedomupdate)</PRE>
<DL>
<DD>The client-side script method to be called before DOM is updated
 Setter for onbeforedomupdate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onbeforedomupdate</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOncollapse(javax.el.ValueExpression)"><!-- --></A><H3>
setOncollapse</H3>
<PRE>
public void <B>setOncollapse</B>(javax.el.ValueExpression&nbsp;__oncollapse)</PRE>
<DL>
<DD>The client-side script method to be called when a node is collapsed
 Setter for oncollapse
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oncollapse</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOncomplete(javax.el.ValueExpression)"><!-- --></A><H3>
setOncomplete</H3>
<PRE>
public void <B>setOncomplete</B>(javax.el.ValueExpression&nbsp;__oncomplete)</PRE>
<DL>
<DD>The client-side script method to be called after the request is completed
 Setter for oncomplete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oncomplete</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOncontextmenu(javax.el.ValueExpression)"><!-- --></A><H3>
setOncontextmenu</H3>
<PRE>
public void <B>setOncontextmenu</B>(javax.el.ValueExpression&nbsp;__oncontextmenu)</PRE>
<DL>
<DD>The client-side script method to be called when the right mouse button is clicked over the component.
                   Returning false prevents a default browser context menu from being displayed.
 Setter for oncontextmenu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oncontextmenu</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndragend(javax.el.ValueExpression)"><!-- --></A><H3>
setOndragend</H3>
<PRE>
public void <B>setOndragend</B>(javax.el.ValueExpression&nbsp;__ondragend)</PRE>
<DL>
<DD>The client-side script method to be called when the dragging operation is finished
 Setter for ondragend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondragend</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndragenter(javax.el.ValueExpression)"><!-- --></A><H3>
setOndragenter</H3>
<PRE>
public void <B>setOndragenter</B>(javax.el.ValueExpression&nbsp;__ondragenter)</PRE>
<DL>
<DD>The client-side script method to be called when a draggable object enters the zone
 Setter for ondragenter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondragenter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndragexit(javax.el.ValueExpression)"><!-- --></A><H3>
setOndragexit</H3>
<PRE>
public void <B>setOndragexit</B>(javax.el.ValueExpression&nbsp;__ondragexit)</PRE>
<DL>
<DD>The client-side script method to be called after a draggable object leaves the zone
 Setter for ondragexit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondragexit</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndragstart(javax.el.ValueExpression)"><!-- --></A><H3>
setOndragstart</H3>
<PRE>
public void <B>setOndragstart</B>(javax.el.ValueExpression&nbsp;__ondragstart)</PRE>
<DL>
<DD>The client-side script method to be called when the dragging operation is started
 Setter for ondragstart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondragstart</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndrop(javax.el.ValueExpression)"><!-- --></A><H3>
setOndrop</H3>
<PRE>
public void <B>setOndrop</B>(javax.el.ValueExpression&nbsp;__ondrop)</PRE>
<DL>
<DD>The client-side script method to be called when something is dropped into the drop zone
 Setter for ondrop
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondrop</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndropend(javax.el.ValueExpression)"><!-- --></A><H3>
setOndropend</H3>
<PRE>
public void <B>setOndropend</B>(javax.el.ValueExpression&nbsp;__ondropend)</PRE>
<DL>
<DD>The client-side script method to be called when a draggable object is dropped into any zone
 Setter for ondropend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondropend</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndropout(javax.el.ValueExpression)"><!-- --></A><H3>
setOndropout</H3>
<PRE>
public void <B>setOndropout</B>(javax.el.ValueExpression&nbsp;__ondropout)</PRE>
<DL>
<DD>The client-side script method to be called when the draggable object is moved away from the drop zone
 Setter for ondropout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondropout</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndropover(javax.el.ValueExpression)"><!-- --></A><H3>
setOndropover</H3>
<PRE>
public void <B>setOndropover</B>(javax.el.ValueExpression&nbsp;__ondropover)</PRE>
<DL>
<DD>The client-side script method to be called when the draggable object is over the drop zone
 Setter for ondropover
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondropover</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnexpand(javax.el.ValueExpression)"><!-- --></A><H3>
setOnexpand</H3>
<PRE>
public void <B>setOnexpand</B>(javax.el.ValueExpression&nbsp;__onexpand)</PRE>
<DL>
<DD>The client-side script method to be called when a node is expanded
 Setter for onexpand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onexpand</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnselected(javax.el.ValueExpression)"><!-- --></A><H3>
setOnselected</H3>
<PRE>
public void <B>setOnselected</B>(javax.el.ValueExpression&nbsp;__onselected)</PRE>
<DL>
<DD>The client-side script method to be called when a node is selected
 Setter for onselected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onselected</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveDataInRequest(javax.el.ValueExpression)"><!-- --></A><H3>
setPreserveDataInRequest</H3>
<PRE>
public void <B>setPreserveDataInRequest</B>(javax.el.ValueExpression&nbsp;__preserveDataInRequest)</PRE>
<DL>
<DD>If "true", data is preserved in a request. Default value is "true".
 Setter for preserveDataInRequest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserveDataInRequest</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveModel(javax.el.ValueExpression)"><!-- --></A><H3>
setPreserveModel</H3>
<PRE>
public void <B>setPreserveModel</B>(javax.el.ValueExpression&nbsp;__preserveModel)</PRE>
<DL>
<DD>Possible values are  "state", "request", "none". Default value is "request"
 Setter for preserveModel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserveModel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setProcess(javax.el.ValueExpression)"><!-- --></A><H3>
setProcess</H3>
<PRE>
public void <B>setProcess</B>(javax.el.ValueExpression&nbsp;__process)</PRE>
<DL>
<DD>Id['s] (in format of call  UIComponent.findComponent()) of components, processed at the phases 2-5 in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection
 Setter for process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setReRender(javax.el.ValueExpression)"><!-- --></A><H3>
setReRender</H3>
<PRE>
public void <B>setReRender</B>(javax.el.ValueExpression&nbsp;__reRender)</PRE>
<DL>
<DD>Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection
 Setter for reRender
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reRender</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRejectCursors(javax.el.ValueExpression)"><!-- --></A><H3>
setRejectCursors</H3>
<PRE>
public void <B>setRejectCursors</B>(javax.el.ValueExpression&nbsp;__rejectCursors)</PRE>
<DL>
<DD>List of comma separated cursors that indicates when rejectable draggable over dropzone
 Setter for rejectCursors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rejectCursors</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestDelay(javax.el.ValueExpression)"><!-- --></A><H3>
setRequestDelay</H3>
<PRE>
public void <B>setRequestDelay</B>(javax.el.ValueExpression&nbsp;__requestDelay)</PRE>
<DL>
<DD>Attribute defines the time (in ms.) that the request will be wait in the queue before it is ready to send.
When the delay time is over, the request will be sent to the server or removed if the newest 'similar' request is in a queue already
 Setter for requestDelay
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestDelay</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRightClickSelection(javax.el.ValueExpression)"><!-- --></A><H3>
setRightClickSelection</H3>
<PRE>
public void <B>setRightClickSelection</B>(javax.el.ValueExpression&nbsp;__rightClickSelection)</PRE>
<DL>
<DD>Allow to select tree item using mouse right click
 Setter for rightClickSelection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightClickSelection</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowKeyConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setRowKeyConverter</H3>
<PRE>
public void <B>setRowKeyConverter</B>(javax.el.ValueExpression&nbsp;__rowKeyConverter)</PRE>
<DL>
<DD>Converter for a row key object
 Setter for rowKeyConverter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKeyConverter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowKeyVar(java.lang.String)"><!-- --></A><H3>
setRowKeyVar</H3>
<PRE>
public void <B>setRowKeyVar</B>(java.lang.String&nbsp;__rowKeyVar)</PRE>
<DL>
<DD>The attribute provides access to a row key in a Request scope
 Setter for rowKeyVar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKeyVar</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedClass(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectedClass</H3>
<PRE>
public void <B>setSelectedClass</B>(javax.el.ValueExpression&nbsp;__selectedClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component selected node
 Setter for selectedClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowConnectingLines(javax.el.ValueExpression)"><!-- --></A><H3>
setShowConnectingLines</H3>
<PRE>
public void <B>setShowConnectingLines</B>(javax.el.ValueExpression&nbsp;__showConnectingLines)</PRE>
<DL>
<DD>If "true", connecting lines are show
 Setter for showConnectingLines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showConnectingLines</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSimilarityGroupingId(javax.el.ValueExpression)"><!-- --></A><H3>
setSimilarityGroupingId</H3>
<PRE>
public void <B>setSimilarityGroupingId</B>(javax.el.ValueExpression&nbsp;__similarityGroupingId)</PRE>
<DL>
<DD>If there are any component requests with identical IDs then these requests will be grouped.
 Setter for similarityGroupingId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>similarityGroupingId</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setStateAdvisor(javax.el.ValueExpression)"><!-- --></A><H3>
setStateAdvisor</H3>
<PRE>
public void <B>setStateAdvisor</B>(javax.el.ValueExpression&nbsp;__stateAdvisor)</PRE>
<DL>
<DD>ValueBinding pointing at instance of class implementing org.richfaces.component.state.TreeStateAdvisor interface.
 Setter for stateAdvisor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateAdvisor</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setStateVar(java.lang.String)"><!-- --></A><H3>
setStateVar</H3>
<PRE>
public void <B>setStateVar</B>(java.lang.String&nbsp;__stateVar)</PRE>
<DL>
<DD>The attribute  provides access to a component state on the client side
 Setter for stateVar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateVar</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(javax.el.ValueExpression)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(javax.el.ValueExpression&nbsp;__status)</PRE>
<DL>
<DD>ID (in format of call UIComponent.findComponent()) of Request status component
 Setter for status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSwitchType(javax.el.ValueExpression)"><!-- --></A><H3>
setSwitchType</H3>
<PRE>
public void <B>setSwitchType</B>(javax.el.ValueExpression&nbsp;__switchType)</PRE>
<DL>
<DD>Tree Nodes switch mode: "client", "server", "ajax"
 Setter for switchType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchType</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(javax.el.ValueExpression)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(javax.el.ValueExpression&nbsp;__timeout)</PRE>
<DL>
<DD>Response waiting time on a particular request. If a response is not received during this time, the request is aborted
 Setter for timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setToggleOnClick(javax.el.ValueExpression)"><!-- --></A><H3>
setToggleOnClick</H3>
<PRE>
public void <B>setToggleOnClick</B>(javax.el.ValueExpression&nbsp;__toggleOnClick)</PRE>
<DL>
<DD>If "false" do not toggle node state on click.
                                If "true", than node will be toggles on click on ether node content, 
                                or node icon. 
                                Default value is "false".
 Setter for toggleOnClick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toggleOnClick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeNodeVar(java.lang.String)"><!-- --></A><H3>
setTreeNodeVar</H3>
<PRE>
public void <B>setTreeNodeVar</B>(java.lang.String&nbsp;__treeNodeVar)</PRE>
<DL>
<DD>The attribute provides access to a TreeNode instance in a Request scope
 Setter for treeNodeVar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeNodeVar</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMapping(javax.el.ValueExpression)"><!-- --></A><H3>
setTypeMapping</H3>
<PRE>
public void <B>setTypeMapping</B>(javax.el.ValueExpression&nbsp;__typeMapping)</PRE>
<DL>
<DD>The attribute associates a type of dragable zone (dragType) with &amp;lt;rich:dndParam&amp;gt; defined for &amp;lt;rich:dropSupport&amp;gt; for passing parameter value to &amp;lt;rich:dragIndicator&amp;gt;. It uses JSON format: (drag_type: parameter_name).
 Setter for typeMapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeMapping</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ValueExpression)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(javax.el.ValueExpression&nbsp;__value)</PRE>
<DL>
<DD>The current value for this component
 Setter for value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(java.lang.String&nbsp;__var)</PRE>
<DL>
<DD>Attribute contains a name providing an access to data defined with value
 Setter for var
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRendererType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/TreeNodeTagHandler.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/TreeTagHandler.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/TreeTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
