<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jan 21 10:11:19 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HibernateValidator (RichFaces JSF components library 3.3.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateValidator (RichFaces JSF components library 3.3.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/validator/FacesBeanValidator.html" title="class in org.richfaces.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/validator/NullValidator.html" title="class in org.richfaces.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/validator/HibernateValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.richfaces.validator.ObjectValidator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.richfaces.validator.ObjectValidator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.validator</FONT>
<BR>
Class HibernateValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/validator/ObjectValidator.html" title="class in org.richfaces.validator">org.richfaces.validator.ObjectValidator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.validator.HibernateValidator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HibernateValidator</B><DT>extends <A HREF="../../../org/richfaces/validator/ObjectValidator.html" title="class in org.richfaces.validator">ObjectValidator</A></DL>
</PRE>

<P>
Perform validation by Hibernate Validator annotations
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>asmirnov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.richfaces.validator.ObjectValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.richfaces.validator.<A HREF="../../../org/richfaces/validator/ObjectValidator.html" title="class in org.richfaces.validator">ObjectValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/validator/ObjectValidator.BasePropertyPair.html" title="class in org.richfaces.validator">ObjectValidator.BasePropertyPair</A>, <A HREF="../../../org/richfaces/validator/ObjectValidator.ValidatorKey.html" title="class in org.richfaces.validator">ObjectValidator.ValidatorKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.validator.ObjectValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.validator.<A HREF="../../../org/richfaces/validator/ObjectValidator.html" title="class in org.richfaces.validator">ObjectValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/validator/ObjectValidator.html#INPUT_PARAMETERS_IS_NOT_CORRECT">INPUT_PARAMETERS_IS_NOT_CORRECT</A>, <A HREF="../../../org/richfaces/validator/ObjectValidator.html#parent">parent</A>, <A HREF="../../../org/richfaces/validator/ObjectValidator.html#VALIDATOR_PARAM">VALIDATOR_PARAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/validator/HibernateValidator.html#createHibernateMessages(javax.faces.context.FacesContext)">createHibernateMessages</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/validator/HibernateValidator.html#createValidator(javax.faces.context.FacesContext, java.lang.Class)">createValidator</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/validator/HibernateValidator.html#getValidator(javax.faces.context.FacesContext, java.lang.Class)">getValidator</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
             java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ( or create ) <CODE>ClassValidator</CODE> for a given bean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/validator/HibernateValidator.html#validate(javax.faces.context.FacesContext, java.lang.Object, java.lang.String, java.lang.Object, java.util.Set)">validate</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
         java.lang.Object&nbsp;base,
         java.lang.String&nbsp;property,
         java.lang.Object&nbsp;value,
         java.util.Set&lt;java.lang.String&gt;&nbsp;profiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate bean property for a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;InvalidValue[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/validator/HibernateValidator.html#validateBean(javax.faces.context.FacesContext, java.lang.Object, java.lang.String, java.lang.Object)">validateBean</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
             java.lang.Object&nbsp;base,
             java.lang.String&nbsp;property,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate bean property of the base object aganist new value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;InvalidValue[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/validator/HibernateValidator.html#validateClass(javax.faces.context.FacesContext, java.lang.Class, java.lang.String, java.lang.Object)">validateClass</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
              java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;beanClass,
              java.lang.String&nbsp;property,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate bean property in the base class aganist new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/validator/HibernateValidator.html#validateGraph(javax.faces.context.FacesContext, java.lang.Object, java.util.Set)">validateGraph</A></B>(javax.faces.context.FacesContext&nbsp;context,
              java.lang.Object&nbsp;value,
              java.util.Set&lt;java.lang.String&gt;&nbsp;profiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.validator.ObjectValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.validator.<A HREF="../../../org/richfaces/validator/ObjectValidator.html" title="class in org.richfaces.validator">ObjectValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/validator/ObjectValidator.html#createValidationResolver(javax.faces.context.FacesContext, javax.el.ELResolver, java.util.Set)">createValidationResolver</A>, <A HREF="../../../org/richfaces/validator/ObjectValidator.html#getInstance(javax.faces.context.FacesContext)">getInstance</A>, <A HREF="../../../org/richfaces/validator/ObjectValidator.html#validate(javax.faces.context.FacesContext, javax.el.ValueExpression, java.lang.Object, java.util.Set)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateGraph(javax.faces.context.FacesContext, java.lang.Object, java.util.Set)"><!-- --></A><H3>
validateGraph</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>validateGraph</B>(javax.faces.context.FacesContext&nbsp;context,
                                                            java.lang.Object&nbsp;value,
                                                            java.util.Set&lt;java.lang.String&gt;&nbsp;profiles)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/validator/ObjectValidator.html#validateGraph(javax.faces.context.FacesContext, java.lang.Object, java.util.Set)">validateGraph</A></CODE> in class <CODE><A HREF="../../../org/richfaces/validator/ObjectValidator.html" title="class in org.richfaces.validator">ObjectValidator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateClass(javax.faces.context.FacesContext, java.lang.Class, java.lang.String, java.lang.Object)"><!-- --></A><H3>
validateClass</H3>
<PRE>
protected InvalidValue[] <B>validateClass</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                       java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;beanClass,
                                       java.lang.String&nbsp;property,
                                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Validate bean property in the base class aganist new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - <DD><CODE>property</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getValidator(javax.faces.context.FacesContext, java.lang.Class)"><!-- --></A><H3>
getValidator</H3>
<PRE>
protected <any> <B>getValidator</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                             java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;beanClass)</PRE>
<DL>
<DD>Get ( or create ) <CODE>ClassValidator</CODE> for a given bean class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createValidator(javax.faces.context.FacesContext, java.lang.Class)"><!-- --></A><H3>
createValidator</H3>
<PRE>
protected <any> <B>createValidator</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;beanClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHibernateMessages(javax.faces.context.FacesContext)"><!-- --></A><H3>
createHibernateMessages</H3>
<PRE>
protected java.util.ResourceBundle <B>createHibernateMessages</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesContext</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="validate(javax.faces.context.FacesContext, java.lang.Object, java.lang.String, java.lang.Object, java.util.Set)"><!-- --></A><H3>
validate</H3>
<PRE>
protected java.util.Collection&lt;java.lang.String&gt; <B>validate</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                                          java.lang.Object&nbsp;base,
                                                          java.lang.String&nbsp;property,
                                                          java.lang.Object&nbsp;value,
                                                          java.util.Set&lt;java.lang.String&gt;&nbsp;profiles)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/validator/ObjectValidator.html#validate(javax.faces.context.FacesContext, java.lang.Object, java.lang.String, java.lang.Object, java.util.Set)">ObjectValidator</A></CODE></B></DD>
<DD>Validate bean property for a new value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/validator/ObjectValidator.html#validate(javax.faces.context.FacesContext, java.lang.Object, java.lang.String, java.lang.Object, java.util.Set)">validate</A></CODE> in class <CODE><A HREF="../../../org/richfaces/validator/ObjectValidator.html" title="class in org.richfaces.validator">ObjectValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesContext</CODE> - TODO<DD><CODE>base</CODE> - - bean<DD><CODE>property</CODE> - - bean property name.<DD><CODE>value</CODE> - new value.<DD><CODE>profiles</CODE> - TODO
<DT><B>Returns:</B><DD>null for a valid value, array of the validation messages
         othervise.</DL>
</DD>
</DL>
<HR>

<A NAME="validateBean(javax.faces.context.FacesContext, java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
validateBean</H3>
<PRE>
protected InvalidValue[] <B>validateBean</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                      java.lang.Object&nbsp;base,
                                      java.lang.String&nbsp;property,
                                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Validate bean property of the base object aganist new value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - <DD><CODE>property</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/validator/FacesBeanValidator.html" title="class in org.richfaces.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/validator/NullValidator.html" title="class in org.richfaces.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/validator/HibernateValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.richfaces.validator.ObjectValidator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.richfaces.validator.ObjectValidator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
