<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 19 09:51:21 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractExtendedTableRenderer (RichFaces JSF components library 3.3.3.CR1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractExtendedTableRenderer (RichFaces JSF components library 3.3.3.CR1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExtendedTableRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.CompositeRendererEnabler.html" title="class in org.richfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.G3HeaderEncodeStrategy.html" title="class in org.richfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/renderkit/AbstractExtendedTableRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExtendedTableRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.richfaces.renderkit.AbstractExtendedRowsRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.renderkit</FONT>
<BR>
Class AbstractExtendedTableRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.renderkit.RendererBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.renderkit.HeaderResourcesRendererBase
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.AbstractExtendedRowsRenderer</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.renderkit.AbstractExtendedTableRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.ajax4jsf.model.DataVisitor, org.ajax4jsf.renderkit.ChameleonRenderer, org.ajax4jsf.renderkit.HeaderResourceProducer, org.ajax4jsf.renderkit.HeaderResourceProducer2, org.ajax4jsf.resource.ResourceProduser</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/richfaces/renderkit/html/ExtendedDataTableRenderer.html" title="class in org.richfaces.renderkit.html">ExtendedDataTableRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractExtendedTableRenderer</B><DT>extends <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractExtendedRowsRenderer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>shura</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.G3HeaderEncodeStrategy.html" title="class in org.richfaces.renderkit">AbstractExtendedTableRenderer.G3HeaderEncodeStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.RichHeaderEncodeStrategy.html" title="class in org.richfaces.renderkit">AbstractExtendedTableRenderer.RichHeaderEncodeStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.SimpleHeaderEncodeStrategy.html" title="class in org.richfaces.renderkit">AbstractExtendedTableRenderer.SimpleHeaderEncodeStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.richfaces.renderkit.AbstractExtendedRowsRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractExtendedRowsRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.CompositeRendererEnabler.html" title="class in org.richfaces.renderkit">AbstractExtendedRowsRenderer.CompositeRendererEnabler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.renderkit.AbstractExtendedRowsRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractExtendedRowsRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#CELL_CLASS_KEY">CELL_CLASS_KEY</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#composite">composite</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#MENU_ID">MENU_ID</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#ROW_CLASS_KEY">ROW_CLASS_KEY</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#SKIN_CELL_CLASS_KEY">SKIN_CELL_CLASS_KEY</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#SKIN_FIRST_ROW_CLASS_KEY">SKIN_FIRST_ROW_CLASS_KEY</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#SKIN_ROW_CLASS_KEY">SKIN_ROW_CLASS_KEY</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#TABLE_EVENT_ATTRS">TABLE_EVENT_ATTRS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ajax4jsf.renderkit.RendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ajax4jsf.renderkit.RendererBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>JAVASCRIPT_NAMESPACE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#AbstractExtendedTableRenderer()">AbstractExtendedTableRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#addInplaceInput(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">addInplaceInput</A></B>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#buildAjaxFunction(javax.faces.context.FacesContext, javax.faces.component.UIComponent, boolean, org.ajax4jsf.javascript.JSFunctionDefinition)">buildAjaxFunction</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  javax.faces.component.UIComponent&nbsp;column,
                  boolean&nbsp;sortable,
                  org.ajax4jsf.javascript.JSFunctionDefinition&nbsp;onAjaxCompleteFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#calculateRowColumns(java.util.Iterator)">calculateRowColumns</A></B>(java.util.Iterator&lt;javax.faces.component.UIComponent&gt;&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate max number of columns per row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#contributorsEncodeHere(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">contributorsEncodeHere</A></B>(javax.faces.context.FacesContext&nbsp;context,
                       <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#createClientDataTable(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)">createClientDataTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
         javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeBegin</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeColumns(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)">encodeColumns</A></B>(javax.faces.context.FacesContext&nbsp;context,
              <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode all table structure - colgroups definitions, caption, header,
 footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeDragDropChildScripts(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">encodeDragDropChildScripts</A></B>(javax.faces.context.FacesContext&nbsp;context,
                           <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeEnd</A></B>(javax.faces.context.FacesContext&nbsp;context,
          javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeFooter(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)">encodeFooter</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeHeader(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)">encodeHeader</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeHeaderFacets(javax.faces.context.FacesContext, javax.faces.context.ResponseWriter, org.richfaces.component.UIDataTable, java.util.Iterator, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">encodeHeaderFacets</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.context.ResponseWriter&nbsp;writer,
                   <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
                   java.util.Iterator&lt;<A HREF="../../../org/richfaces/component/UIColumn.html" title="class in org.richfaces.component">UIColumn</A>&gt;&nbsp;headers,
                   java.lang.String&nbsp;skinCellClass,
                   java.lang.String&nbsp;headerClass,
                   java.lang.String&nbsp;facetName,
                   java.lang.String&nbsp;element,
                   int&nbsp;colCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeNamespace(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeNamespace</A></B>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeNoDataRow(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeNoDataRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeOneRow(javax.faces.context.FacesContext, org.richfaces.renderkit.ExtendedTableHolder)">encodeOneRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../org/richfaces/renderkit/ExtendedTableHolder.html" title="class in org.richfaces.renderkit">ExtendedTableHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeRowId(javax.faces.context.FacesContext, javax.faces.context.ResponseWriter, org.richfaces.component.UIDataTable, int)">encodeRowId</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.context.ResponseWriter&nbsp;writer,
            <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
            int&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row ID generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeRowStart(javax.faces.context.FacesContext, java.lang.String, java.lang.String, org.richfaces.component.UIDataTable, org.richfaces.renderkit.TableHolder, javax.faces.context.ResponseWriter)">encodeRowStart</A></B>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;skinClass,
               java.lang.String&nbsp;rowClass,
               <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
               <A HREF="../../../org/richfaces/renderkit/TableHolder.html" title="class in org.richfaces.renderkit">TableHolder</A>&nbsp;holder,
               javax.faces.context.ResponseWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeRowStart(javax.faces.context.FacesContext, java.lang.String, org.richfaces.component.UIDataTable, org.richfaces.renderkit.TableHolder, javax.faces.context.ResponseWriter)">encodeRowStart</A></B>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;rowClass,
               <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
               <A HREF="../../../org/richfaces/renderkit/TableHolder.html" title="class in org.richfaces.renderkit">TableHolder</A>&nbsp;holder,
               javax.faces.context.ResponseWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeScriptIfNecessary(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)">encodeScriptIfNecessary</A></B>(javax.faces.context.FacesContext&nbsp;context,
                        <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#encodeTableMenu(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)">encodeTableMenu</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getCellSkinClass()">getCellSkinClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getChangeColumnVisibilityFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getChangeColumnVisibilityFunction</A></B>(javax.faces.context.FacesContext&nbsp;context,
                                  <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getColumnsCount(org.richfaces.component.UIDataTable)">getColumnsCount</A></B>(<A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate total number of columns in table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getFirstRowSkinClass()">getFirstRowSkinClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getGroupFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getGroupFunction</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunctionDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getGroupFunctionDef(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getGroupFunctionDef</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getJavaScriptVarName(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getJavaScriptVarName</A></B>(javax.faces.context.FacesContext&nbsp;context,
                     <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunctionDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getOnAjaxCompleteFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getOnAjaxCompleteFunction</A></B>(javax.faces.context.FacesContext&nbsp;context,
                          <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunctionDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getOnGroupToggleFunctionDef(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getOnGroupToggleFunctionDef</A></B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunctionDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getOnResizeFunctionDef(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getOnResizeFunctionDef</A></B>(javax.faces.context.FacesContext&nbsp;context,
                       <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getPreSendAjaxRequestFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getPreSendAjaxRequestFunction</A></B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getRowSkinClass()">getRowSkinClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getScriptContributions(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getScriptContributions</A></B>(javax.faces.context.FacesContext&nbsp;context,
                       <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunctionDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getShowMenuFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getShowMenuFunction</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getSortFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getSortFunction</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunctionDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getSortFunctionDef(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)">getSortFunctionDef</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.javascript.JSFunctionDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#getSortFunctionDef(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable, java.lang.Boolean)">getSortFunctionDef</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
                   java.lang.Boolean&nbsp;asc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#isColumnFacetPresent(org.richfaces.component.UIDataTable, java.lang.String)">isColumnFacetPresent</A></B>(<A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
                     java.lang.String&nbsp;facetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#isColumnRendered(javax.faces.component.UIComponent)">isColumnRendered</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#renderDragSupport(javax.faces.context.FacesContext, org.richfaces.component.UIColumn, java.lang.String, java.lang.String, java.lang.String)">renderDragSupport</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../org/richfaces/component/UIColumn.html" title="class in org.richfaces.component">UIColumn</A>&nbsp;column,
                  java.lang.String&nbsp;dragSourceId,
                  java.lang.String&nbsp;indicatorId,
                  java.lang.String&nbsp;dragLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#renderDropSupport(javax.faces.context.FacesContext, org.richfaces.component.UIColumn, java.lang.String, boolean)">renderDropSupport</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../org/richfaces/component/UIColumn.html" title="class in org.richfaces.component">UIColumn</A>&nbsp;column,
                  java.lang.String&nbsp;dropTargetId,
                  boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.html#rowGroupChanged(javax.faces.context.FacesContext, org.richfaces.renderkit.ExtendedTableHolder)">rowGroupChanged</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../org/richfaces/renderkit/ExtendedTableHolder.html" title="class in org.richfaces.renderkit">ExtendedTableHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.renderkit.AbstractExtendedRowsRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractExtendedRowsRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#doCleanup(javax.faces.context.FacesContext, org.richfaces.renderkit.TableHolder)">doCleanup</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#encodeCaption(javax.faces.context.FacesContext, org.ajax4jsf.component.SequenceDataAdaptor)">encodeCaption</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#encodeCellChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">encodeCellChildren</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeChildren</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#encodeRowEvents(javax.faces.context.FacesContext, org.ajax4jsf.component.UIDataAdaptor)">encodeRowEvents</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#encodeRows(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeRows</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#encodeRows(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.richfaces.renderkit.ExtendedTableHolder)">encodeRows</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#encodeStyle(javax.faces.context.ResponseWriter, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">encodeStyle</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#encodeStyleClass(javax.faces.context.ResponseWriter, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">encodeStyleClass</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#encodeTableHeaderFacet(javax.faces.context.FacesContext, int, javax.faces.context.ResponseWriter, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">encodeTableHeaderFacet</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#getScripts()">getScripts</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#getStyles()">getStyles</A>, <A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#process(javax.faces.context.FacesContext, java.lang.Object, java.lang.Object)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.renderkit.HeaderResourcesRendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.renderkit.HeaderResourcesRendererBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeResourcesArray, encodeToHead, getHeaderScripts, getHeaderStyles</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.renderkit.RendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.renderkit.RendererBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addResource, decode, doEncodeBegin, doEncodeChildren, doEncodeEnd, getComponentClass, getResource, getSkin, getUtils, preDecode, preEncodeBegin, renderChild, renderChildren</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertClientId, getConvertedValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractExtendedTableRenderer()"><!-- --></A><H3>
AbstractExtendedTableRenderer</H3>
<PRE>
public <B>AbstractExtendedTableRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeColumns(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)"><!-- --></A><H3>
encodeColumns</H3>
<PRE>
public void <B>encodeColumns</B>(javax.faces.context.FacesContext&nbsp;context,
                          <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)
                   throws java.io.IOException</PRE>
<DL>
<DD>Encode all table structure - colgroups definitions, caption, header,
 footer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>table</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeHeader(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)"><!-- --></A><H3>
encodeHeader</H3>
<PRE>
public void <B>encodeHeader</B>(javax.faces.context.FacesContext&nbsp;context,
                         <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isColumnFacetPresent(org.richfaces.component.UIDataTable, java.lang.String)"><!-- --></A><H3>
isColumnFacetPresent</H3>
<PRE>
public boolean <B>isColumnFacetPresent</B>(<A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
                                    java.lang.String&nbsp;facetName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnRendered(javax.faces.component.UIComponent)"><!-- --></A><H3>
isColumnRendered</H3>
<PRE>
protected boolean <B>isColumnRendered</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="encodeHeaderFacets(javax.faces.context.FacesContext, javax.faces.context.ResponseWriter, org.richfaces.component.UIDataTable, java.util.Iterator, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
encodeHeaderFacets</H3>
<PRE>
protected void <B>encodeHeaderFacets</B>(javax.faces.context.FacesContext&nbsp;context,
                                  javax.faces.context.ResponseWriter&nbsp;writer,
                                  <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
                                  java.util.Iterator&lt;<A HREF="../../../org/richfaces/component/UIColumn.html" title="class in org.richfaces.component">UIColumn</A>&gt;&nbsp;headers,
                                  java.lang.String&nbsp;skinCellClass,
                                  java.lang.String&nbsp;headerClass,
                                  java.lang.String&nbsp;facetName,
                                  java.lang.String&nbsp;element,
                                  int&nbsp;colCount)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeFooter(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)"><!-- --></A><H3>
encodeFooter</H3>
<PRE>
public void <B>encodeFooter</B>(javax.faces.context.FacesContext&nbsp;context,
                         <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowGroupChanged(javax.faces.context.FacesContext, org.richfaces.renderkit.ExtendedTableHolder)"><!-- --></A><H3>
rowGroupChanged</H3>
<PRE>
protected boolean <B>rowGroupChanged</B>(javax.faces.context.FacesContext&nbsp;context,
                                  <A HREF="../../../org/richfaces/renderkit/ExtendedTableHolder.html" title="class in org.richfaces.renderkit">ExtendedTableHolder</A>&nbsp;holder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeOneRow(javax.faces.context.FacesContext, org.richfaces.renderkit.ExtendedTableHolder)"><!-- --></A><H3>
encodeOneRow</H3>
<PRE>
public void <B>encodeOneRow</B>(javax.faces.context.FacesContext&nbsp;context,
                         <A HREF="../../../org/richfaces/renderkit/ExtendedTableHolder.html" title="class in org.richfaces.renderkit">ExtendedTableHolder</A>&nbsp;holder)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html#encodeOneRow(javax.faces.context.FacesContext, org.richfaces.renderkit.ExtendedTableHolder)">encodeOneRow</A></CODE> in class <CODE><A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractExtendedRowsRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRowStart(javax.faces.context.FacesContext, java.lang.String, org.richfaces.component.UIDataTable, org.richfaces.renderkit.TableHolder, javax.faces.context.ResponseWriter)"><!-- --></A><H3>
encodeRowStart</H3>
<PRE>
protected void <B>encodeRowStart</B>(javax.faces.context.FacesContext&nbsp;context,
                              java.lang.String&nbsp;rowClass,
                              <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
                              <A HREF="../../../org/richfaces/renderkit/TableHolder.html" title="class in org.richfaces.renderkit">TableHolder</A>&nbsp;holder,
                              javax.faces.context.ResponseWriter&nbsp;writer)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeNoDataRow(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeNoDataRow</H3>
<PRE>
public void <B>encodeNoDataRow</B>(javax.faces.context.FacesContext&nbsp;context,
                            javax.faces.component.UIComponent&nbsp;component)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowSkinClass()"><!-- --></A><H3>
getRowSkinClass</H3>
<PRE>
protected java.lang.String <B>getRowSkinClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstRowSkinClass()"><!-- --></A><H3>
getFirstRowSkinClass</H3>
<PRE>
protected java.lang.String <B>getFirstRowSkinClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCellSkinClass()"><!-- --></A><H3>
getCellSkinClass</H3>
<PRE>
protected java.lang.String <B>getCellSkinClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRowStart(javax.faces.context.FacesContext, java.lang.String, java.lang.String, org.richfaces.component.UIDataTable, org.richfaces.renderkit.TableHolder, javax.faces.context.ResponseWriter)"><!-- --></A><H3>
encodeRowStart</H3>
<PRE>
protected void <B>encodeRowStart</B>(javax.faces.context.FacesContext&nbsp;context,
                              java.lang.String&nbsp;skinClass,
                              java.lang.String&nbsp;rowClass,
                              <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
                              <A HREF="../../../org/richfaces/renderkit/TableHolder.html" title="class in org.richfaces.renderkit">TableHolder</A>&nbsp;holder,
                              javax.faces.context.ResponseWriter&nbsp;writer)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRowId(javax.faces.context.FacesContext, javax.faces.context.ResponseWriter, org.richfaces.component.UIDataTable, int)"><!-- --></A><H3>
encodeRowId</H3>
<PRE>
protected void <B>encodeRowId</B>(javax.faces.context.FacesContext&nbsp;context,
                           javax.faces.context.ResponseWriter&nbsp;writer,
                           <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
                           int&nbsp;rowId)
                    throws java.io.IOException</PRE>
<DL>
<DD>Row ID generator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - current FacesContext<DD><CODE>writer</CODE> - ResponseWriter for FacesContext<DD><CODE>table</CODE> - table for which this row is being encoded<DD><CODE>rowId</CODE> - new rowId to encode
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if ResponseWriter fails</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsCount(org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getColumnsCount</H3>
<PRE>
protected int <B>getColumnsCount</B>(<A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD>Calculate total number of columns in table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>table</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="calculateRowColumns(java.util.Iterator)"><!-- --></A><H3>
calculateRowColumns</H3>
<PRE>
protected int <B>calculateRowColumns</B>(java.util.Iterator&lt;javax.faces.component.UIComponent&gt;&nbsp;col)</PRE>
<DL>
<DD>Calculate max number of columns per row. For rows, recursive calculate
 max length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - -
            Iterator other all columns in table.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="encodeScriptIfNecessary(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)"><!-- --></A><H3>
encodeScriptIfNecessary</H3>
<PRE>
public void <B>encodeScriptIfNecessary</B>(javax.faces.context.FacesContext&nbsp;context,
                                    <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createClientDataTable(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)"><!-- --></A><H3>
createClientDataTable</H3>
<PRE>
public java.lang.String <B>createClientDataTable</B>(javax.faces.context.FacesContext&nbsp;context,
                                              <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowMenuFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getShowMenuFunction</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunctionDefinition <B>getShowMenuFunction</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                           <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortFunctionDef(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getSortFunctionDef</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunctionDefinition <B>getSortFunctionDef</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                          <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortFunctionDef(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable, java.lang.Boolean)"><!-- --></A><H3>
getSortFunctionDef</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunctionDefinition <B>getSortFunctionDef</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                          <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table,
                                                                          java.lang.Boolean&nbsp;asc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getSortFunction</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunction <B>getSortFunction</B>(javax.faces.context.FacesContext&nbsp;context,
                                                             <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getGroupFunction</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunction <B>getGroupFunction</B>(javax.faces.context.FacesContext&nbsp;context,
                                                              <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupFunctionDef(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getGroupFunctionDef</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunctionDefinition <B>getGroupFunctionDef</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                           <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnGroupToggleFunctionDef(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getOnGroupToggleFunctionDef</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunctionDefinition <B>getOnGroupToggleFunctionDef</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                                   <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnResizeFunctionDef(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getOnResizeFunctionDef</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunctionDefinition <B>getOnResizeFunctionDef</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                              <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeColumnVisibilityFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getChangeColumnVisibilityFunction</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunction <B>getChangeColumnVisibilityFunction</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                               <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreSendAjaxRequestFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getPreSendAjaxRequestFunction</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunction <B>getPreSendAjaxRequestFunction</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                           <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
doDecode</H3>
<PRE>
protected void <B>doDecode</B>(javax.faces.context.FacesContext&nbsp;context,
                        javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doDecode</CODE> in class <CODE>org.ajax4jsf.renderkit.RendererBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
public void <B>encodeBegin</B>(javax.faces.context.FacesContext&nbsp;context,
                        javax.faces.component.UIComponent&nbsp;component)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeBegin</CODE> in class <CODE>org.ajax4jsf.renderkit.RendererBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
public void <B>encodeEnd</B>(javax.faces.context.FacesContext&nbsp;context,
                      javax.faces.component.UIComponent&nbsp;component)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeEnd</CODE> in class <CODE>org.ajax4jsf.renderkit.RendererBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addInplaceInput(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
addInplaceInput</H3>
<PRE>
protected void <B>addInplaceInput</B>(javax.faces.context.FacesContext&nbsp;context,
                               javax.faces.component.UIComponent&nbsp;column)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildAjaxFunction(javax.faces.context.FacesContext, javax.faces.component.UIComponent, boolean, org.ajax4jsf.javascript.JSFunctionDefinition)"><!-- --></A><H3>
buildAjaxFunction</H3>
<PRE>
protected java.lang.String <B>buildAjaxFunction</B>(javax.faces.context.FacesContext&nbsp;context,
                                             javax.faces.component.UIComponent&nbsp;column,
                                             boolean&nbsp;sortable,
                                             org.ajax4jsf.javascript.JSFunctionDefinition&nbsp;onAjaxCompleteFunction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeDragDropChildScripts(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
encodeDragDropChildScripts</H3>
<PRE>
public java.lang.String <B>encodeDragDropChildScripts</B>(javax.faces.context.FacesContext&nbsp;context,
                                                   <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;component)
                                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeNamespace(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeNamespace</H3>
<PRE>
public void <B>encodeNamespace</B>(javax.faces.context.FacesContext&nbsp;context,
                            javax.faces.component.UIComponent&nbsp;component)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderDragSupport(javax.faces.context.FacesContext, org.richfaces.component.UIColumn, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
renderDragSupport</H3>
<PRE>
public void <B>renderDragSupport</B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../org/richfaces/component/UIColumn.html" title="class in org.richfaces.component">UIColumn</A>&nbsp;column,
                              java.lang.String&nbsp;dragSourceId,
                              java.lang.String&nbsp;indicatorId,
                              java.lang.String&nbsp;dragLabel)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderDropSupport(javax.faces.context.FacesContext, org.richfaces.component.UIColumn, java.lang.String, boolean)"><!-- --></A><H3>
renderDropSupport</H3>
<PRE>
public void <B>renderDropSupport</B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../org/richfaces/component/UIColumn.html" title="class in org.richfaces.component">UIColumn</A>&nbsp;column,
                              java.lang.String&nbsp;dropTargetId,
                              boolean&nbsp;before)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJavaScriptVarName(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getJavaScriptVarName</H3>
<PRE>
public static java.lang.String <B>getJavaScriptVarName</B>(javax.faces.context.FacesContext&nbsp;context,
                                                    <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;grid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptContributions(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getScriptContributions</H3>
<PRE>
protected java.lang.String <B>getScriptContributions</B>(javax.faces.context.FacesContext&nbsp;context,
                                                  <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;grid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnAjaxCompleteFunction(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
getOnAjaxCompleteFunction</H3>
<PRE>
protected org.ajax4jsf.javascript.JSFunctionDefinition <B>getOnAjaxCompleteFunction</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                                 <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTableMenu(javax.faces.context.FacesContext, org.richfaces.component.UIExtendedDataTable)"><!-- --></A><H3>
encodeTableMenu</H3>
<PRE>
public void <B>encodeTableMenu</B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A>&nbsp;table)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contributorsEncodeHere(javax.faces.context.FacesContext, org.richfaces.component.UIDataTable)"><!-- --></A><H3>
contributorsEncodeHere</H3>
<PRE>
public void <B>contributorsEncodeHere</B>(javax.faces.context.FacesContext&nbsp;context,
                                   <A HREF="../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A>&nbsp;table)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExtendedTableRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/renderkit/AbstractExtendedRowsRenderer.CompositeRendererEnabler.html" title="class in org.richfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/renderkit/AbstractExtendedTableRenderer.G3HeaderEncodeStrategy.html" title="class in org.richfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/renderkit/AbstractExtendedTableRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExtendedTableRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.richfaces.renderkit.AbstractExtendedRowsRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
