<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jan 21 10:11:19 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OrderingComponentRendererBase (RichFaces JSF components library 3.3.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderingComponentRendererBase (RichFaces JSF components library 3.3.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderingComponentRendererBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/renderkit/OrderingComponentControlsHelper.html" title="class in org.richfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.ControlsHelper.html" title="class in org.richfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/renderkit/OrderingComponentRendererBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderingComponentRendererBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.renderkit</FONT>
<BR>
Class OrderingComponentRendererBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.renderkit.RendererBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.renderkit.HeaderResourcesRendererBase
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.AbstractRowsRenderer</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.renderkit.OrderingComponentRendererBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.ajax4jsf.model.DataVisitor, org.ajax4jsf.renderkit.ChameleonRenderer, org.ajax4jsf.renderkit.HeaderResourceProducer, org.ajax4jsf.renderkit.HeaderResourceProducer2, org.ajax4jsf.resource.ResourceProduser</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/richfaces/renderkit/ListShuttleRendererBase.html" title="class in org.richfaces.renderkit">ListShuttleRendererBase</A>, <A HREF="../../../org/richfaces/renderkit/OrderingListRendererBase.html" title="class in org.richfaces.renderkit">OrderingListRendererBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OrderingComponentRendererBase</B><DT>extends <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Belaevski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.ControlsHelper.html" title="class in org.richfaces.renderkit">OrderingComponentRendererBase.ControlsHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.SelectionState.html" title="class in org.richfaces.renderkit">OrderingComponentRendererBase.SelectionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#ATTRIBUTE_CE_ONHEADERCLICK">ATTRIBUTE_CE_ONHEADERCLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#ATTRIBUTE_CONTROLS_TYPE">ATTRIBUTE_CONTROLS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#CONTROL_TYPE_BUTTON">CONTROL_TYPE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#CONTROL_TYPE_LINK">CONTROL_TYPE_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#CONTROL_TYPE_NONE">CONTROL_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#SHOW_LABELS_ATTRIBUTE_NAME">SHOW_LABELS_ATTRIBUTE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.renderkit.AbstractRowsRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#CELL_CLASS_KEY">CELL_CLASS_KEY</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#ROW_CLASS_KEY">ROW_CLASS_KEY</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#SKIN_CELL_CLASS_KEY">SKIN_CELL_CLASS_KEY</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#SKIN_FIRST_ROW_CLASS_KEY">SKIN_FIRST_ROW_CLASS_KEY</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#SKIN_ROW_CLASS_KEY">SKIN_ROW_CLASS_KEY</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#TABLE_EVENT_ATTRS">TABLE_EVENT_ATTRS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ajax4jsf.renderkit.RendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ajax4jsf.renderkit.RendererBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>JAVASCRIPT_NAMESPACE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#OrderingComponentRendererBase(java.lang.String)">OrderingComponentRendererBase</A></B>(java.lang.String&nbsp;bundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeBegin</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#encodeCaption(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeCaption</A></B>(javax.faces.context.FacesContext&nbsp;context,
              javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#encodeCaption(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String)">encodeCaption</A></B>(javax.faces.context.FacesContext&nbsp;context,
              javax.faces.component.UIComponent&nbsp;component,
              java.lang.String&nbsp;facetCaption,
              java.lang.String&nbsp;captionStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#encodeCaption(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String)">encodeCaption</A></B>(javax.faces.context.FacesContext&nbsp;context,
              javax.faces.component.UIComponent&nbsp;component,
              java.lang.String&nbsp;facetCaption,
              java.lang.String&nbsp;captionStyle,
              java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#encodeControlFacet(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent, org.richfaces.renderkit.OrderingComponentRendererBase.ControlsHelper, java.lang.String, javax.faces.context.ResponseWriter, boolean, java.lang.String, java.lang.String)">encodeControlFacet</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;orderingList,
                   <A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.ControlsHelper.html" title="class in org.richfaces.renderkit">OrderingComponentRendererBase.ControlsHelper</A>&nbsp;helper,
                   java.lang.String&nbsp;clientId,
                   javax.faces.context.ResponseWriter&nbsp;writer,
                   boolean&nbsp;enabled,
                   java.lang.String&nbsp;baseStyle,
                   java.lang.String&nbsp;baseControlStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#encodeHeader(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent)">encodeHeader</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#encodeHeader(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent, java.lang.String, java.lang.String, java.lang.String)">encodeHeader</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;component,
             java.lang.String&nbsp;rowClass,
             java.lang.String&nbsp;cellClass,
             java.lang.String&nbsp;headerClassAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#encodeHeaderFacets(javax.faces.context.FacesContext, javax.faces.context.ResponseWriter, java.util.Iterator, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.richfaces.component.UIOrderingBaseComponent)">encodeHeaderFacets</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.context.ResponseWriter&nbsp;writer,
                   java.util.Iterator&nbsp;headers,
                   java.lang.String&nbsp;skinCellClass,
                   java.lang.String&nbsp;headerClass,
                   java.lang.String&nbsp;facetName,
                   java.lang.String&nbsp;element,
                   <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;orderingList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#getCaptionDisplay(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getCaptionDisplay</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.convert.Converter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#getConverter(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent, boolean)">getConverter</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;component,
             boolean&nbsp;warnOnDefaultConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.ItemState.html" title="interface in org.richfaces.component">UIOrderingBaseComponent.ItemState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#getItemState(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.ajax4jsf.renderkit.ComponentVariables)">getItemState</A></B>(javax.faces.context.FacesContext&nbsp;context,
             javax.faces.component.UIComponent&nbsp;component,
             org.ajax4jsf.renderkit.ComponentVariables&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#isHeaderExists(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent, java.lang.String)">isHeaderExists</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;component,
               java.lang.String&nbsp;facetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.html#renderDefaultControl(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent, javax.faces.context.ResponseWriter, boolean, org.richfaces.renderkit.OrderingComponentRendererBase.ControlsHelper, java.lang.String, java.util.ResourceBundle, java.util.ResourceBundle, boolean, java.lang.String, java.lang.String)">renderDefaultControl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                     <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;orderingList,
                     javax.faces.context.ResponseWriter&nbsp;writer,
                     boolean&nbsp;useFacet,
                     <A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.ControlsHelper.html" title="class in org.richfaces.renderkit">OrderingComponentRendererBase.ControlsHelper</A>&nbsp;helper,
                     java.lang.String&nbsp;clientId,
                     java.util.ResourceBundle&nbsp;bundleExternal,
                     java.util.ResourceBundle&nbsp;bundleApplication,
                     boolean&nbsp;enabled,
                     java.lang.String&nbsp;baseStyle,
                     java.lang.String&nbsp;baseControlStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.renderkit.AbstractRowsRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doCleanup(javax.faces.context.FacesContext, org.richfaces.renderkit.TableHolder)">doCleanup</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeCaption(javax.faces.context.FacesContext, org.ajax4jsf.component.SequenceDataAdaptor)">encodeCaption</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeCellChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">encodeCellChildren</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeChildren</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeOneRow(javax.faces.context.FacesContext, org.richfaces.renderkit.TableHolder)">encodeOneRow</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRowEvents(javax.faces.context.FacesContext, org.ajax4jsf.component.UIDataAdaptor)">encodeRowEvents</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRows(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeRows</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRows(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.richfaces.renderkit.TableHolder)">encodeRows</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeStyle(javax.faces.context.ResponseWriter, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">encodeStyle</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeStyleClass(javax.faces.context.ResponseWriter, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">encodeStyleClass</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeTableHeaderFacet(javax.faces.context.FacesContext, int, javax.faces.context.ResponseWriter, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">encodeTableHeaderFacet</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#process(javax.faces.context.FacesContext, java.lang.Object, java.lang.Object)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.renderkit.HeaderResourcesRendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.renderkit.HeaderResourcesRendererBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeResourcesArray, encodeToHead, getHeaderScripts, getHeaderStyles, getScripts, getStyles</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.renderkit.RendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.renderkit.RendererBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addResource, decode, doDecode, doEncodeBegin, doEncodeChildren, doEncodeEnd, encodeEnd, getComponentClass, getResource, getSkin, getUtils, preDecode, preEncodeBegin, renderChild, renderChildren</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertClientId, getConvertedValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHOW_LABELS_ATTRIBUTE_NAME"><!-- --></A><H3>
SHOW_LABELS_ATTRIBUTE_NAME</H3>
<PRE>
protected static final java.lang.String <B>SHOW_LABELS_ATTRIBUTE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.renderkit.OrderingComponentRendererBase.SHOW_LABELS_ATTRIBUTE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_CE_ONHEADERCLICK"><!-- --></A><H3>
ATTRIBUTE_CE_ONHEADERCLICK</H3>
<PRE>
protected static final java.lang.String <B>ATTRIBUTE_CE_ONHEADERCLICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.renderkit.OrderingComponentRendererBase.ATTRIBUTE_CE_ONHEADERCLICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_TYPE_LINK"><!-- --></A><H3>
CONTROL_TYPE_LINK</H3>
<PRE>
protected static final java.lang.String <B>CONTROL_TYPE_LINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.renderkit.OrderingComponentRendererBase.CONTROL_TYPE_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_TYPE_BUTTON"><!-- --></A><H3>
CONTROL_TYPE_BUTTON</H3>
<PRE>
protected static final java.lang.String <B>CONTROL_TYPE_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.renderkit.OrderingComponentRendererBase.CONTROL_TYPE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_TYPE_NONE"><!-- --></A><H3>
CONTROL_TYPE_NONE</H3>
<PRE>
protected static final java.lang.String <B>CONTROL_TYPE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.renderkit.OrderingComponentRendererBase.CONTROL_TYPE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_CONTROLS_TYPE"><!-- --></A><H3>
ATTRIBUTE_CONTROLS_TYPE</H3>
<PRE>
protected static final java.lang.String <B>ATTRIBUTE_CONTROLS_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.renderkit.OrderingComponentRendererBase.ATTRIBUTE_CONTROLS_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrderingComponentRendererBase(java.lang.String)"><!-- --></A><H3>
OrderingComponentRendererBase</H3>
<PRE>
public <B>OrderingComponentRendererBase</B>(java.lang.String&nbsp;bundleName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeCaption(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeCaption</H3>
<PRE>
public void <B>encodeCaption</B>(javax.faces.context.FacesContext&nbsp;context,
                          javax.faces.component.UIComponent&nbsp;component)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeCaption(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeCaption</H3>
<PRE>
protected void <B>encodeCaption</B>(javax.faces.context.FacesContext&nbsp;context,
                             javax.faces.component.UIComponent&nbsp;component,
                             java.lang.String&nbsp;facetCaption,
                             java.lang.String&nbsp;captionStyle,
                             java.lang.String&nbsp;attributeName)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeCaption(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeCaption</H3>
<PRE>
protected void <B>encodeCaption</B>(javax.faces.context.FacesContext&nbsp;context,
                             javax.faces.component.UIComponent&nbsp;component,
                             java.lang.String&nbsp;facetCaption,
                             java.lang.String&nbsp;captionStyle)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeHeader(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent)"><!-- --></A><H3>
encodeHeader</H3>
<PRE>
public void <B>encodeHeader</B>(javax.faces.context.FacesContext&nbsp;context,
                         <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;component)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeHeader(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeHeader</H3>
<PRE>
protected void <B>encodeHeader</B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;component,
                            java.lang.String&nbsp;rowClass,
                            java.lang.String&nbsp;cellClass,
                            java.lang.String&nbsp;headerClassAttr)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderDefaultControl(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent, javax.faces.context.ResponseWriter, boolean, org.richfaces.renderkit.OrderingComponentRendererBase.ControlsHelper, java.lang.String, java.util.ResourceBundle, java.util.ResourceBundle, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
renderDefaultControl</H3>
<PRE>
protected void <B>renderDefaultControl</B>(javax.faces.context.FacesContext&nbsp;context,
                                    <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;orderingList,
                                    javax.faces.context.ResponseWriter&nbsp;writer,
                                    boolean&nbsp;useFacet,
                                    <A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.ControlsHelper.html" title="class in org.richfaces.renderkit">OrderingComponentRendererBase.ControlsHelper</A>&nbsp;helper,
                                    java.lang.String&nbsp;clientId,
                                    java.util.ResourceBundle&nbsp;bundleExternal,
                                    java.util.ResourceBundle&nbsp;bundleApplication,
                                    boolean&nbsp;enabled,
                                    java.lang.String&nbsp;baseStyle,
                                    java.lang.String&nbsp;baseControlStyle)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isHeaderExists(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent, java.lang.String)"><!-- --></A><H3>
isHeaderExists</H3>
<PRE>
protected boolean <B>isHeaderExists</B>(javax.faces.context.FacesContext&nbsp;context,
                                 <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;component,
                                 java.lang.String&nbsp;facetName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHeaderFacets(javax.faces.context.FacesContext, javax.faces.context.ResponseWriter, java.util.Iterator, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.richfaces.component.UIOrderingBaseComponent)"><!-- --></A><H3>
encodeHeaderFacets</H3>
<PRE>
protected void <B>encodeHeaderFacets</B>(javax.faces.context.FacesContext&nbsp;context,
                                  javax.faces.context.ResponseWriter&nbsp;writer,
                                  java.util.Iterator&nbsp;headers,
                                  java.lang.String&nbsp;skinCellClass,
                                  java.lang.String&nbsp;headerClass,
                                  java.lang.String&nbsp;facetName,
                                  java.lang.String&nbsp;element,
                                  <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;orderingList)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeControlFacet(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent, org.richfaces.renderkit.OrderingComponentRendererBase.ControlsHelper, java.lang.String, javax.faces.context.ResponseWriter, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeControlFacet</H3>
<PRE>
protected void <B>encodeControlFacet</B>(javax.faces.context.FacesContext&nbsp;context,
                                  <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;orderingList,
                                  <A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.ControlsHelper.html" title="class in org.richfaces.renderkit">OrderingComponentRendererBase.ControlsHelper</A>&nbsp;helper,
                                  java.lang.String&nbsp;clientId,
                                  javax.faces.context.ResponseWriter&nbsp;writer,
                                  boolean&nbsp;enabled,
                                  java.lang.String&nbsp;baseStyle,
                                  java.lang.String&nbsp;baseControlStyle)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
public void <B>encodeBegin</B>(javax.faces.context.FacesContext&nbsp;context,
                        javax.faces.component.UIComponent&nbsp;component)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeBegin</CODE> in class <CODE>org.ajax4jsf.renderkit.RendererBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemState(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.ajax4jsf.renderkit.ComponentVariables)"><!-- --></A><H3>
getItemState</H3>
<PRE>
protected <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.ItemState.html" title="interface in org.richfaces.component">UIOrderingBaseComponent.ItemState</A> <B>getItemState</B>(javax.faces.context.FacesContext&nbsp;context,
                                                         javax.faces.component.UIComponent&nbsp;component,
                                                         org.ajax4jsf.renderkit.ComponentVariables&nbsp;variables)
                                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConverter(javax.faces.context.FacesContext, org.richfaces.component.UIOrderingBaseComponent, boolean)"><!-- --></A><H3>
getConverter</H3>
<PRE>
protected javax.faces.convert.Converter <B>getConverter</B>(javax.faces.context.FacesContext&nbsp;context,
                                                     <A HREF="../../../org/richfaces/component/UIOrderingBaseComponent.html" title="class in org.richfaces.component">UIOrderingBaseComponent</A>&nbsp;component,
                                                     boolean&nbsp;warnOnDefaultConverter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptionDisplay(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
getCaptionDisplay</H3>
<PRE>
public java.lang.String <B>getCaptionDisplay</B>(javax.faces.context.FacesContext&nbsp;context,
                                          javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderingComponentRendererBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/renderkit/OrderingComponentControlsHelper.html" title="class in org.richfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/renderkit/OrderingComponentRendererBase.ControlsHelper.html" title="class in org.richfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/renderkit/OrderingComponentRendererBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderingComponentRendererBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
