<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jan 21 10:11:26 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SimpleForEachIterator (RichFaces JSF components library 3.3.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleForEachIterator (RichFaces JSF components library 3.3.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleForEachIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/iterator/SimpleForEachIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleForEachIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.iterator</FONT>
<BR>
Class SimpleForEachIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.iterator.SimpleForEachIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleForEachIterator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A>, java.io.Serializable</DL>
</PRE>

<P>
TODO Class description goes here.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shawn Bayern</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.richfaces.iterator.SimpleForEachIterator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#SimpleForEachIterator(java.util.Iterator)">SimpleForEachIterator</A></B>(java.util.Iterator&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#beginEndForEachIterator(int)">beginEndForEachIterator</A></B>(int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#getVarReplacement()">getVarReplacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#supportedTypeForEachIterator(java.lang.Object)">supportedTypeForEachIterator</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(boolean[])">toForEachIterator</A></B>(boolean[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(byte[])">toForEachIterator</A></B>(byte[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(char[])">toForEachIterator</A></B>(char[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(java.util.Collection)">toForEachIterator</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(double[])">toForEachIterator</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(java.util.Enumeration)">toForEachIterator</A></B>(java.util.Enumeration&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(float[])">toForEachIterator</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(int[])">toForEachIterator</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(java.util.Iterator)">toForEachIterator</A></B>(java.util.Iterator&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(long[])">toForEachIterator</A></B>(long[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(java.util.Map)">toForEachIterator</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(java.lang.Object)">toForEachIterator</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(java.lang.Object[])">toForEachIterator</A></B>(java.lang.Object[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(short[])">toForEachIterator</A></B>(short[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/iterator/SimpleForEachIterator.html#toForEachIterator(java.lang.String)">toForEachIterator</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleForEachIterator(java.util.Iterator)"><!-- --></A><H3>
SimpleForEachIterator</H3>
<PRE>
public <B>SimpleForEachIterator</B>(java.util.Iterator&nbsp;i)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="supportedTypeForEachIterator(java.lang.Object)"><!-- --></A><H3>
supportedTypeForEachIterator</H3>
<PRE>
public static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>supportedTypeForEachIterator</B>(java.lang.Object&nbsp;o)
                                                    throws javax.servlet.jsp.JspTagException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspTagException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginEndForEachIterator(int)"><!-- --></A><H3>
beginEndForEachIterator</H3>
<PRE>
public static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>beginEndForEachIterator</B>(int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(java.lang.Object)"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(java.lang.Object&nbsp;o)
                                            throws javax.servlet.jsp.JspTagException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspTagException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(java.lang.Object[])"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(java.lang.Object[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(boolean[])"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(boolean[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(byte[])"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(byte[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(char[])"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(char[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(short[])"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(short[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(int[])"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(int[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(long[])"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(long[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(float[])"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(float[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(double[])"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(double[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(java.util.Collection)"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(java.util.Iterator)"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(java.util.Iterator&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(java.util.Enumeration)"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(java.util.Enumeration&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(java.util.Map)"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(java.util.Map&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toForEachIterator(java.lang.String)"><!-- --></A><H3>
toForEachIterator</H3>
<PRE>
protected static <A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A> <B>toForEachIterator</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/iterator/ForEachIterator.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public java.lang.Object <B>next</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/iterator/ForEachIterator.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarReplacement()"><!-- --></A><H3>
getVarReplacement</H3>
<PRE>
public java.lang.String <B>getVarReplacement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/iterator/ForEachIterator.html#getVarReplacement()">getVarReplacement</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator">ForEachIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleForEachIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/iterator/ForEachIterator.html" title="interface in org.richfaces.iterator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/iterator/SimpleForEachIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleForEachIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
