<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 19 09:51:25 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DragSupportTag (RichFaces JSF components library 3.3.3.CR1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSupportTag (RichFaces JSF components library 3.3.3.CR1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSupportTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/DragSupportHandler.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/DropDownMenuTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/DragSupportTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSupportTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.taglib</FONT>
<BR>
Class DragSupportTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.richfaces.webapp.taglib.UIComponentELTagBase
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.UIComponentTagBase
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.HtmlComponentTagBase
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.taglib.DragSupportTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DragSupportTag</B><DT>extends org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent, pageContext, UNIQUE_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#DragSupportTag()">DragSupportTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setAction(javax.el.MethodExpression)">setAction</A></B>(javax.el.MethodExpression&nbsp;__action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding pointing at the application action to be invoked,
            if this UIComponent is activated by you, during the Apply
            Request Values or Invoke Application phase of the request
            processing lifecycle, depending on the value of the immediate
            property
 Setter for action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setActionListener(javax.el.MethodExpression)">setActionListener</A></B>(javax.el.MethodExpression&nbsp;__actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding pointing at method accepting  an ActionEvent with return type void
 Setter for actionListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setDisableDefault(javax.el.ValueExpression)">setDisableDefault</A></B>(javax.el.ValueExpression&nbsp;__disableDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable default action for target event (append "return false;" to JavaScript)
 Setter for disableDefault</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setDragIndicator(javax.el.ValueExpression)">setDragIndicator</A></B>(javax.el.ValueExpression&nbsp;__dragIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of a component that is used as drag pointer during the drag operation
 Setter for dragIndicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setDragListener(javax.el.MethodExpression)">setDragListener</A></B>(javax.el.MethodExpression&nbsp;__dragListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding representing an action listener method that will be notified after drag operation
 Setter for dragListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setDragType(javax.el.ValueExpression)">setDragType</A></B>(javax.el.ValueExpression&nbsp;__dragType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A drag zone type that is used for zone definition, which elements can be accepted by a drop zone
 Setter for dragType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setDragValue(javax.el.ValueExpression)">setDragValue</A></B>(javax.el.ValueExpression&nbsp;__dragValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data to be sent to a drop zone after a drop event
 Setter for dragValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setEventsQueue(javax.el.ValueExpression)">setEventsQueue</A></B>(javax.el.ValueExpression&nbsp;__eventsQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of requests queue to avoid send next request before complete other from same event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setFocus(javax.el.ValueExpression)">setFocus</A></B>(javax.el.ValueExpression&nbsp;__focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of an element to set focus after request is completed on client side
 Setter for focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setGrabbingCursors(javax.el.ValueExpression)">setGrabbingCursors</A></B>(javax.el.ValueExpression&nbsp;__grabbingCursors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of comma separated cursors that indicates then the you has grabbed something
 Setter for grabbingCursors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setGrabCursors(javax.el.ValueExpression)">setGrabCursors</A></B>(javax.el.ValueExpression&nbsp;__grabCursors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of comma separated cursors that indicates then you can grab and drag an object
 Setter for grabCursors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setIgnoreDupResponses(javax.el.ValueExpression)">setIgnoreDupResponses</A></B>(javax.el.ValueExpression&nbsp;__ignoreDupResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute allows to ignore an Ajax Response produced by a request if the newest 'similar' request is
in a queue already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setImmediate(javax.el.ValueExpression)">setImmediate</A></B>(javax.el.ValueExpression&nbsp;__immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True means, that the default ActionListener should be executed
            immediately (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setLimitToList(javax.el.ValueExpression)">setLimitToList</A></B>(javax.el.ValueExpression&nbsp;__limitToList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", then of all AJAX-rendered on the page components only those will be updated, 
                which ID's are passed to the "reRender" attribute of the describable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setOnbeforedomupdate(javax.el.ValueExpression)">setOnbeforedomupdate</A></B>(javax.el.ValueExpression&nbsp;__onbeforedomupdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before DOM is updated
 Setter for onbeforedomupdate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setOncomplete(javax.el.ValueExpression)">setOncomplete</A></B>(javax.el.ValueExpression&nbsp;__oncomplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called after the request is completed
 Setter for oncomplete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setOndragend(javax.el.ValueExpression)">setOndragend</A></B>(javax.el.ValueExpression&nbsp;__ondragend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the dragging operation is finished
 Setter for ondragend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setOndragstart(javax.el.ValueExpression)">setOndragstart</A></B>(javax.el.ValueExpression&nbsp;__ondragstart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the dragging operation is started
 Setter for ondragstart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setOndropout(javax.el.ValueExpression)">setOndropout</A></B>(javax.el.ValueExpression&nbsp;__ondropout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the draggable object is moved away from the drop zone
 Setter for ondropout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setOndropover(javax.el.ValueExpression)">setOndropover</A></B>(javax.el.ValueExpression&nbsp;__ondropover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the draggable object is over the drop zone
 Setter for ondropover</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setRequestDelay(javax.el.ValueExpression)">setRequestDelay</A></B>(javax.el.ValueExpression&nbsp;__requestDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute defines the time (in ms.) that the request will be wait in the queue before it is ready to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setReRender(javax.el.ValueExpression)">setReRender</A></B>(javax.el.ValueExpression&nbsp;__reRender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest  caused by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setSimilarityGroupingId(javax.el.ValueExpression)">setSimilarityGroupingId</A></B>(javax.el.ValueExpression&nbsp;__similarityGroupingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there are any component requests with identical IDs then these requests will be grouped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setStatus(javax.el.ValueExpression)">setStatus</A></B>(javax.el.ValueExpression&nbsp;__status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID (in format of call UIComponent.findComponent()) of Request status component
 Setter for status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setTimeout(javax.el.ValueExpression)">setTimeout</A></B>(javax.el.ValueExpression&nbsp;__timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response waiting time on a particular request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/DragSupportTag.html#setValue(javax.el.ValueExpression)">setValue</A></B>(javax.el.ValueExpression&nbsp;__value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value for this component
 Setter for value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.HtmlComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setDir, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setStyle, setStyleClass, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.UIComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionFactory, isValueReference, setActionListenerProperty, setActionProperty, setBooleanProperty, setBooleanProperty, setDoubleProperty, setDoubleProperty, setFloatProperty, setFloatProperty, setIntegerProperty, setIntegerProperty, setLongProperty, setLongProperty, setProperty, setProperty, setStringProperty, setStringProperty, setValueChangedListenerProperty, setValueProperty, setValueProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.webapp.taglib.UIComponentELTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.webapp.taglib.UIComponentELTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActionListenerProperty, setActionProperty, setConverterProperty, setRowKeyConverterProperty, setValidatorProperty, setValueChangeListenerProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createComponent, getELContext, hasBinding, setBinding, setRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doEndTag, doInitBody, doStartTag, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DragSupportTag()"><!-- --></A><H3>
DragSupportTag</H3>
<PRE>
public <B>DragSupportTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAction(javax.el.MethodExpression)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(javax.el.MethodExpression&nbsp;__action)</PRE>
<DL>
<DD>MethodBinding pointing at the application action to be invoked,
            if this UIComponent is activated by you, during the Apply
            Request Values or Invoke Application phase of the request
            processing lifecycle, depending on the value of the immediate
            property
 Setter for action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setActionListener(javax.el.MethodExpression)"><!-- --></A><H3>
setActionListener</H3>
<PRE>
public void <B>setActionListener</B>(javax.el.MethodExpression&nbsp;__actionListener)</PRE>
<DL>
<DD>MethodBinding pointing at method accepting  an ActionEvent with return type void
 Setter for actionListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableDefault(javax.el.ValueExpression)"><!-- --></A><H3>
setDisableDefault</H3>
<PRE>
public void <B>setDisableDefault</B>(javax.el.ValueExpression&nbsp;__disableDefault)</PRE>
<DL>
<DD>Disable default action for target event (append "return false;" to JavaScript)
 Setter for disableDefault
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableDefault</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDragIndicator(javax.el.ValueExpression)"><!-- --></A><H3>
setDragIndicator</H3>
<PRE>
public void <B>setDragIndicator</B>(javax.el.ValueExpression&nbsp;__dragIndicator)</PRE>
<DL>
<DD>Id of a component that is used as drag pointer during the drag operation
 Setter for dragIndicator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragIndicator</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDragListener(javax.el.MethodExpression)"><!-- --></A><H3>
setDragListener</H3>
<PRE>
public void <B>setDragListener</B>(javax.el.MethodExpression&nbsp;__dragListener)</PRE>
<DL>
<DD>MethodBinding representing an action listener method that will be notified after drag operation
 Setter for dragListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDragType(javax.el.ValueExpression)"><!-- --></A><H3>
setDragType</H3>
<PRE>
public void <B>setDragType</B>(javax.el.ValueExpression&nbsp;__dragType)</PRE>
<DL>
<DD>A drag zone type that is used for zone definition, which elements can be accepted by a drop zone
 Setter for dragType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragType</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDragValue(javax.el.ValueExpression)"><!-- --></A><H3>
setDragValue</H3>
<PRE>
public void <B>setDragValue</B>(javax.el.ValueExpression&nbsp;__dragValue)</PRE>
<DL>
<DD>Data to be sent to a drop zone after a drop event
 Setter for dragValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragValue</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setEventsQueue(javax.el.ValueExpression)"><!-- --></A><H3>
setEventsQueue</H3>
<PRE>
public void <B>setEventsQueue</B>(javax.el.ValueExpression&nbsp;__eventsQueue)</PRE>
<DL>
<DD>Name of requests queue to avoid send next request before complete other from same event. Can be used to reduce number of requests of frequently events (key press, mouse move etc.)
 Setter for eventsQueue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventsQueue</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(javax.el.ValueExpression)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(javax.el.ValueExpression&nbsp;__focus)</PRE>
<DL>
<DD>ID of an element to set focus after request is completed on client side
 Setter for focus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabCursors(javax.el.ValueExpression)"><!-- --></A><H3>
setGrabCursors</H3>
<PRE>
public void <B>setGrabCursors</B>(javax.el.ValueExpression&nbsp;__grabCursors)</PRE>
<DL>
<DD>List of comma separated cursors that indicates then you can grab and drag an object
 Setter for grabCursors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grabCursors</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabbingCursors(javax.el.ValueExpression)"><!-- --></A><H3>
setGrabbingCursors</H3>
<PRE>
public void <B>setGrabbingCursors</B>(javax.el.ValueExpression&nbsp;__grabbingCursors)</PRE>
<DL>
<DD>list of comma separated cursors that indicates then the you has grabbed something
 Setter for grabbingCursors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grabbingCursors</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreDupResponses(javax.el.ValueExpression)"><!-- --></A><H3>
setIgnoreDupResponses</H3>
<PRE>
public void <B>setIgnoreDupResponses</B>(javax.el.ValueExpression&nbsp;__ignoreDupResponses)</PRE>
<DL>
<DD>Attribute allows to ignore an Ajax Response produced by a request if the newest 'similar' request is
in a queue already. ignoreDupResponses="true" does not cancel the request while it is processed on the server,
but just allows to avoid unnecessary updates on the client side if the response isn't actual now
 Setter for ignoreDupResponses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreDupResponses</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(javax.el.ValueExpression)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(javax.el.ValueExpression&nbsp;__immediate)</PRE>
<DL>
<DD>True means, that the default ActionListener should be executed
            immediately (i.e. during Apply Request Values phase of the
            request processing lifecycle), rather than waiting until the
            Invoke Application phase
 Setter for immediate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLimitToList(javax.el.ValueExpression)"><!-- --></A><H3>
setLimitToList</H3>
<PRE>
public void <B>setLimitToList</B>(javax.el.ValueExpression&nbsp;__limitToList)</PRE>
<DL>
<DD>If "true", then of all AJAX-rendered on the page components only those will be updated, 
                which ID's are passed to the "reRender" attribute of the describable component. 
                "false"-the default value-means that all components with ajaxRendered="true" will be updated.
 Setter for limitToList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitToList</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnbeforedomupdate(javax.el.ValueExpression)"><!-- --></A><H3>
setOnbeforedomupdate</H3>
<PRE>
public void <B>setOnbeforedomupdate</B>(javax.el.ValueExpression&nbsp;__onbeforedomupdate)</PRE>
<DL>
<DD>The client-side script method to be called before DOM is updated
 Setter for onbeforedomupdate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onbeforedomupdate</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOncomplete(javax.el.ValueExpression)"><!-- --></A><H3>
setOncomplete</H3>
<PRE>
public void <B>setOncomplete</B>(javax.el.ValueExpression&nbsp;__oncomplete)</PRE>
<DL>
<DD>The client-side script method to be called after the request is completed
 Setter for oncomplete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oncomplete</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndragend(javax.el.ValueExpression)"><!-- --></A><H3>
setOndragend</H3>
<PRE>
public void <B>setOndragend</B>(javax.el.ValueExpression&nbsp;__ondragend)</PRE>
<DL>
<DD>The client-side script method to be called when the dragging operation is finished
 Setter for ondragend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondragend</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndragstart(javax.el.ValueExpression)"><!-- --></A><H3>
setOndragstart</H3>
<PRE>
public void <B>setOndragstart</B>(javax.el.ValueExpression&nbsp;__ondragstart)</PRE>
<DL>
<DD>The client-side script method to be called when the dragging operation is started
 Setter for ondragstart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondragstart</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndropout(javax.el.ValueExpression)"><!-- --></A><H3>
setOndropout</H3>
<PRE>
public void <B>setOndropout</B>(javax.el.ValueExpression&nbsp;__ondropout)</PRE>
<DL>
<DD>The client-side script method to be called when the draggable object is moved away from the drop zone
 Setter for ondropout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondropout</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOndropover(javax.el.ValueExpression)"><!-- --></A><H3>
setOndropover</H3>
<PRE>
public void <B>setOndropover</B>(javax.el.ValueExpression&nbsp;__ondropover)</PRE>
<DL>
<DD>The client-side script method to be called when the draggable object is over the drop zone
 Setter for ondropover
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ondropover</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setReRender(javax.el.ValueExpression)"><!-- --></A><H3>
setReRender</H3>
<PRE>
public void <B>setReRender</B>(javax.el.ValueExpression&nbsp;__reRender)</PRE>
<DL>
<DD>Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection
 Setter for reRender
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reRender</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestDelay(javax.el.ValueExpression)"><!-- --></A><H3>
setRequestDelay</H3>
<PRE>
public void <B>setRequestDelay</B>(javax.el.ValueExpression&nbsp;__requestDelay)</PRE>
<DL>
<DD>Attribute defines the time (in ms.) that the request will be wait in the queue before it is ready to send.
When the delay time is over, the request will be sent to the server or removed if the newest 'similar' request is in a queue already
 Setter for requestDelay
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestDelay</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSimilarityGroupingId(javax.el.ValueExpression)"><!-- --></A><H3>
setSimilarityGroupingId</H3>
<PRE>
public void <B>setSimilarityGroupingId</B>(javax.el.ValueExpression&nbsp;__similarityGroupingId)</PRE>
<DL>
<DD>If there are any component requests with identical IDs then these requests will be grouped.
 Setter for similarityGroupingId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>similarityGroupingId</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(javax.el.ValueExpression)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(javax.el.ValueExpression&nbsp;__status)</PRE>
<DL>
<DD>ID (in format of call UIComponent.findComponent()) of Request status component
 Setter for status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(javax.el.ValueExpression)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(javax.el.ValueExpression&nbsp;__timeout)</PRE>
<DL>
<DD>Response waiting time on a particular request. If a response is not received during this time, the request is aborted
 Setter for timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ValueExpression)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(javax.el.ValueExpression&nbsp;__value)</PRE>
<DL>
<DD>The current value for this component
 Setter for value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRendererType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSupportTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/DragSupportHandler.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/DropDownMenuTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/DragSupportTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSupportTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
