<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 19 09:51:26 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ExtendedDataTableTag (RichFaces JSF components library 3.3.3.CR1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedDataTableTag (RichFaces JSF components library 3.3.3.CR1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedDataTableTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/EffectTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/FileUploadListenerTagHandler.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/ExtendedDataTableTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedDataTableTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.taglib</FONT>
<BR>
Class ExtendedDataTableTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.richfaces.webapp.taglib.UIComponentELTagBase
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.UIComponentTagBase
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.HtmlComponentTagBase
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.taglib.ExtendedDataTableTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedDataTableTag</B><DT>extends org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent, pageContext, UNIQUE_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#ExtendedDataTableTag()">ExtendedDataTableTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setActiveClass(javax.el.ValueExpression)">setActiveClass</A></B>(javax.el.ValueExpression&nbsp;__activeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component active row
 Setter for activeClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setActiveRowKey(javax.el.ValueExpression)">setActiveRowKey</A></B>(javax.el.ValueExpression&nbsp;__activeRowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request scope attribute under which the activeRowKey will
                                        be accessible
 Setter for activeRowKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setAjaxKeys(javax.el.ValueExpression)">setAjaxKeys</A></B>(javax.el.ValueExpression&nbsp;__ajaxKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute defines row keys that are updated after an
                                        AJAX request
 Setter for ajaxKeys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setAlign(javax.el.ValueExpression)">setAlign</A></B>(javax.el.ValueExpression&nbsp;__align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setBgcolor(javax.el.ValueExpression)">setBgcolor</A></B>(javax.el.ValueExpression&nbsp;__bgcolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setBorder(javax.el.ValueExpression)">setBorder</A></B>(javax.el.ValueExpression&nbsp;__border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attributes specifies the width of the frame around a
                                        component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setCaptionClass(javax.el.ValueExpression)">setCaptionClass</A></B>(javax.el.ValueExpression&nbsp;__captionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component caption
 Setter for captionClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setCaptionStyle(javax.el.ValueExpression)">setCaptionStyle</A></B>(javax.el.ValueExpression&nbsp;__captionStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS style rules to be applied to the component caption
 Setter for captionStyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setCellpadding(javax.el.ValueExpression)">setCellpadding</A></B>(javax.el.ValueExpression&nbsp;__cellpadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute specifies the amount of space between the
                                        border of the cell and its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setCellspacing(javax.el.ValueExpression)">setCellspacing</A></B>(javax.el.ValueExpression&nbsp;__cellspacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cellspacing attribute specifies the space between cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setColumnClasses(javax.el.ValueExpression)">setColumnClasses</A></B>(javax.el.ValueExpression&nbsp;__columnClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the columns of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setComponentState(javax.el.ValueExpression)">setComponentState</A></B>(javax.el.ValueExpression&nbsp;__componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It defines EL-binding for a component state for saving or
                                        redefinition
 Setter for componentState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setEnableContextMenu(javax.el.ValueExpression)">setEnableContextMenu</A></B>(javax.el.ValueExpression&nbsp;__enableContextMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, table header context menu will be enabled
 Setter for enableContextMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setFirst(javax.el.ValueExpression)">setFirst</A></B>(javax.el.ValueExpression&nbsp;__first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zero-relative row number of the first row to display
 Setter for first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setFooterClass(javax.el.ValueExpression)">setFooterClass</A></B>(javax.el.ValueExpression&nbsp;__footerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component footer
 Setter for footerClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setFrame(javax.el.ValueExpression)">setFrame</A></B>(javax.el.ValueExpression&nbsp;__frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute specifies which sides of the frame surrounding a table will be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setGroupingColumn(javax.el.ValueExpression)">setGroupingColumn</A></B>(javax.el.ValueExpression&nbsp;__groupingColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an id of column which the data is grouped by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setHeaderClass(javax.el.ValueExpression)">setHeaderClass</A></B>(javax.el.ValueExpression&nbsp;__headerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component header
 Setter for headerClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setHeight(javax.el.ValueExpression)">setHeight</A></B>(javax.el.ValueExpression&nbsp;__height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setNoDataLabel(javax.el.ValueExpression)">setNoDataLabel</A></B>(javax.el.ValueExpression&nbsp;__noDataLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines label to be displayed in case there are no data rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setOnRowClick(javax.el.ValueExpression)">setOnRowClick</A></B>(javax.el.ValueExpression&nbsp;__onRowClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the row is clicked
 Setter for onRowClick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setOnRowDblClick(javax.el.ValueExpression)">setOnRowDblClick</A></B>(javax.el.ValueExpression&nbsp;__onRowDblClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the row is double-clicked
 Setter for onRowDblClick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setOnRowMouseDown(javax.el.ValueExpression)">setOnRowMouseDown</A></B>(javax.el.ValueExpression&nbsp;__onRowMouseDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a mouse button is pressed down over the row
 Setter for onRowMouseDown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setOnRowMouseMove(javax.el.ValueExpression)">setOnRowMouseMove</A></B>(javax.el.ValueExpression&nbsp;__onRowMouseMove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved within the row
 Setter for onRowMouseMove</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setOnRowMouseOut(javax.el.ValueExpression)">setOnRowMouseOut</A></B>(javax.el.ValueExpression&nbsp;__onRowMouseOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved away from the row
 Setter for onRowMouseOut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setOnRowMouseOver(javax.el.ValueExpression)">setOnRowMouseOver</A></B>(javax.el.ValueExpression&nbsp;__onRowMouseOver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved onto the rows
 Setter for onRowMouseOver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setOnRowMouseUp(javax.el.ValueExpression)">setOnRowMouseUp</A></B>(javax.el.ValueExpression&nbsp;__onRowMouseUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is released over the row
 Setter for onRowMouseUp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setOnselectionchange(javax.el.ValueExpression)">setOnselectionchange</A></B>(javax.el.ValueExpression&nbsp;__onselectionchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a selected row is changed
 Setter for onselectionchange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setReRender(javax.el.ValueExpression)">setReRender</A></B>(javax.el.ValueExpression&nbsp;__reRender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest caused by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setRowClasses(javax.el.ValueExpression)">setRowClasses</A></B>(javax.el.ValueExpression&nbsp;__rowClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the rows of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setRowKeyConverter(javax.el.ValueExpression)">setRowKeyConverter</A></B>(javax.el.ValueExpression&nbsp;__rowKeyConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converter for a row key object
 Setter for rowKeyConverter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setRowKeyVar(javax.el.ValueExpression)">setRowKeyVar</A></B>(javax.el.ValueExpression&nbsp;__rowKeyVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute provides access to a row key in a Request
                                        scope
 Setter for rowKeyVar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setRows(javax.el.ValueExpression)">setRows</A></B>(javax.el.ValueExpression&nbsp;__rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number of rows to display, or zero for all remaining
            rows in the table
 Setter for rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setRules(javax.el.ValueExpression)">setRules</A></B>(javax.el.ValueExpression&nbsp;__rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute specifies which rules will appear between cells within a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setSelectedClass(javax.el.ValueExpression)">setSelectedClass</A></B>(javax.el.ValueExpression&nbsp;__selectedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component rows selected
 Setter for selectedClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setSelection(javax.el.ValueExpression)">setSelection</A></B>(javax.el.ValueExpression&nbsp;__selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value binding representing selected rows
 Setter for selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setSelectionMode(javax.el.ValueExpression)">setSelectionMode</A></B>(javax.el.ValueExpression&nbsp;__selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single row can be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setSortMode(javax.el.ValueExpression)">setSortMode</A></B>(javax.el.ValueExpression&nbsp;__sortMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines mode of sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setSortPriority(javax.el.ValueExpression)">setSortPriority</A></B>(javax.el.ValueExpression&nbsp;__sortPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a set of column ids in the order the columns
                                        could be set
 Setter for sortPriority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setStateVar(javax.el.ValueExpression)">setStateVar</A></B>(javax.el.ValueExpression&nbsp;__stateVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute provides access to a component state on
                                        the client side
 Setter for stateVar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setTableState(javax.el.ValueExpression)">setTableState</A></B>(javax.el.ValueExpression&nbsp;__tableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValueBinding pointing at a property of a String to hold
                                        table state
 Setter for tableState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setValue(javax.el.ValueExpression)">setValue</A></B>(javax.el.ValueExpression&nbsp;__value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value for this component
 Setter for value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setVar(java.lang.String)">setVar</A></B>(java.lang.String&nbsp;__var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request-scope attribute via which the data object for the
            current row will be used when iterating
 Setter for var</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/ExtendedDataTableTag.html#setWidth(javax.el.ValueExpression)">setWidth</A></B>(javax.el.ValueExpression&nbsp;__width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute specifies the desired width of the entire table and is intended for visual user agents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.HtmlComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setDir, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setStyle, setStyleClass, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.UIComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionFactory, isValueReference, setActionListenerProperty, setActionProperty, setBooleanProperty, setBooleanProperty, setDoubleProperty, setDoubleProperty, setFloatProperty, setFloatProperty, setIntegerProperty, setIntegerProperty, setLongProperty, setLongProperty, setProperty, setProperty, setStringProperty, setStringProperty, setValueChangedListenerProperty, setValueProperty, setValueProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.webapp.taglib.UIComponentELTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.webapp.taglib.UIComponentELTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActionListenerProperty, setActionProperty, setConverterProperty, setRowKeyConverterProperty, setValidatorProperty, setValueChangeListenerProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createComponent, getELContext, hasBinding, setBinding, setRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doEndTag, doInitBody, doStartTag, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedDataTableTag()"><!-- --></A><H3>
ExtendedDataTableTag</H3>
<PRE>
public <B>ExtendedDataTableTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActiveClass(javax.el.ValueExpression)"><!-- --></A><H3>
setActiveClass</H3>
<PRE>
public void <B>setActiveClass</B>(javax.el.ValueExpression&nbsp;__activeClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component active row
 Setter for activeClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveRowKey(javax.el.ValueExpression)"><!-- --></A><H3>
setActiveRowKey</H3>
<PRE>
public void <B>setActiveRowKey</B>(javax.el.ValueExpression&nbsp;__activeRowKey)</PRE>
<DL>
<DD>Request scope attribute under which the activeRowKey will
                                        be accessible
 Setter for activeRowKey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeRowKey</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAjaxKeys(javax.el.ValueExpression)"><!-- --></A><H3>
setAjaxKeys</H3>
<PRE>
public void <B>setAjaxKeys</B>(javax.el.ValueExpression&nbsp;__ajaxKeys)</PRE>
<DL>
<DD>This attribute defines row keys that are updated after an
                                        AJAX request
 Setter for ajaxKeys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ajaxKeys</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(javax.el.ValueExpression)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(javax.el.ValueExpression&nbsp;__align)</PRE>
<DL>
<DD>Deprecated. This attribute specifies the position of the table with respect to the document. 
            The possible values are "left", "center" and "right". The default value is "left".
 Setter for align
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBgcolor(javax.el.ValueExpression)"><!-- --></A><H3>
setBgcolor</H3>
<PRE>
public void <B>setBgcolor</B>(javax.el.ValueExpression&nbsp;__bgcolor)</PRE>
<DL>
<DD>Deprecated. This attribute sets the background color for the document body or table cells.

            This attribute sets the background color of the canvas for the document body (the BODY element) or for tables (the TABLE, TR, TH, and TD elements). Additional attributes for specifying text color can be used with the BODY element.

            This attribute has been deprecated in favor of style sheets for specifying background color information
 Setter for bgcolor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgcolor</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(javax.el.ValueExpression)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(javax.el.ValueExpression&nbsp;__border)</PRE>
<DL>
<DD>This attributes specifies the width of the frame around a
                                        component. Default value is "0"
 Setter for border
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptionClass(javax.el.ValueExpression)"><!-- --></A><H3>
setCaptionClass</H3>
<PRE>
public void <B>setCaptionClass</B>(javax.el.ValueExpression&nbsp;__captionClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component caption
 Setter for captionClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captionClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptionStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setCaptionStyle</H3>
<PRE>
public void <B>setCaptionStyle</B>(javax.el.ValueExpression&nbsp;__captionStyle)</PRE>
<DL>
<DD>CSS style rules to be applied to the component caption
 Setter for captionStyle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captionStyle</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCellpadding(javax.el.ValueExpression)"><!-- --></A><H3>
setCellpadding</H3>
<PRE>
public void <B>setCellpadding</B>(javax.el.ValueExpression&nbsp;__cellpadding)</PRE>
<DL>
<DD>This attribute specifies the amount of space between the
                                        border of the cell and its contents. Default value is "0"
 Setter for cellpadding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellpadding</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setCellspacing(javax.el.ValueExpression)"><!-- --></A><H3>
setCellspacing</H3>
<PRE>
public void <B>setCellspacing</B>(javax.el.ValueExpression&nbsp;__cellspacing)</PRE>
<DL>
<DD>The cellspacing attribute specifies the space between cells. Default value is "0"
 Setter for cellspacing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellspacing</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnClasses(javax.el.ValueExpression)"><!-- --></A><H3>
setColumnClasses</H3>
<PRE>
public void <B>setColumnClasses</B>(javax.el.ValueExpression&nbsp;__columnClasses)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the columns of the table. If the CSS class names are comma-separated, 
        each class will be assigned to a particular column in the order they follow in the attribute. If you have less class names than columns, 
        the class will be applied to every n-fold column where n is the order in which the class is listed in the attribute. If there are more class names than columns, 
        the overflow ones are ignored.
 Setter for columnClasses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnClasses</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentState(javax.el.ValueExpression)"><!-- --></A><H3>
setComponentState</H3>
<PRE>
public void <B>setComponentState</B>(javax.el.ValueExpression&nbsp;__componentState)</PRE>
<DL>
<DD>It defines EL-binding for a component state for saving or
                                        redefinition
 Setter for componentState
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentState</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableContextMenu(javax.el.ValueExpression)"><!-- --></A><H3>
setEnableContextMenu</H3>
<PRE>
public void <B>setEnableContextMenu</B>(javax.el.ValueExpression&nbsp;__enableContextMenu)</PRE>
<DL>
<DD>If set to true, table header context menu will be enabled
 Setter for enableContextMenu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableContextMenu</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFirst(javax.el.ValueExpression)"><!-- --></A><H3>
setFirst</H3>
<PRE>
public void <B>setFirst</B>(javax.el.ValueExpression&nbsp;__first)</PRE>
<DL>
<DD>A zero-relative row number of the first row to display
 Setter for first
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterClass(javax.el.ValueExpression)"><!-- --></A><H3>
setFooterClass</H3>
<PRE>
public void <B>setFooterClass</B>(javax.el.ValueExpression&nbsp;__footerClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component footer
 Setter for footerClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footerClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(javax.el.ValueExpression)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(javax.el.ValueExpression&nbsp;__frame)</PRE>
<DL>
<DD>This attribute specifies which sides of the frame surrounding a table will be visible. Possible values:  "void", "above", "below", "hsides", "lhs", "rhs", "vsides", "box" and "border".
        The default value is "void".
 Setter for frame
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingColumn(javax.el.ValueExpression)"><!-- --></A><H3>
setGroupingColumn</H3>
<PRE>
public void <B>setGroupingColumn</B>(javax.el.ValueExpression&nbsp;__groupingColumn)</PRE>
<DL>
<DD>Defines an id of column which the data is grouped by.
 Setter for groupingColumn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupingColumn</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderClass(javax.el.ValueExpression)"><!-- --></A><H3>
setHeaderClass</H3>
<PRE>
public void <B>setHeaderClass</B>(javax.el.ValueExpression&nbsp;__headerClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component header
 Setter for headerClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(javax.el.ValueExpression)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(javax.el.ValueExpression&nbsp;__height)</PRE>
<DL>
<DD>Defines a height of the component. Default value is "500px"
 Setter for height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setNoDataLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setNoDataLabel</H3>
<PRE>
public void <B>setNoDataLabel</B>(javax.el.ValueExpression&nbsp;__noDataLabel)</PRE>
<DL>
<DD>Defines label to be displayed in case there are no data rows.
 Setter for noDataLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noDataLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRowClick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnRowClick</H3>
<PRE>
public void <B>setOnRowClick</B>(javax.el.ValueExpression&nbsp;__onRowClick)</PRE>
<DL>
<DD>The client-side script method to be called when the row is clicked
 Setter for onRowClick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onRowClick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRowDblClick(javax.el.ValueExpression)"><!-- --></A><H3>
setOnRowDblClick</H3>
<PRE>
public void <B>setOnRowDblClick</B>(javax.el.ValueExpression&nbsp;__onRowDblClick)</PRE>
<DL>
<DD>The client-side script method to be called when the row is double-clicked
 Setter for onRowDblClick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onRowDblClick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRowMouseDown(javax.el.ValueExpression)"><!-- --></A><H3>
setOnRowMouseDown</H3>
<PRE>
public void <B>setOnRowMouseDown</B>(javax.el.ValueExpression&nbsp;__onRowMouseDown)</PRE>
<DL>
<DD>The client-side script method to be called when a mouse button is pressed down over the row
 Setter for onRowMouseDown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onRowMouseDown</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRowMouseMove(javax.el.ValueExpression)"><!-- --></A><H3>
setOnRowMouseMove</H3>
<PRE>
public void <B>setOnRowMouseMove</B>(javax.el.ValueExpression&nbsp;__onRowMouseMove)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved within the row
 Setter for onRowMouseMove
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onRowMouseMove</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRowMouseOut(javax.el.ValueExpression)"><!-- --></A><H3>
setOnRowMouseOut</H3>
<PRE>
public void <B>setOnRowMouseOut</B>(javax.el.ValueExpression&nbsp;__onRowMouseOut)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved away from the row
 Setter for onRowMouseOut
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onRowMouseOut</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRowMouseOver(javax.el.ValueExpression)"><!-- --></A><H3>
setOnRowMouseOver</H3>
<PRE>
public void <B>setOnRowMouseOver</B>(javax.el.ValueExpression&nbsp;__onRowMouseOver)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved onto the rows
 Setter for onRowMouseOver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onRowMouseOver</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRowMouseUp(javax.el.ValueExpression)"><!-- --></A><H3>
setOnRowMouseUp</H3>
<PRE>
public void <B>setOnRowMouseUp</B>(javax.el.ValueExpression&nbsp;__onRowMouseUp)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is released over the row
 Setter for onRowMouseUp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onRowMouseUp</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnselectionchange(javax.el.ValueExpression)"><!-- --></A><H3>
setOnselectionchange</H3>
<PRE>
public void <B>setOnselectionchange</B>(javax.el.ValueExpression&nbsp;__onselectionchange)</PRE>
<DL>
<DD>The client-side script method to be called when a selected row is changed
 Setter for onselectionchange
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onselectionchange</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setReRender(javax.el.ValueExpression)"><!-- --></A><H3>
setReRender</H3>
<PRE>
public void <B>setReRender</B>(javax.el.ValueExpression&nbsp;__reRender)</PRE>
<DL>
<DD>Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection
 Setter for reRender
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reRender</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowClasses(javax.el.ValueExpression)"><!-- --></A><H3>
setRowClasses</H3>
<PRE>
public void <B>setRowClasses</B>(javax.el.ValueExpression&nbsp;__rowClasses)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the rows of the table. If the CSS class names are comma-separated, 
        each class will be assigned to a particular row in the order they follow in the attribute. If you have less class names than rows, 
        the class will be applied to every n-fold row where n is the order in which the class is listed in the attribute. If there are more class names than rows, 
        the overflow ones are ignored.
 Setter for rowClasses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowClasses</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowKeyConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setRowKeyConverter</H3>
<PRE>
public void <B>setRowKeyConverter</B>(javax.el.ValueExpression&nbsp;__rowKeyConverter)</PRE>
<DL>
<DD>Converter for a row key object
 Setter for rowKeyConverter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKeyConverter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowKeyVar(javax.el.ValueExpression)"><!-- --></A><H3>
setRowKeyVar</H3>
<PRE>
public void <B>setRowKeyVar</B>(javax.el.ValueExpression&nbsp;__rowKeyVar)</PRE>
<DL>
<DD>The attribute provides access to a row key in a Request
                                        scope
 Setter for rowKeyVar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKeyVar</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(javax.el.ValueExpression)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(javax.el.ValueExpression&nbsp;__rows)</PRE>
<DL>
<DD>A number of rows to display, or zero for all remaining
            rows in the table
 Setter for rows
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRules(javax.el.ValueExpression)"><!-- --></A><H3>
setRules</H3>
<PRE>
public void <B>setRules</B>(javax.el.ValueExpression&nbsp;__rules)</PRE>
<DL>
<DD>This attribute specifies which rules will appear between cells within a table. The rendering of rules is user agent dependent. Possible values:

 none: No rules. This is the default value.
 groups: Rules will appear between row groups (see THEAD, TFOOT, and TBODY) and column groups (see COLGROUP and COL) only.
 rows: Rules will appear between rows only.
 cols: Rules will appear between columns only.
 all: Rules will appear between all rows and columns
 Setter for rules
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedClass(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectedClass</H3>
<PRE>
public void <B>setSelectedClass</B>(javax.el.ValueExpression&nbsp;__selectedClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component rows selected
 Setter for selectedClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(javax.el.ValueExpression)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(javax.el.ValueExpression&nbsp;__selection)</PRE>
<DL>
<DD>Value binding representing selected rows
 Setter for selection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(javax.el.ValueExpression&nbsp;__selectionMode)</PRE>
<DL>
<DD>Single row can be selected. multi:
                                        Multiple rows can be selected. none: no rows can be
                                        selected. Default value is "single"
 Setter for selectionMode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionMode</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSortMode(javax.el.ValueExpression)"><!-- --></A><H3>
setSortMode</H3>
<PRE>
public void <B>setSortMode</B>(javax.el.ValueExpression&nbsp;__sortMode)</PRE>
<DL>
<DD>Defines mode of sorting. Possible values are 'single'
                                        for sorting of one column and 'multi' for some.
 Setter for sortMode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortMode</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSortPriority(javax.el.ValueExpression)"><!-- --></A><H3>
setSortPriority</H3>
<PRE>
public void <B>setSortPriority</B>(javax.el.ValueExpression&nbsp;__sortPriority)</PRE>
<DL>
<DD>Defines a set of column ids in the order the columns
                                        could be set
 Setter for sortPriority
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortPriority</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setStateVar(javax.el.ValueExpression)"><!-- --></A><H3>
setStateVar</H3>
<PRE>
public void <B>setStateVar</B>(javax.el.ValueExpression&nbsp;__stateVar)</PRE>
<DL>
<DD>The attribute provides access to a component state on
                                        the client side
 Setter for stateVar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateVar</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTableState(javax.el.ValueExpression)"><!-- --></A><H3>
setTableState</H3>
<PRE>
public void <B>setTableState</B>(javax.el.ValueExpression&nbsp;__tableState)</PRE>
<DL>
<DD>ValueBinding pointing at a property of a String to hold
                                        table state
 Setter for tableState
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableState</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ValueExpression)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(javax.el.ValueExpression&nbsp;__value)</PRE>
<DL>
<DD>The current value for this component
 Setter for value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(java.lang.String&nbsp;__var)</PRE>
<DL>
<DD>A request-scope attribute via which the data object for the
            current row will be used when iterating
 Setter for var
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(javax.el.ValueExpression&nbsp;__width)</PRE>
<DL>
<DD>This attribute specifies the desired width of the entire table and is intended for visual user agents. When the value is percentage value, the value is relative to the user agent's available horizontal space. In the absence of any width specification, table width is determined by the user agent
 Setter for width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRendererType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedDataTableTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/EffectTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/FileUploadListenerTagHandler.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/ExtendedDataTableTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedDataTableTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
