<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 19 09:51:26 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
InplaceSelectTag (RichFaces JSF components library 3.3.3.CR1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InplaceSelectTag (RichFaces JSF components library 3.3.3.CR1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InplaceSelectTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/InplaceInputTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/InplaceSelectTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InplaceSelectTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.taglib</FONT>
<BR>
Class InplaceSelectTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.richfaces.webapp.taglib.UIComponentELTagBase
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.UIComponentTagBase
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.ajax4jsf.webapp.taglib.HtmlComponentTagBase
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.taglib.InplaceSelectTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InplaceSelectTag</B><DT>extends org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent, pageContext, UNIQUE_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#InplaceSelectTag()">InplaceSelectTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setCancelControlIcon(javax.el.ValueExpression)">setCancelControlIcon</A></B>(javax.el.ValueExpression&nbsp;__cancelControlIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines custom cancel icon
 Setter for cancelControlIcon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setChangedClass(javax.el.ValueExpression)">setChangedClass</A></B>(javax.el.ValueExpression&nbsp;__changedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component in the changed state
 Setter for changedClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setControlClass(javax.el.ValueExpression)">setControlClass</A></B>(javax.el.ValueExpression&nbsp;__controlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component controls
 Setter for controlClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setControlHoverClass(javax.el.ValueExpression)">setControlHoverClass</A></B>(javax.el.ValueExpression&nbsp;__controlHoverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component control hovered
 Setter for controlHoverClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setControlPressClass(javax.el.ValueExpression)">setControlPressClass</A></B>(javax.el.ValueExpression&nbsp;__controlPressClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component control pressed
 Setter for controlPressClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setControlsHorizontalPosition(javax.el.ValueExpression)">setControlsHorizontalPosition</A></B>(javax.el.ValueExpression&nbsp;__controlsHorizontalPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute positions the controls
                                                  horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setControlsVerticalPosition(javax.el.ValueExpression)">setControlsVerticalPosition</A></B>(javax.el.ValueExpression&nbsp;__controlsVerticalPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute positions the controls
                                                  vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setConverter(javax.el.ValueExpression)">setConverter</A></B>(javax.el.ValueExpression&nbsp;__converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of Converter to be used or reference to a Converter
 Setter for converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setConverterMessage(javax.el.ValueExpression)">setConverterMessage</A></B>(javax.el.ValueExpression&nbsp;__converterMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setDefaultLabel(javax.el.ValueExpression)">setDefaultLabel</A></B>(javax.el.ValueExpression&nbsp;__defaultLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute is used to display text while
                                                  value is undefined
 Setter for defaultLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setEditClass(javax.el.ValueExpression)">setEditClass</A></B>(javax.el.ValueExpression&nbsp;__editClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component in the edit state
 Setter for editClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setEditEvent(javax.el.ValueExpression)">setEditEvent</A></B>(javax.el.ValueExpression&nbsp;__editEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute provides an option to assign an
                                                  JavaScript action that initiates the change of the
                                                  state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setImmediate(javax.el.ValueExpression)">setImmediate</A></B>(javax.el.ValueExpression&nbsp;__immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setLabel(javax.el.ValueExpression)">setLabel</A></B>(javax.el.ValueExpression&nbsp;__label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A localized user presentable name for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setLayout(javax.el.ValueExpression)">setLayout</A></B>(javax.el.ValueExpression&nbsp;__layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines how the component is displayed in the
                                                  layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setListHeight(javax.el.ValueExpression)">setListHeight</A></B>(javax.el.ValueExpression&nbsp;__listHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute defines the height of option
                                                  list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setListWidth(javax.el.ValueExpression)">setListWidth</A></B>(javax.el.ValueExpression&nbsp;__listWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute defines the width of option list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setMaxSelectWidth(javax.el.ValueExpression)">setMaxSelectWidth</A></B>(javax.el.ValueExpression&nbsp;__maxSelectWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum width of the select element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setMinSelectWidth(javax.el.ValueExpression)">setMinSelectWidth</A></B>(javax.el.ValueExpression&nbsp;__minSelectWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum width of the select element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOnblur(javax.el.ValueExpression)">setOnblur</A></B>(javax.el.ValueExpression&nbsp;__onblur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component loses the focus
 Setter for onblur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOnchange(javax.el.ValueExpression)">setOnchange</A></B>(javax.el.ValueExpression&nbsp;__onchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component value is changed
 Setter for onchange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOneditactivated(javax.el.ValueExpression)">setOneditactivated</A></B>(javax.el.ValueExpression&nbsp;__oneditactivated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component edit state is activated
 Setter for oneditactivated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOneditactivation(javax.el.ValueExpression)">setOneditactivation</A></B>(javax.el.ValueExpression&nbsp;__oneditactivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the component edit state is activated
 Setter for oneditactivation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOnfocus(javax.el.ValueExpression)">setOnfocus</A></B>(javax.el.ValueExpression&nbsp;__onfocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component gets the focus
 Setter for onfocus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputblur(javax.el.ValueExpression)">setOninputblur</A></B>(javax.el.ValueExpression&nbsp;__oninputblur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component input field loses the focus
 Setter for oninputblur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputclick(javax.el.ValueExpression)">setOninputclick</A></B>(javax.el.ValueExpression&nbsp;__oninputclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the input field is clicked
 Setter for oninputclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputdblclick(javax.el.ValueExpression)">setOninputdblclick</A></B>(javax.el.ValueExpression&nbsp;__oninputdblclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the input field is double-clicked
 Setter for oninputdblclick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputfocus(javax.el.ValueExpression)">setOninputfocus</A></B>(javax.el.ValueExpression&nbsp;__oninputfocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component input field gets the focus
 Setter for oninputfocus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputkeydown(javax.el.ValueExpression)">setOninputkeydown</A></B>(javax.el.ValueExpression&nbsp;__oninputkeydown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a key is pressed down in the input field
 Setter for oninputkeydown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputkeypress(javax.el.ValueExpression)">setOninputkeypress</A></B>(javax.el.ValueExpression&nbsp;__oninputkeypress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a key is pressed and released in the input field
 Setter for oninputkeypress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputkeyup(javax.el.ValueExpression)">setOninputkeyup</A></B>(javax.el.ValueExpression&nbsp;__oninputkeyup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a key is released in the input field
 Setter for oninputkeyup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputmousedown(javax.el.ValueExpression)">setOninputmousedown</A></B>(javax.el.ValueExpression&nbsp;__oninputmousedown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a mouse button is pressed down in the input field
 Setter for oninputmousedown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputmousemove(javax.el.ValueExpression)">setOninputmousemove</A></B>(javax.el.ValueExpression&nbsp;__oninputmousemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved within the input field
 Setter for oninputmousemove</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputmouseout(javax.el.ValueExpression)">setOninputmouseout</A></B>(javax.el.ValueExpression&nbsp;__oninputmouseout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved away from the input field
 Setter for oninputmouseout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputmouseover(javax.el.ValueExpression)">setOninputmouseover</A></B>(javax.el.ValueExpression&nbsp;__oninputmouseover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a pointer is moved onto the input field
 Setter for oninputmouseover</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOninputmouseup(javax.el.ValueExpression)">setOninputmouseup</A></B>(javax.el.ValueExpression&nbsp;__oninputmouseup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when a mouse button is released in the input field
 Setter for oninputmouseup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOnselect(javax.el.ValueExpression)">setOnselect</A></B>(javax.el.ValueExpression&nbsp;__onselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when some text is selected in the input field
 Setter for onselect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOnviewactivated(javax.el.ValueExpression)">setOnviewactivated</A></B>(javax.el.ValueExpression&nbsp;__onviewactivated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called when the component view state is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOnviewactivation(javax.el.ValueExpression)">setOnviewactivation</A></B>(javax.el.ValueExpression&nbsp;__onviewactivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the component view state is activated
 Setter for onviewactivation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setOpenOnEdit(javax.el.ValueExpression)">setOpenOnEdit</A></B>(javax.el.ValueExpression&nbsp;__openOnEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute opens the list once edit
                                                  activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setRequired(javax.el.ValueExpression)">setRequired</A></B>(javax.el.ValueExpression&nbsp;__required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", this component is checked for non-empty input
 Setter for required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setRequiredMessage(javax.el.ValueExpression)">setRequiredMessage</A></B>(javax.el.ValueExpression&nbsp;__requiredMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setSaveControlIcon(javax.el.ValueExpression)">setSaveControlIcon</A></B>(javax.el.ValueExpression&nbsp;__saveControlIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines custom save icon
 Setter for saveControlIcon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setSelectWidth(javax.el.ValueExpression)">setSelectWidth</A></B>(javax.el.ValueExpression&nbsp;__selectWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets width of the select element
 Setter for selectWidth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setShowControls(javax.el.ValueExpression)">setShowControls</A></B>(javax.el.ValueExpression&nbsp;__showControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute serves to display
                                                  "save" and
                                                  "cancel" controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setShowValueInView(javax.el.ValueExpression)">setShowValueInView</A></B>(javax.el.ValueExpression&nbsp;__showValueInView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", shows the SelectItem labels in the InplaceSelect pull-down list, but displays the value in the field in view mode once an item is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setTabindex(javax.el.ValueExpression)">setTabindex</A></B>(javax.el.ValueExpression&nbsp;__tabindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute serves to define the tabbing
                                                  order
 Setter for tabindex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setValidator(javax.el.MethodExpression)">setValidator</A></B>(javax.el.MethodExpression&nbsp;__validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setValidatorMessage(javax.el.ValueExpression)">setValidatorMessage</A></B>(javax.el.ValueExpression&nbsp;__validatorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setValue(javax.el.ValueExpression)">setValue</A></B>(javax.el.ValueExpression&nbsp;__value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of this component
 Setter for value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setValueChangeListener(javax.el.MethodExpression)">setValueChangeListener</A></B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for value changes
 Setter for valueChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setViewClass(javax.el.ValueExpression)">setViewClass</A></B>(javax.el.ValueExpression&nbsp;__viewClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component in the view state
 Setter for viewClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/taglib/InplaceSelectTag.html#setViewHoverClass(javax.el.ValueExpression)">setViewHoverClass</A></B>(javax.el.ValueExpression&nbsp;__viewHoverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns one or more space-separated CSS class names to the component hovered in the view state
 Setter for viewHoverClass</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.HtmlComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setDir, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setStyle, setStyleClass, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.webapp.taglib.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.webapp.taglib.UIComponentTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionFactory, isValueReference, setActionListenerProperty, setActionProperty, setBooleanProperty, setBooleanProperty, setDoubleProperty, setDoubleProperty, setFloatProperty, setFloatProperty, setIntegerProperty, setIntegerProperty, setLongProperty, setLongProperty, setProperty, setProperty, setStringProperty, setStringProperty, setValueChangedListenerProperty, setValueProperty, setValueProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.webapp.taglib.UIComponentELTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.webapp.taglib.UIComponentELTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActionListenerProperty, setActionProperty, setConverterProperty, setRowKeyConverterProperty, setValidatorProperty, setValueChangeListenerProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createComponent, getELContext, hasBinding, setBinding, setRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doEndTag, doInitBody, doStartTag, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InplaceSelectTag()"><!-- --></A><H3>
InplaceSelectTag</H3>
<PRE>
public <B>InplaceSelectTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCancelControlIcon(javax.el.ValueExpression)"><!-- --></A><H3>
setCancelControlIcon</H3>
<PRE>
public void <B>setCancelControlIcon</B>(javax.el.ValueExpression&nbsp;__cancelControlIcon)</PRE>
<DL>
<DD>Defines custom cancel icon
 Setter for cancelControlIcon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelControlIcon</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setChangedClass(javax.el.ValueExpression)"><!-- --></A><H3>
setChangedClass</H3>
<PRE>
public void <B>setChangedClass</B>(javax.el.ValueExpression&nbsp;__changedClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component in the changed state
 Setter for changedClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlClass(javax.el.ValueExpression)"><!-- --></A><H3>
setControlClass</H3>
<PRE>
public void <B>setControlClass</B>(javax.el.ValueExpression&nbsp;__controlClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component controls
 Setter for controlClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlHoverClass(javax.el.ValueExpression)"><!-- --></A><H3>
setControlHoverClass</H3>
<PRE>
public void <B>setControlHoverClass</B>(javax.el.ValueExpression&nbsp;__controlHoverClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component control hovered
 Setter for controlHoverClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlHoverClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlPressClass(javax.el.ValueExpression)"><!-- --></A><H3>
setControlPressClass</H3>
<PRE>
public void <B>setControlPressClass</B>(javax.el.ValueExpression&nbsp;__controlPressClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component control pressed
 Setter for controlPressClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPressClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlsHorizontalPosition(javax.el.ValueExpression)"><!-- --></A><H3>
setControlsHorizontalPosition</H3>
<PRE>
public void <B>setControlsHorizontalPosition</B>(javax.el.ValueExpression&nbsp;__controlsHorizontalPosition)</PRE>
<DL>
<DD>The attribute positions the controls
                                                  horizontally. Possible values are
                                                  "right","center","left".
                                                  Default value is "right".
 Setter for controlsHorizontalPosition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlsHorizontalPosition</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setControlsVerticalPosition(javax.el.ValueExpression)"><!-- --></A><H3>
setControlsVerticalPosition</H3>
<PRE>
public void <B>setControlsVerticalPosition</B>(javax.el.ValueExpression&nbsp;__controlsVerticalPosition)</PRE>
<DL>
<DD>The attribute positions the controls
                                                  vertically. Possible values are
                                                  "bottom","center" and "top". Default value is "center"
 Setter for controlsVerticalPosition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlsVerticalPosition</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setConverter</H3>
<PRE>
public void <B>setConverter</B>(javax.el.ValueExpression&nbsp;__converter)</PRE>
<DL>
<DD>Id of Converter to be used or reference to a Converter
 Setter for converter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setConverterMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setConverterMessage</H3>
<PRE>
public void <B>setConverterMessage</B>(javax.el.ValueExpression&nbsp;__converterMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the converter message,
                        replacing any message that comes from the converter
 Setter for converterMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setDefaultLabel</H3>
<PRE>
public void <B>setDefaultLabel</B>(javax.el.ValueExpression&nbsp;__defaultLabel)</PRE>
<DL>
<DD>The attribute is used to display text while
                                                  value is undefined
 Setter for defaultLabel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultLabel</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setEditClass(javax.el.ValueExpression)"><!-- --></A><H3>
setEditClass</H3>
<PRE>
public void <B>setEditClass</B>(javax.el.ValueExpression&nbsp;__editClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component in the edit state
 Setter for editClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setEditEvent(javax.el.ValueExpression)"><!-- --></A><H3>
setEditEvent</H3>
<PRE>
public void <B>setEditEvent</B>(javax.el.ValueExpression&nbsp;__editEvent)</PRE>
<DL>
<DD>The attribute provides an option to assign an
                                                  JavaScript action that initiates the change of the
                                                  state. Default value is
                                                  "onclick".
 Setter for editEvent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editEvent</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(javax.el.ValueExpression)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(javax.el.ValueExpression&nbsp;__immediate)</PRE>
<DL>
<DD>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase
 Setter for immediate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(javax.el.ValueExpression)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(javax.el.ValueExpression&nbsp;__label)</PRE>
<DL>
<DD>A localized user presentable name for this component.
 Setter for label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(javax.el.ValueExpression)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(javax.el.ValueExpression&nbsp;__layout)</PRE>
<DL>
<DD>Defines how the component is displayed in the
                                                  layout. Possible values are
                                                  "block",
                                                  "inline". Default value is
                                                  "inline".
 Setter for layout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setListHeight(javax.el.ValueExpression)"><!-- --></A><H3>
setListHeight</H3>
<PRE>
public void <B>setListHeight</B>(javax.el.ValueExpression&nbsp;__listHeight)</PRE>
<DL>
<DD>The attribute defines the height of option
                                                  list. Default value is "200px".
 Setter for listHeight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listHeight</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setListWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setListWidth</H3>
<PRE>
public void <B>setListWidth</B>(javax.el.ValueExpression&nbsp;__listWidth)</PRE>
<DL>
<DD>The attribute defines the width of option list.
                                                  Default value is "200px".
 Setter for listWidth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listWidth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSelectWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setMaxSelectWidth</H3>
<PRE>
public void <B>setMaxSelectWidth</B>(javax.el.ValueExpression&nbsp;__maxSelectWidth)</PRE>
<DL>
<DD>Sets the maximum width of the select element.
                                                  Default value is "200px".
 Setter for maxSelectWidth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSelectWidth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinSelectWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setMinSelectWidth</H3>
<PRE>
public void <B>setMinSelectWidth</B>(javax.el.ValueExpression&nbsp;__minSelectWidth)</PRE>
<DL>
<DD>Sets the minimum width of the select element.
                                                  Default value is "100px".
 Setter for minSelectWidth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSelectWidth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnblur(javax.el.ValueExpression)"><!-- --></A><H3>
setOnblur</H3>
<PRE>
public void <B>setOnblur</B>(javax.el.ValueExpression&nbsp;__onblur)</PRE>
<DL>
<DD>The client-side script method to be called when the component loses the focus
 Setter for onblur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onblur</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnchange(javax.el.ValueExpression)"><!-- --></A><H3>
setOnchange</H3>
<PRE>
public void <B>setOnchange</B>(javax.el.ValueExpression&nbsp;__onchange)</PRE>
<DL>
<DD>The client-side script method to be called when the component value is changed
 Setter for onchange
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onchange</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOneditactivated(javax.el.ValueExpression)"><!-- --></A><H3>
setOneditactivated</H3>
<PRE>
public void <B>setOneditactivated</B>(javax.el.ValueExpression&nbsp;__oneditactivated)</PRE>
<DL>
<DD>The client-side script method to be called when the component edit state is activated
 Setter for oneditactivated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneditactivated</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOneditactivation(javax.el.ValueExpression)"><!-- --></A><H3>
setOneditactivation</H3>
<PRE>
public void <B>setOneditactivation</B>(javax.el.ValueExpression&nbsp;__oneditactivation)</PRE>
<DL>
<DD>The client-side script method to be called before the component edit state is activated
 Setter for oneditactivation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneditactivation</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnfocus(javax.el.ValueExpression)"><!-- --></A><H3>
setOnfocus</H3>
<PRE>
public void <B>setOnfocus</B>(javax.el.ValueExpression&nbsp;__onfocus)</PRE>
<DL>
<DD>The client-side script method to be called when the component gets the focus
 Setter for onfocus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onfocus</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputblur(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputblur</H3>
<PRE>
public void <B>setOninputblur</B>(javax.el.ValueExpression&nbsp;__oninputblur)</PRE>
<DL>
<DD>The client-side script method to be called when the component input field loses the focus
 Setter for oninputblur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputblur</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputclick</H3>
<PRE>
public void <B>setOninputclick</B>(javax.el.ValueExpression&nbsp;__oninputclick)</PRE>
<DL>
<DD>The client-side script method to be called when the input field is clicked
 Setter for oninputclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputdblclick(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputdblclick</H3>
<PRE>
public void <B>setOninputdblclick</B>(javax.el.ValueExpression&nbsp;__oninputdblclick)</PRE>
<DL>
<DD>The client-side script method to be called when the input field is double-clicked
 Setter for oninputdblclick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputdblclick</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputfocus(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputfocus</H3>
<PRE>
public void <B>setOninputfocus</B>(javax.el.ValueExpression&nbsp;__oninputfocus)</PRE>
<DL>
<DD>The client-side script method to be called when the component input field gets the focus
 Setter for oninputfocus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputfocus</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputkeydown(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputkeydown</H3>
<PRE>
public void <B>setOninputkeydown</B>(javax.el.ValueExpression&nbsp;__oninputkeydown)</PRE>
<DL>
<DD>The client-side script method to be called when a key is pressed down in the input field
 Setter for oninputkeydown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputkeydown</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputkeypress(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputkeypress</H3>
<PRE>
public void <B>setOninputkeypress</B>(javax.el.ValueExpression&nbsp;__oninputkeypress)</PRE>
<DL>
<DD>The client-side script method to be called when a key is pressed and released in the input field
 Setter for oninputkeypress
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputkeypress</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputkeyup(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputkeyup</H3>
<PRE>
public void <B>setOninputkeyup</B>(javax.el.ValueExpression&nbsp;__oninputkeyup)</PRE>
<DL>
<DD>The client-side script method to be called when a key is released in the input field
 Setter for oninputkeyup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputkeyup</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputmousedown(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputmousedown</H3>
<PRE>
public void <B>setOninputmousedown</B>(javax.el.ValueExpression&nbsp;__oninputmousedown)</PRE>
<DL>
<DD>The client-side script method to be called when a mouse button is pressed down in the input field
 Setter for oninputmousedown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputmousedown</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputmousemove(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputmousemove</H3>
<PRE>
public void <B>setOninputmousemove</B>(javax.el.ValueExpression&nbsp;__oninputmousemove)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved within the input field
 Setter for oninputmousemove
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputmousemove</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputmouseout(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputmouseout</H3>
<PRE>
public void <B>setOninputmouseout</B>(javax.el.ValueExpression&nbsp;__oninputmouseout)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved away from the input field
 Setter for oninputmouseout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputmouseout</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputmouseover(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputmouseover</H3>
<PRE>
public void <B>setOninputmouseover</B>(javax.el.ValueExpression&nbsp;__oninputmouseover)</PRE>
<DL>
<DD>The client-side script method to be called when a pointer is moved onto the input field
 Setter for oninputmouseover
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputmouseover</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOninputmouseup(javax.el.ValueExpression)"><!-- --></A><H3>
setOninputmouseup</H3>
<PRE>
public void <B>setOninputmouseup</B>(javax.el.ValueExpression&nbsp;__oninputmouseup)</PRE>
<DL>
<DD>The client-side script method to be called when a mouse button is released in the input field
 Setter for oninputmouseup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oninputmouseup</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnselect(javax.el.ValueExpression)"><!-- --></A><H3>
setOnselect</H3>
<PRE>
public void <B>setOnselect</B>(javax.el.ValueExpression&nbsp;__onselect)</PRE>
<DL>
<DD>The client-side script method to be called when some text is selected in the input field
 Setter for onselect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onselect</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnviewactivated(javax.el.ValueExpression)"><!-- --></A><H3>
setOnviewactivated</H3>
<PRE>
public void <B>setOnviewactivated</B>(javax.el.ValueExpression&nbsp;__onviewactivated)</PRE>
<DL>
<DD>The client-side script method to be called when the component view state is activated. onviewactivated fires request only if the value is changed
 Setter for onviewactivated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onviewactivated</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnviewactivation(javax.el.ValueExpression)"><!-- --></A><H3>
setOnviewactivation</H3>
<PRE>
public void <B>setOnviewactivation</B>(javax.el.ValueExpression&nbsp;__onviewactivation)</PRE>
<DL>
<DD>The client-side script method to be called before the component view state is activated
 Setter for onviewactivation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onviewactivation</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenOnEdit(javax.el.ValueExpression)"><!-- --></A><H3>
setOpenOnEdit</H3>
<PRE>
public void <B>setOpenOnEdit</B>(javax.el.ValueExpression&nbsp;__openOnEdit)</PRE>
<DL>
<DD>The attribute opens the list once edit
                                                  activated. Default value is
                                                  "true".
 Setter for openOnEdit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openOnEdit</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(javax.el.ValueExpression)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(javax.el.ValueExpression&nbsp;__required)</PRE>
<DL>
<DD>If "true", this component is checked for non-empty input
 Setter for required
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setRequiredMessage</H3>
<PRE>
public void <B>setRequiredMessage</B>(javax.el.ValueExpression&nbsp;__requiredMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute which defines  text of validation message to show, if a required field is missing
 Setter for requiredMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveControlIcon(javax.el.ValueExpression)"><!-- --></A><H3>
setSaveControlIcon</H3>
<PRE>
public void <B>setSaveControlIcon</B>(javax.el.ValueExpression&nbsp;__saveControlIcon)</PRE>
<DL>
<DD>Defines custom save icon
 Setter for saveControlIcon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveControlIcon</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectWidth(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectWidth</H3>
<PRE>
public void <B>setSelectWidth</B>(javax.el.ValueExpression&nbsp;__selectWidth)</PRE>
<DL>
<DD>Sets width of the select element
 Setter for selectWidth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectWidth</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowControls(javax.el.ValueExpression)"><!-- --></A><H3>
setShowControls</H3>
<PRE>
public void <B>setShowControls</B>(javax.el.ValueExpression&nbsp;__showControls)</PRE>
<DL>
<DD>The attribute serves to display
                                                  "save" and
                                                  "cancel" controls. Default value
                                                  is "false".
 Setter for showControls
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showControls</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowValueInView(javax.el.ValueExpression)"><!-- --></A><H3>
setShowValueInView</H3>
<PRE>
public void <B>setShowValueInView</B>(javax.el.ValueExpression&nbsp;__showValueInView)</PRE>
<DL>
<DD>If "true", shows the SelectItem labels in the InplaceSelect pull-down list, but displays the value in the field in view mode once an item is selected.
                                                                  Default value is "false"
 Setter for showValueInView
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showValueInView</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTabindex(javax.el.ValueExpression)"><!-- --></A><H3>
setTabindex</H3>
<PRE>
public void <B>setTabindex</B>(javax.el.ValueExpression&nbsp;__tabindex)</PRE>
<DL>
<DD>The attribute serves to define the tabbing
                                                  order
 Setter for tabindex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabindex</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(javax.el.MethodExpression)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(javax.el.MethodExpression&nbsp;__validator)</PRE>
<DL>
<DD>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component
 Setter for validator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidatorMessage(javax.el.ValueExpression)"><!-- --></A><H3>
setValidatorMessage</H3>
<PRE>
public void <B>setValidatorMessage</B>(javax.el.ValueExpression&nbsp;__validatorMessage)</PRE>
<DL>
<DD>A ValueExpression enabled attribute that, if present,
                        will be used as the text of the validator message,
                        replacing any message that comes from the validator
 Setter for validatorMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorMessage</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ValueExpression)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(javax.el.ValueExpression&nbsp;__value)</PRE>
<DL>
<DD>The current value of this component
 Setter for value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValueChangeListener(javax.el.MethodExpression)"><!-- --></A><H3>
setValueChangeListener</H3>
<PRE>
public void <B>setValueChangeListener</B>(javax.el.MethodExpression&nbsp;__valueChangeListener)</PRE>
<DL>
<DD>Listener for value changes
 Setter for valueChangeListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueChangeListener</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setViewClass(javax.el.ValueExpression)"><!-- --></A><H3>
setViewClass</H3>
<PRE>
public void <B>setViewClass</B>(javax.el.ValueExpression&nbsp;__viewClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component in the view state
 Setter for viewClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setViewHoverClass(javax.el.ValueExpression)"><!-- --></A><H3>
setViewHoverClass</H3>
<PRE>
public void <B>setViewHoverClass</B>(javax.el.ValueExpression&nbsp;__viewHoverClass)</PRE>
<DL>
<DD>Assigns one or more space-separated CSS class names to the component hovered in the view state
 Setter for viewHoverClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewHoverClass</CODE> - - new value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.ajax4jsf.webapp.taglib.HtmlComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRendererType</CODE> in class <CODE>javax.faces.webapp.UIComponentTagBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InplaceSelectTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/taglib/InplaceInputTag.html" title="class in org.richfaces.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/taglib/InputNumberSliderTag.html" title="class in org.richfaces.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/taglib/InplaceSelectTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InplaceSelectTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
